\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Learning}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Deep Learning}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tipos de aprendizaje}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aprendizaje Supervisado}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Aprendizaje No Supervisado}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Aprendizaje Por Refuerzo}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Tipos de problemas en machine learning}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Clasificación}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Regresión}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}División de datos en entrenamiento y test}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Entrenamiento}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Redes Neuronales Totalmente Conectadas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neurona}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Conexión entre capas}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Función de activación}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Función de error o pérdida}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}ForwardPropagation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descenso del gradiente}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}BackPropagation}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}1 capa oculta}{4}{subsection.2.4.1}%
\contentsline {subsubsection}{Capa output}{4}{section*.8}%
\contentsline {subsubsection}{Función activación de la capa output}{5}{section*.9}%
\contentsline {subsubsection}{Pesos capas h1-output}{6}{section*.10}%
\contentsline {subsubsection}{Capa oculta h1}{6}{section*.11}%
\contentsline {subsubsection}{Capa input}{6}{section*.12}%
\contentsline {chapter}{\numberline {3}Redes Neuronales Convolucionales}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}ForwardPropagation}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}BackPropagation}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}GPU}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción GPU}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}GPU en Redes Neuronales Totalmente Conectadas}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}GPU en Redes Neuronales Convolucionales}{9}{section.4.3}%
