This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 11 entries,
            1791 wiz_defined-function locations,
            505 strings with 5637 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 115
> -- 38
< -- 0
+ -- 20
- -- 9
* -- 25
:= -- 211
add.period$ -- 31
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 65
empty$ -- 201
format.name$ -- 9
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 56
num.names$ -- 9
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 13
write$ -- 111
(There was 1 warning)
