This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty booktitle in CNN_parallel_Stanford
You've used 30 entries,
            1791 wiz_defined-function locations,
            597 strings with 9325 characters,
and the built_in function-call counts, 4155 in all, are:
= -- 331
> -- 131
< -- 1
+ -- 63
- -- 33
* -- 73
:= -- 617
add.period$ -- 88
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 185
empty$ -- 564
format.name$ -- 33
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 7
newline$ -- 151
num.names$ -- 28
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 28
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 32
write$ -- 302
(There were 2 warnings)
