\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una neurona}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de una capa de neuronas}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de las dimensiones en una capa convolucional de una red neuronal convolucional}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Componentes en una capa convolucional}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagación hacia delante en una capa convolucional}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Relleno sobre un volumen de entrada X}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Convolución sobre X con relleno completo}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Componentes en una capa de agrupación máxima}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Retropropagación en capa de agrupación máxima}}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Propagación hacia delante en una capa de aplanado}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Retropropagación en una capa de aplanado}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}}{28}{figure.caption.49}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}}{29}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red totalmente conectada con softmax en la última capa}}{40}{figure.caption.57}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{44}{figure.caption.64}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retropropagación en la capa softmax}}{44}{figure.caption.66}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Retropropagación respecto a pesos entre la capa oculta y la capa SoftMax}}{45}{figure.caption.68}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}}{46}{figure.caption.71}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Retropropagación respecto a neuronas de la capa oculta h1}}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}}{47}{figure.caption.74}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{48}{figure.caption.77}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Retropropagación en la capa input}}{49}{figure.caption.78}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{49}{figure.caption.79}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Retropropagación en la capa softmax}}{50}{figure.caption.81}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Retropropagación respecto a los pesos entre la capa oculta h2 y la capa SoftMax}}{50}{figure.caption.83}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{51}{figure.caption.86}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Retropropagación en la capa oculta h2}}{52}{figure.caption.87}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}}{53}{figure.caption.89}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces 'Caminos' desde la capa softmax hasta $n^1_0$}}{54}{figure.caption.92}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Retropropagación en la capa oculta h1}}{54}{figure.caption.93}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada (input) y la capa oculta h1}}{55}{figure.caption.95}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces 'Caminos' desde la capa oculta h1 hasta $n^0_0$}}{56}{figure.caption.98}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Retropropagación en la capa input}}{57}{figure.caption.99}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Retropropagación en la capa l}}{58}{figure.caption.101}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{58}{figure.caption.103}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{61}{figure.caption.107}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}}{63}{figure.caption.111}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}}{64}{figure.caption.113}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}}{65}{figure.caption.115}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{66}{figure.caption.117}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Invertir pesos en K tanto horizontal como verticalmente}}{67}{figure.caption.119}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada valor de entrada como convolución entre K e Y}}{68}{figure.caption.120}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejemplo de retropropagación en una capa convolucional con relleno}}{69}{figure.caption.121}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Retropropagación de $Y^c_{11}$}}{69}{figure.caption.123}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Retropropagación de $Y^c_{12}$}}{70}{figure.caption.125}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Retropropagación de $Y^c_{13}$}}{71}{figure.caption.127}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Retropropagación de $Y^c_{21}$}}{72}{figure.caption.129}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Retropropagación de $Y^c_{22}$}}{73}{figure.caption.131}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Retropropagación de $Y^c_{23}$}}{73}{figure.caption.133}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Retropropagación de $Y^c_{31}$}}{74}{figure.caption.135}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Retropropagación de $Y^c_{32}$}}{75}{figure.caption.137}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Retropropagación de $Y^c_{33}$}}{76}{figure.caption.139}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{77}{figure.caption.141}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Cálculo del gradiente de la pérdida respecto de la entrada como convolución}}{78}{figure.caption.143}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}}{79}{figure.caption.144}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de una convolución estándar frente a una convolución empleando GEMM}}{82}{figure.caption.145}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}}{84}{figure.caption.146}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}}{85}{figure.caption.147}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{86}{figure.caption.148}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{87}{figure.caption.149}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{88}{figure.caption.151}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{89}{figure.caption.152}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{90}{figure.caption.154}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{91}{figure.caption.155}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{92}{figure.caption.156}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{93}{figure.caption.157}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secuencial vs OpenMP}}{97}{figure.caption.159}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ganancia de OpenMP respecto a secuencial}}{98}{figure.caption.160}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces OpenMP vs CUDA vs CUDNN}}{98}{figure.caption.162}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces CUDA vs CUDNN}}{99}{figure.caption.163}%
\addvspace {10\p@ }
