\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{nvidia_back_fully_GEMM}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\citation{CPU_definicion}
\citation{GPU_definicion}
\citation{sitemas_heterogeneo_definicion}
\citation{Professional_CUDA_C}
\citation{CNN_definicion}
\citation{Programming_Massively}
\citation{Aprendizaje_automatico_definicion}
\citation{Deep_learning_definicion}
\citation{image_recognition_CNN}
\citation{computer_vision_definicion}
\citation{object_detection_CNN}
\citation{image_segmentation_CNN}
\citation{generative_CNN}
\citation{video_analytics_CNN}
\citation{NLP_CNN}
\citation{sitemas_autonomos_CNN}
\citation{openmp_forum}
\citation{cuda_forum}
\citation{cuDNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\citation{Caffe2}
\citation{Keras}
\citation{Matlab}
\citation{Pytorch}
\citation{Tensorflow}
\citation{cuDNN_librerias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño e implementación}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Programming_Massively}
\citation{Learning_From_Data}
\citation{aprendizaje_supervisado}
\citation{etiquetas}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}\protected@file@percent }
\citation{NN_intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una neurona}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona}{{2.1}{7}{Esquema de una neurona}{figure.caption.8}{}}
\citation{funcion_activacion_definicion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de una capa de neuronas}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capa_neuronas}{{2.2}{8}{Esquema de una capa de neuronas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}\protected@file@percent }
\citation{ReLU}
\citation{importancia_ReLU}
\citation{importancia_ReLU_2}
\@writefile{toc}{\contentsline {subsubsection}{Función ReLU}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReLU}{{2.3}{9}{Imagen de la función de activación ReLU}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función Sigmoide}{9}{section*.12}\protected@file@percent }
\citation{Sigmoide}
\citation{SoftMax_MLM}
\citation{one_hot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sigmoide}{{2.4}{10}{Imagen de la función de activación Sigmoide}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SoftMax}{{2.5}{10}{Imagen de la función de activación SoftMax}{figure.caption.14}{}}
\citation{Cross_entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{11}{section*.15}\protected@file@percent }
\newlabel{fig:loss_func_softmax}{{2.3}{11}{Entropía Cruzada}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{11}{section*.16}\protected@file@percent }
\newlabel{ejemplo_1}{{2.4}{11}{Importancia de la función de error en el aprendizaje}{equation.2.4.4}{}}
\citation{SGD_1}
\citation{Gradiente}
\citation{SGD_2}
\newlabel{ejemplo_2}{{2.5}{12}{Importancia de la función de error en el aprendizaje}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{12}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SGD}{{2.6}{12}{Ejemplo de funcionamiento del descenso del gradiente}{figure.caption.17}{}}
\citation{ini_He}
\citation{ini_He_2}
\citation{ini_He_code}
\citation{importancia_ReLU}
\citation{importancia_ReLU_2}
\citation{ini_bias}
\citation{ini_bias_2}
\citation{Cross_entropy}
\citation{SGD_act_params}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos}{13}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Inicialización de sesgos}{13}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización de parámetros}{13}{section*.18}\protected@file@percent }
\newlabel{act_pesos}{{2.6}{13}{Actualización de parámetros}{equation.2.4.6}{}}
\newlabel{act_bias}{{2.7}{13}{Actualización de parámetros}{equation.2.4.7}{}}
\citation{SGD_3}
\citation{SGD_3}
\citation{sgd_stocastico}
\citation{sgd_stocastico_1}
\citation{sgd_stocastico}
\@writefile{toc}{\contentsline {subsubsection}{Descenso del gradiente estocástico}{14}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descenso del gradiente estocástico \cite  {SGD_3}}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Retropropagación en la capa SoftMax}{14}{subsection.2.4.10}\protected@file@percent }
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de una red totalmente conectada con una capa oculta, y con softmax en la última capa}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nn_softmax_1_capa}{{2.7}{15}{Estructura de una red totalmente conectada con una capa oculta, y con softmax en la última capa}{figure.caption.20}{}}
\newlabel{cross_entropy_notacion}{{2.8}{15}{Retropropagación en la capa SoftMax}{equation.2.4.8}{}}
\newlabel{gradiente_softmax}{{2.9}{15}{Retropropagación en la capa SoftMax}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Retropropagación en redes neuronales rotalmente conectadas}{15}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada de la capa}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Retropropagación en la capa l}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conclusion_capa_l}{{2.8}{16}{Retropropagación en la capa l}{figure.caption.22}{}}
\newlabel{grad_input_l_4}{{2.10}{16}{Gradiente respecto a la entrada de la capa}{equation.2.4.10}{}}
\citation{CNN_definicion}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conclusion_pesos}{{2.9}{17}{Retropropagación respecto a los pesos entre la capa l-1 y l}{figure.caption.24}{}}
\newlabel{grad_w_l_3}{{2.11}{17}{Gradiente respecto a los pesos}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Gradiente respecto a sesgos}{17}{subsection.2.4.12}\protected@file@percent }
\newlabel{grad_b_l_3}{{2.12}{17}{Gradiente respecto a sesgos}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{17}{section.2.5}\protected@file@percent }
\newlabel{intro_CNN}{{2.5.1}{18}{Introducción a CNNs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs }{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de las dimensiones en una capa convolucional de una red neuronal convolucional}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Dimensiones_convolucion}{{2.10}{18}{Esquema de las dimensiones en una capa convolucional de una red neuronal convolucional}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura por capas en una red neuronal convolucional}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CNN_estructura}{{2.11}{19}{Estructura por capas en una red neuronal convolucional}{figure.caption.26}{}}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Capa convolucional}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Componentes en una capa convolucional}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Componentes_convolucion}{{2.12}{20}{Componentes en una capa convolucional}{figure.caption.28}{}}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{21}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Propagación hacia delante en una capa convolucional}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional}{{2.13}{21}{Propagación hacia delante en una capa convolucional}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{22}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_canales_profundidad}{{2.14}{22}{Propagación hacia delante en una capa convolucional con varios canales de profundidad}{figure.caption.32}{}}
\newlabel{descomposicion_convoluciones_C_canales}{{2.13}{22}{Propagación hacia delante de X con varios canales de profundidad}{equation.2.5.13}{}}
\citation{capa_convolucional_Stanford}
\citation{padding_definicion}
\citation{padding_1}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios filtros}{23}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_varios_kernels}{{2.15}{23}{Propagación hacia delante en una capa convolucional con varios filtros}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno o ``Padding''}{23}{section*.35}\protected@file@percent }
\citation{full_padding_definicion}
\citation{padding_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Relleno sobre un volumen de entrada X}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:padding}{{2.16}{24}{Relleno sobre un volumen de entrada X}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno completo}{24}{section*.37}\protected@file@percent }
\newlabel{fig:sub1}{{2.17a}{24}{visitas$\{x_{11}$:1, $x_{12}$:0, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\newlabel{sub@fig:sub1}{{a}{24}{visitas$\{x_{11}$:1, $x_{12}$:0, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\newlabel{fig:sub2}{{2.17b}{24}{visitas$\{x_{11}$:2, $x_{12}$:1, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\newlabel{sub@fig:sub2}{{b}{24}{visitas$\{x_{11}$:2, $x_{12}$:1, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\newlabel{fig:sub3}{{2.17c}{24}{visitas$\{x_{11}$:3, $x_{12}$:2, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\newlabel{sub@fig:sub3}{{c}{24}{visitas$\{x_{11}$:3, $x_{12}$:2, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\newlabel{fig:sub4}{{2.17d}{24}{visitas$\{x_{11}$:3, $x_{12}$:3, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\newlabel{sub@fig:sub4}{{d}{24}{visitas$\{x_{11}$:3, $x_{12}$:3, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Relleno sobre un volumen de entrada X}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sub5}{{2.17e}{25}{visitas$\{x_{11}$:4, $x_{12}$:3, $x_{21}$:1, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub5}{{e}{25}{visitas$\{x_{11}$:4, $x_{12}$:3, $x_{21}$:1, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub6}{{2.17f}{25}{visitas$\{x_{11}$:5, $x_{12}$:4, $x_{21}$:2, $x_{22}$: 1$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub6}{{f}{25}{visitas$\{x_{11}$:5, $x_{12}$:4, $x_{21}$:2, $x_{22}$: 1$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub7}{{2.17g}{25}{visitas$\{x_{11}$:6, $x_{12}$:5, $x_{21}$:3, $x_{22}$: 2$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub7}{{g}{25}{visitas$\{x_{11}$:6, $x_{12}$:5, $x_{21}$:3, $x_{22}$: 2$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub8}{{2.17h}{25}{visitas$\{x_{11}$:6, $x_{12}$:6, $x_{21}$:3, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub8}{{h}{25}{visitas$\{x_{11}$:6, $x_{12}$:6, $x_{21}$:3, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub9}{{2.17i}{25}{visitas$\{x_{11}$:7, $x_{12}$:6, $x_{21}$:4, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub9}{{i}{25}{visitas$\{x_{11}$:7, $x_{12}$:6, $x_{21}$:4, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub10}{{2.17j}{25}{visitas$\{x_{11}$:8, $x_{12}$:7, $x_{21}$:5, $x_{22}$: 4$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub10}{{j}{25}{visitas$\{x_{11}$:8, $x_{12}$:7, $x_{21}$:5, $x_{22}$: 4$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub11}{{2.17k}{25}{visitas$\{x_{11}$:9, $x_{12}$:8, $x_{21}$:6, $x_{22}$: 5$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub11}{{k}{25}{visitas$\{x_{11}$:9, $x_{12}$:8, $x_{21}$:6, $x_{22}$: 5$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub12}{{2.17l}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:6, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub12}{{l}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:6, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub13}{{2.17m}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:7, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub13}{{m}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:7, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub14}{{2.17n}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:8, $x_{22}$: 7$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub14}{{n}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:8, $x_{22}$: 7$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub15}{{2.17\~n}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 8$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub15}{{\~n}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 8$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{fig:sub16}{{2.17o}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 9$\}$\caption@thelabel }{figure.caption.39}{}}
\newlabel{sub@fig:sub16}{{o}{25}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 9$\}$\caption@thelabel }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Convolución sobre X con relleno completo}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:full_padding}{{2.17}{25}{Convolución sobre X con relleno completo}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Retropropagación en capas convolucionales}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ejemplo_forward_prop_convolucional}{{2.18}{26}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumatoria de gradientes}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{27}{section*.42}\protected@file@percent }
\newlabel{grad_y11_k_11}{{2.14}{27}{Gradiente de $Y^c_{11}$}{equation.2.5.14}{}}
\newlabel{grad_y11_k_12}{{2.15}{27}{Gradiente de $Y^c_{11}$}{equation.2.5.15}{}}
\newlabel{grad_y11_k_21}{{2.16}{27}{Gradiente de $Y^c_{11}$}{equation.2.5.16}{}}
\newlabel{grad_y11_k_22}{{2.17}{27}{Gradiente de $Y^c_{11}$}{equation.2.5.17}{}}
\newlabel{grad_y11_z_1}{{2.18}{27}{Gradiente de $Y^c_{11}$}{equation.2.5.18}{}}
\newlabel{grad_y11_z_2}{{2.19}{27}{Gradiente de $Y^c_{11}$}{equation.2.5.19}{}}
\newlabel{grad_y11_z_3}{{2.20}{27}{Gradiente de $Y^c_{11}$}{equation.2.5.20}{}}
\citation{conv_backprop}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente con respecto a los pesos como convolución}{28}{section*.43}\protected@file@percent }
\newlabel{grad_Y_K_1}{{2.21}{28}{Gradiente con respecto a los pesos como convolución}{equation.2.5.21}{}}
\newlabel{grad_Y_K_2}{{2.22}{28}{Gradiente con respecto a los pesos como convolución}{equation.2.5.22}{}}
\newlabel{grad_Y_K_3}{{2.23}{28}{Gradiente con respecto a los pesos como convolución}{equation.2.5.23}{}}
\newlabel{grad_Y_K_4}{{2.24}{28}{Gradiente con respecto a los pesos como convolución}{equation.2.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre la entrada X y la salida Y}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_X_Y}{{2.19}{28}{Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre la entrada X y la salida Y}{figure.caption.44}{}}
\citation{conv_backprop}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente con respecto a la entrada como convolución}{29}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Inversión de los pesos en K tanto horizontal como verticalmente}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flip_W}{{2.20}{29}{Inversión de los pesos en K tanto horizontal como verticalmente}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada valor de entrada como convolución entre los pesos K y la salida Y}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_W}{{2.21}{30}{Cálculo del gradiente de la pérdida con respecto a cada valor de entrada como convolución entre los pesos K y la salida Y}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Retropropagación en capas convolucionales con relleno}{31}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a la entrada X con uno y dos niveles de relleno}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:conv_full_vs_normal}{{2.22}{31}{Cálculo del gradiente de la pérdida con respecto a la entrada X con uno y dos niveles de relleno}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Capa de agrupación máxima}{32}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{32}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Componentes en una capa de agrupación máxima}}{32}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{32}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool}{{2.24}{32}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{33}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool_canales_profundidad}{{2.25}{33}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retropropagación en capa de agrupación máxima}{33}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Retropropagación en capa de agrupación máxima}}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:back_prop_maxpool}{{2.26}{33}{Retropropagación en capa de agrupación máxima}{figure.caption.56}{}}
\citation{max_pool_backprop}
\citation{max_pool_backprop_2}
\newlabel{grad_plms_x_1}{{2.25}{34}{Retropropagación en capa de agrupación máxima}{equation.2.5.25}{}}
\newlabel{grad_plms_x_2}{{2.26}{34}{Retropropagación en capa de agrupación máxima}{equation.2.5.26}{}}
\newlabel{grad_plms_x_3}{{2.27}{34}{Retropropagación en capa de agrupación máxima}{equation.2.5.27}{}}
\newlabel{grad_plms_x_4}{{2.28}{34}{Retropropagación en capa de agrupación máxima}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Capa de aplanado}{34}{subsection.2.5.7}\protected@file@percent }
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{35}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Propagación hacia delante en una capa de aplanado}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:forward_prop_flatten_canales_profundidad}{{2.27}{35}{Propagación hacia delante en una capa de aplanado}{figure.caption.58}{}}
\citation{flatten_forward}
\citation{openmp_intro}
\citation{openmp_intro}
\citation{openmp_directivas}
\@writefile{toc}{\contentsline {subsubsection}{Retropropagación}{36}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Retropropagación en una capa de aplanado}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:back_prop_flatten_canales_profundidad}{{2.28}{36}{Retropropagación en una capa de aplanado}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenMP}{36}{section.2.6}\protected@file@percent }
\citation{cuda_forum}
\citation{cuda_kernels}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CUDA}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gestión de memoria}{37}{subsection.2.7.1}\protected@file@percent }
\citation{Professional_CUDA_C}
\citation{cuDNN}
\citation{Caffe2}
\citation{Keras}
\citation{Matlab}
\citation{Pytorch}
\citation{Tensorflow}
\citation{cuDNN_librerias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kernels}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Jerarquía de hebras}{38}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Jerarquía de hebras en un grid CUDA}}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cuda_grid}{{2.29}{38}{Jerarquía de hebras en un grid CUDA}{figure.caption.61}{}}
\citation{cuDNN_core_concepts}
\citation{cuDNN_core_concepts}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}cuDNN (Deep Neural Network)}{39}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Manejador}{39}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tensores}{39}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 3D}{40}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 4D}{40}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de un tensor 4D}{41}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ejemplo_tensor}{{2.30}{41}{Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tensor_nchw}{{2.31}{41}{Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.66}{}}
\citation{cuDNN_conv_fwd}
\citation{cuDNN_pool_fwd}
\citation{cuDNN_pool_fwd}
\citation{cuDNN_conv_back_w}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Principales funciones}{42}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionForward}{42}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingForward}{42}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingBackward}{42}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{42}{section*.70}\protected@file@percent }
\citation{cuDNN_conv_back_x}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardData}{43}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paralelización con sistemas homogéneos y heterogéneos}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación}{45}{section.3.1}\protected@file@percent }
\citation{data_model_parallelism}
\citation{model_parallelism}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planificación del proyecto}}{46}{table.caption.72}\protected@file@percent }
\newlabel{tabla_planificación}{{3.1}{46}{Planificación del proyecto}{table.caption.72}{}}
\citation{CNN_parallel_Stanford}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_Ome_Weird_Trick}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelización en sistemas homogéneos mediante OpenMP}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de paralelismo}{47}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelismo en SGD con OpenMP}{47}{section*.74}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descenso del gradiente estocástico}}{47}{algorithm.2}\protected@file@percent }
\citation{GEMM_definition}
\citation{conv_GEMM_FFT_comparacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de las hebras en la implementación con OpenMP}}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:openmp_flujo}{{3.1}{48}{Flujo de las hebras en la implementación con OpenMP}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paralelización en sistemas heterogéneos}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GEMM}{48}{subsection.3.3.1}\protected@file@percent }
\citation{Programming_Massively}
\newlabel{Intro_GEMMM}{{3.3.2}{49}{Convolución como GEMM}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Convolución como GEMM }{49}{subsection.3.3.2}\protected@file@percent }
\citation{Programming_Massively}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolución estándar frente a convolución GEMM}}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm}{{3.2}{50}{Convolución estándar frente a convolución GEMM}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Memoria requerida al emplear GEMM}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Retropropagación GEMM en capa convolucional}{51}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retropropagación respecto a la entrada en una capa convolucional de forma estándar frente a GEMM}}{52}{figure.caption.77}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop}{{3.3}{52}{Retropropagación respecto a la entrada en una capa convolucional de forma estándar frente a GEMM}{figure.caption.77}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Retropropagación respecto a los pesos en una capa convolucional de forma estándar frente a GEMM}}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop_pesos}{{3.4}{53}{Retropropagación respecto a los pesos en una capa convolucional de forma estándar frente a GEMM}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Capa totalmente conectada como GEMM \cite  {nvidia_back_fully_GEMM}}{53}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{54}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{54}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gemm_fully_forward}{{3.5}{54}{Propagación GEMM hacia delante en una capa totalmente conectada}{figure.caption.80}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{55}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gemm_fully_forward_minibatch}{{3.6}{55}{Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retropropagación}{56}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada}{56}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input}{{3.7}{56}{Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{57}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input_minibatch}{{3.8}{57}{Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{58}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{58}{figure.caption.87}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w}{{3.9}{58}{Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{59}{figure.caption.88}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w_minibatch}{{3.10}{59}{Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Multiplicación de matrices en CUDA}{59}{subsection.3.3.6}\protected@file@percent }
\citation{cuda_mult_matrix_v3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{60}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v3}{{3.11}{60}{Tercera implementación de multiplicación matricial con CUDA}{figure.caption.89}{}}
\citation{nvidia_mult_matrix_v4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{61}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v4}{{3.12}{61}{Cuarta implementación de multiplicación matricial con CUDA}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparación entre distintas implementaciones}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Modelos a emplear}{63}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Comparación de rendimiento}{65}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones CPU}{65}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secuencial vs OpenMP}}{65}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sec_openmp}{{4.1}{65}{Secuencial vs OpenMP}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ganancia de OpenMP respecto a secuencial}}{66}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ganancia_sec_openmp}{{4.2}{66}{Ganancia de OpenMP respecto a secuencial}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones GPU}{66}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenMP vs CUDA vs CUDNN}}{66}{figure.caption.95}\protected@file@percent }
\newlabel{fig:openmp_cuda_cudnn}{{4.3}{66}{OpenMP vs CUDA vs CUDNN}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CUDA vs CUDNN}}{67}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cuda_cudnn_1}{{4.4}{67}{CUDA vs CUDNN}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación rendimiento CuDNN vs CUDA}}{68}{table.caption.97}\protected@file@percent }
\newlabel{tabla_resultados}{{4.1}{68}{Comparación rendimiento CuDNN vs CUDA}{table.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}cuDNN, Principales funciones}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_cuDNN_principales_funciones}{{A}{71}{cuDNN, Principales funciones}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionForward}{71}{section*.98}\protected@file@percent }
\newlabel{cudnnConvolutionForward}{{A}{71}{cudnnConvolutionForward}{section*.98}{}}
\citation{cuDNN_conv_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingForward}{72}{section*.99}\protected@file@percent }
\newlabel{cudnnPoolingForward}{{A}{72}{cudnnPoolingForward}{section*.99}{}}
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingBackward}{73}{section*.100}\protected@file@percent }
\newlabel{cudnnPoolingBackward}{{A}{73}{cudnnPoolingBackward}{section*.100}{}}
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{74}{section*.101}\protected@file@percent }
\newlabel{cudnnConvolutionBackwardFilter}{{A}{74}{cudnnConvolutionBackwardFilter}{section*.101}{}}
\citation{cuDNN_conv_back_w}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardData}{75}{section*.102}\protected@file@percent }
\newlabel{cudnnConvolutionBackwardData}{{A}{75}{cudnnConvolutionBackwardData}{section*.102}{}}
\citation{cuDNN_conv_back_x}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificación}{77}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planificacion}{{B}{77}{Planificación}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Planificación del proyecto}}{81}{table.caption.103}\protected@file@percent }
\newlabel{tabla_planificación_aprendice}{{B.1}{81}{Planificación del proyecto}{table.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Retropropagación en capa SoftMax}{83}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{softmax_apendice}{{C}{83}{Retropropagación en capa SoftMax}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Estructura de una red totalmente conectada con softmax en la última capa}}{83}{figure.caption.104}\protected@file@percent }
\newlabel{cross_entropy_notacion_apendice}{{C.1}{83}{Retropropagación en capa SoftMax}{equation.Alph3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cálculo del gradiente de la función de error}{83}{section.Alph3.1}\protected@file@percent }
\newlabel{grad_H_Z}{{C.2}{84}{Cálculo del gradiente de la función de error}{equation.Alph3.1.2}{}}
\newlabel{gradiente_Oi_Zk_1}{{C.3}{84}{Cálculo del gradiente de la función de error}{equation.Alph3.1.3}{}}
\newlabel{gradiente_Oi_Zk_2}{{C.4}{84}{Cálculo del gradiente de la función de error}{equation.Alph3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Derivada de softmax con respecto a su entrada, $\frac  {\partial O_i}{\partial Z_k}$}{84}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Caso $\frac  {\partial S(Z_i)}{\partial Z_i}$}{84}{section.Alph3.3}\protected@file@percent }
\newlabel{grad_Oi_Zk_drch}{{C.7}{85}{Caso $\frac {\partial S(Z_i)}{\partial Z_i}$}{equation.Alph3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Caso $\frac  {\partial S(Z_i)}{\partial Z_j}$, con i $\neq  $ j}{85}{subsection.Alph3.3.1}\protected@file@percent }
\newlabel{grad_Oi_Zk_izq}{{C.8}{85}{Caso $\frac {\partial S(Z_i)}{\partial Z_j}$, con i $\neq $ j}{equation.Alph3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Combinación de casos}{85}{section.Alph3.4}\protected@file@percent }
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\newlabel{comb_casos}{{C.9}{86}{Combinación de casos}{equation.Alph3.4.9}{}}
\newlabel{simplificacion_Oi_Ok}{{C.10}{86}{Combinación de casos}{equation.Alph3.4.10}{}}
\newlabel{simplificar}{{C.11}{86}{Combinación de casos}{equation.Alph3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Simplificación One-Hot}{86}{section.Alph3.5}\protected@file@percent }
\newlabel{one_hot_simplif_1}{{C.12}{86}{Simplificación One-Hot}{equation.Alph3.5.12}{}}
\newlabel{one_hot_simplif_2}{{C.13}{86}{Simplificación One-Hot}{equation.Alph3.5.13}{}}
\newlabel{one_hot_simplif_3}{{C.14}{86}{Simplificación One-Hot}{equation.Alph3.5.14}{}}
\newlabel{one_hot_simplif_4}{{C.15}{86}{Simplificación One-Hot}{equation.Alph3.5.15}{}}
\newlabel{gradiente_softmax_apendice}{{C.16}{87}{Simplificación One-Hot}{equation.Alph3.5.16}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Retropropagación en redes neuronales rotalmente conectadas}{89}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backprop_fully_apendice}{{D}{89}{Retropropagación en redes neuronales rotalmente conectadas}{appendix.Alph4}{}}
\newlabel{backprop_1_capa}{{D.1}{89}{Retropropagación con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2}}{section.Alph4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Retropropagación con 1 capa oculta \cite  {NN_backpropagation} \cite  {NN_backprop_2} }{89}{section.Alph4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{89}{figure.caption.105}\protected@file@percent }
\newlabel{fig:nn_1_capa}{{D.1}{89}{Red Neuronal totalmente conectada con 1 capa oculta}{figure.caption.105}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Capa SoftMax}{90}{subsection.Alph4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Retropropagación en la capa softmax}}{90}{figure.caption.106}\protected@file@percent }
\newlabel{fig:nn_1_capa_output}{{D.2}{90}{Retropropagación en la capa softmax}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Pesos capas h1-SoftMax}{91}{subsection.Alph4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Retropropagación con respecto a pesos entre la capa oculta y la capa SoftMax}}{91}{figure.caption.107}\protected@file@percent }
\newlabel{fig:nn_1_pesos_h1_output}{{D.3}{91}{Retropropagación con respecto a pesos entre la capa oculta y la capa SoftMax}{figure.caption.107}{}}
\newlabel{grad_w1pk_1}{{D.1}{91}{Pesos capas h1-SoftMax}{equation.Alph4.1.1}{}}
\newlabel{grad_w1pk_2}{{D.2}{91}{Pesos capas h1-SoftMax}{equation.Alph4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Sesgos capa softmax}{91}{subsection.Alph4.1.3}\protected@file@percent }
\newlabel{grad_b_h1_1}{{D.3}{91}{Sesgos capa softmax}{equation.Alph4.1.3}{}}
\newlabel{grad_b_h1_2}{{D.4}{91}{Sesgos capa softmax}{equation.Alph4.1.4}{}}
\newlabel{grad_b_h1_3}{{D.5}{91}{Sesgos capa softmax}{equation.Alph4.1.5}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Capa oculta h1}{92}{subsection.Alph4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}}{92}{figure.caption.108}\protected@file@percent }
\newlabel{nn_caminos_posibles}{{D.4}{92}{Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}{figure.caption.108}{}}
\newlabel{E_total_a1p}{{D.6}{92}{Capa oculta h1}{equation.Alph4.1.6}{}}
\newlabel{deriv_Zk_z1p}{{D.7}{92}{Capa oculta h1}{equation.Alph4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Retropropagación con respecto a neuronas de la capa oculta h1}}{92}{figure.caption.109}\protected@file@percent }
\newlabel{fig:nn_1_capa_h1}{{D.5}{92}{Retropropagación con respecto a neuronas de la capa oculta h1}{figure.caption.109}{}}
\newlabel{grad_sig_1}{{D.8}{93}{Capa oculta h1}{equation.Alph4.1.8}{}}
\newlabel{grad_sig_2}{{D.9}{93}{Capa oculta h1}{equation.Alph4.1.9}{}}
\newlabel{deriv_z1p_a1p}{{D.10}{93}{Capa oculta h1}{equation.Alph4.1.10}{}}
\newlabel{grad_E_a1p}{{D.11}{93}{Capa oculta h1}{equation.Alph4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Pesos capas entrada-h1}{93}{subsection.Alph4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Retropropagación con respecto a los pesos entre la capa de entrada y la capa oculta h1}}{93}{figure.caption.110}\protected@file@percent }
\newlabel{fig:nn_1_pesos_input_h1}{{D.6}{93}{Retropropagación con respecto a los pesos entre la capa de entrada y la capa oculta h1}{figure.caption.110}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\newlabel{grad_w0ip_1}{{D.12}{94}{Pesos capas entrada-h1}{equation.Alph4.1.12}{}}
\newlabel{grad_w0ip_2}{{D.13}{94}{Pesos capas entrada-h1}{equation.Alph4.1.13}{}}
\newlabel{grad_w0ip_3}{{D.14}{94}{Pesos capas entrada-h1}{equation.Alph4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Sesgos capa h1}{94}{subsection.Alph4.1.6}\protected@file@percent }
\newlabel{grad_b1p_1}{{D.15}{94}{Sesgos capa h1}{equation.Alph4.1.15}{}}
\newlabel{grad_b1p_2}{{D.16}{94}{Sesgos capa h1}{equation.Alph4.1.16}{}}
\newlabel{grad_b1p_3}{{D.17}{94}{Sesgos capa h1}{equation.Alph4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Capa de entrada}{94}{subsection.Alph4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{94}{figure.caption.111}\protected@file@percent }
\newlabel{nn_caminos_posibles_input}{{D.7}{94}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.111}{}}
\newlabel{grad_a_2}{{D.18}{95}{Capa de entrada}{equation.Alph4.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Retropropagación en la capa input}}{95}{figure.caption.112}\protected@file@percent }
\newlabel{fig:nn_1_capa_input}{{D.8}{95}{Retropropagación en la capa input}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Retropropagación con 2 capas ocultas}{96}{section.Alph4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{96}{figure.caption.113}\protected@file@percent }
\newlabel{fig:nn_2_capas}{{D.9}{96}{Red Neuronal totalmente conectada con 2 capas ocultas}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Capa SoftMax}{96}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Retropropagación en la capa softmax}}{96}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Pesos capas h2-SoftMax}{97}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Retropropagación respecto a los pesos entre la capa oculta h2 y la capa SoftMax}}{97}{figure.caption.115}\protected@file@percent }
\newlabel{fig:nn_2_capa_pesos_h2_output}{{D.11}{97}{Retropropagación respecto a los pesos entre la capa oculta h2 y la capa SoftMax}{figure.caption.115}{}}
\newlabel{grad_w2pk_1}{{D.21}{97}{Pesos capas h2-SoftMax}{equation.Alph4.2.21}{}}
\newlabel{grad_w2pk_2}{{D.22}{97}{Pesos capas h2-SoftMax}{equation.Alph4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Sesgos capa softmax}{97}{subsection.Alph4.2.3}\protected@file@percent }
\newlabel{grad_b_h2_1}{{D.23}{97}{Sesgos capa softmax}{equation.Alph4.2.23}{}}
\newlabel{grad_b_h2_2}{{D.24}{97}{Sesgos capa softmax}{equation.Alph4.2.24}{}}
\newlabel{grad_b_h2_3}{{D.25}{97}{Sesgos capa softmax}{equation.Alph4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Capa oculta h2}{98}{subsection.Alph4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{98}{figure.caption.116}\protected@file@percent }
\newlabel{nn_h2_caminos_posibles}{{D.12}{98}{Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}{figure.caption.116}{}}
\newlabel{E_total_a2p}{{D.26}{98}{Capa oculta h2}{equation.Alph4.2.26}{}}
\newlabel{deriv_Zk_z2p}{{D.27}{98}{Capa oculta h2}{equation.Alph4.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Retropropagación en la capa oculta h2}}{98}{figure.caption.117}\protected@file@percent }
\newlabel{fig:nn_2_capa_h2}{{D.13}{98}{Retropropagación en la capa oculta h2}{figure.caption.117}{}}
\newlabel{grad_sig_h2_1}{{D.28}{99}{Capa oculta h2}{equation.Alph4.2.28}{}}
\newlabel{grad_sig_h2_2}{{D.29}{99}{Capa oculta h2}{equation.Alph4.2.29}{}}
\newlabel{deriv_z2p_a2p}{{D.30}{99}{Capa oculta h2}{equation.Alph4.2.30}{}}
\newlabel{grad_E_a2p}{{D.31}{99}{Capa oculta h2}{equation.Alph4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Pesos capas h1-h2}{99}{subsection.Alph4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}}{99}{figure.caption.118}\protected@file@percent }
\newlabel{fig:nn_2_pesos_h1_h2}{{D.14}{99}{Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}{figure.caption.118}{}}
\newlabel{grad_w1jp}{{D.32}{100}{Pesos capas h1-h2}{equation.Alph4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Sesgos capa h2}{100}{subsection.Alph4.2.6}\protected@file@percent }
\newlabel{grad_b2p}{{D.33}{100}{Sesgos capa h2}{equation.Alph4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Capa oculta h1}{100}{subsection.Alph4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces 'Caminos' desde la capa softmax hasta $n^1_0$}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{nn_h1_caminos_posibles}{{D.15}{100}{'Caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Retropropagación en la capa oculta h1}}{101}{figure.caption.120}\protected@file@percent }
\newlabel{relu}{{D.34}{101}{Capa oculta h1}{equation.Alph4.2.34}{}}
\newlabel{deriv_relu}{{D.35}{101}{Capa oculta h1}{equation.Alph4.2.35}{}}
\newlabel{grad_E_a1j_1}{{D.36}{101}{Capa oculta h1}{equation.Alph4.2.36}{}}
\newlabel{grad_E_a1j_2}{{D.37}{101}{Capa oculta h1}{equation.Alph4.2.37}{}}
\newlabel{grad_E_a1j_3}{{D.38}{101}{Capa oculta h1}{equation.Alph4.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Pesos capa input-h1}{102}{subsection.Alph4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}}{102}{figure.caption.121}\protected@file@percent }
\newlabel{fig:nn_2_pesos_input_h1}{{D.17}{102}{Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}{figure.caption.121}{}}
\newlabel{grad_w0ip_h2_1}{{D.39}{102}{Pesos capa input-h1}{equation.Alph4.2.39}{}}
\newlabel{grad_w0ip_h2_2}{{D.40}{102}{Pesos capa input-h1}{equation.Alph4.2.40}{}}
\newlabel{grad_w0ip_h2_3}{{D.41}{102}{Pesos capa input-h1}{equation.Alph4.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.9}Sesgos capa h1}{102}{subsection.Alph4.2.9}\protected@file@percent }
\newlabel{grad_b1j_h2_1}{{D.42}{102}{Sesgos capa h1}{equation.Alph4.2.42}{}}
\newlabel{grad_b1j_h2_2}{{D.43}{102}{Sesgos capa h1}{equation.Alph4.2.43}{}}
\newlabel{grad_b1j_h2_3}{{D.44}{102}{Sesgos capa h1}{equation.Alph4.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.10}Capa input}{103}{subsection.Alph4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces 'Caminos' desde la capa oculta h1 hasta $n^0_0$}}{103}{figure.caption.122}\protected@file@percent }
\newlabel{nn_2_capas_caminos_posibles_input}{{D.18}{103}{'Caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.122}{}}
\newlabel{grad_a_h2_1}{{D.45}{103}{Capa input}{equation.Alph4.2.45}{}}
\newlabel{grad_a_h2_2}{{D.46}{103}{Capa input}{equation.Alph4.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Retropropagación en la capa input}}{103}{figure.caption.123}\protected@file@percent }
\newlabel{fig:nn_2_capa_input}{{D.19}{103}{Retropropagación en la capa input}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Conclusiones}{104}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Gradiente respecto a la entrada de la capa}{104}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Retropropagación en la capa l}}{104}{figure.caption.124}\protected@file@percent }
\newlabel{fig:conclusion_capa_l_apendice}{{D.20}{104}{Retropropagación en la capa l}{figure.caption.124}{}}
\newlabel{grad_input_l_1}{{D.47}{104}{Gradiente respecto a la entrada de la capa}{equation.Alph4.3.47}{}}
\newlabel{grad_input_l_2}{{D.48}{104}{Gradiente respecto a la entrada de la capa}{equation.Alph4.3.48}{}}
\newlabel{grad_input_l_3}{{D.49}{104}{Gradiente respecto a la entrada de la capa}{equation.Alph4.3.49}{}}
\newlabel{grad_input_l_4_apendice}{{D.50}{104}{Gradiente respecto a la entrada de la capa}{equation.Alph4.3.50}{}}
\newlabel{grad_input_l_5}{{D.51}{104}{Gradiente respecto a la entrada de la capa}{equation.Alph4.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Gradiente respecto a los pesos}{105}{subsection.Alph4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{105}{figure.caption.125}\protected@file@percent }
\newlabel{fig:conclusion_pesos_apendice}{{D.21}{105}{Retropropagación respecto a los pesos entre la capa l-1 y l}{figure.caption.125}{}}
\newlabel{grad_w_l_1}{{D.52}{105}{Gradiente respecto a los pesos}{equation.Alph4.3.52}{}}
\newlabel{grad_w_l_2}{{D.53}{105}{Gradiente respecto a los pesos}{equation.Alph4.3.53}{}}
\newlabel{grad_w_l_3_apendice}{{D.54}{105}{Gradiente respecto a los pesos}{equation.Alph4.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Gradiente respecto a sesgos}{105}{subsection.Alph4.3.3}\protected@file@percent }
\newlabel{grad_b_l_1}{{D.55}{105}{Gradiente respecto a sesgos}{equation.Alph4.3.55}{}}
\newlabel{grad_b_l_2}{{D.56}{105}{Gradiente respecto a sesgos}{equation.Alph4.3.56}{}}
\newlabel{grad_b_l_3_apendice}{{D.57}{105}{Gradiente respecto a sesgos}{equation.Alph4.3.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Retropropagación en capas convolucionales}{107}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backprop_conv_apendice}{{E}{107}{Retropropagación en capas convolucionales}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{107}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ejemplo_forward_prop_convolucional_apendice}{{E.1}{107}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Sumatoria de gradientes}{107}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Gradiente de $Y^c_{11}$}{108}{subsection.Alph5.1.1}\protected@file@percent }
\newlabel{grad_y11_k_11_apendice}{{E.3}{108}{Gradiente de $Y^c_{11}$}{equation.Alph5.1.3}{}}
\newlabel{grad_y11_k_12_apendice}{{E.4}{108}{Gradiente de $Y^c_{11}$}{equation.Alph5.1.4}{}}
\newlabel{grad_y11_k_21_apendice}{{E.5}{108}{Gradiente de $Y^c_{11}$}{equation.Alph5.1.5}{}}
\newlabel{grad_y11_k_22_apendice}{{E.6}{108}{Gradiente de $Y^c_{11}$}{equation.Alph5.1.6}{}}
\newlabel{grad_y11_z_1}{{E.7}{108}{Gradiente de $Y^c_{11}$}{equation.Alph5.1.7}{}}
\newlabel{grad_y11_z_2}{{E.8}{108}{Gradiente de $Y^c_{11}$}{equation.Alph5.1.8}{}}
\newlabel{grad_y11_z_3}{{E.9}{108}{Gradiente de $Y^c_{11}$}{equation.Alph5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Gradiente de $Y^c_{12}$}{109}{subsection.Alph5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}}{109}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ejemplo_2_forward_prop_convolucional}{{E.2}{109}{Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.127}{}}
\newlabel{grad_y12_k_1}{{E.12}{109}{Gradiente de $Y^c_{12}$}{equation.Alph5.1.12}{}}
\newlabel{grad_y12_k_2}{{E.13}{109}{Gradiente de $Y^c_{12}$}{equation.Alph5.1.13}{}}
\newlabel{grad_y12_z_1}{{E.14}{109}{Gradiente de $Y^c_{12}$}{equation.Alph5.1.14}{}}
\newlabel{grad_y12_z_2}{{E.15}{109}{Gradiente de $Y^c_{12}$}{equation.Alph5.1.15}{}}
\newlabel{grad_y12_z_3}{{E.16}{109}{Gradiente de $Y^c_{12}$}{equation.Alph5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Gradiente de $Y^c_{21}$}{110}{subsection.Alph5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}}{110}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ejemplo_3_forward_prop_convolucional}{{E.3}{110}{Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.128}{}}
\newlabel{grad_y21_k_1}{{E.19}{110}{Gradiente de $Y^c_{21}$}{equation.Alph5.1.19}{}}
\newlabel{grad_y21_k_2}{{E.20}{110}{Gradiente de $Y^c_{21}$}{equation.Alph5.1.20}{}}
\newlabel{grad_y21_z_1}{{E.21}{110}{Gradiente de $Y^c_{21}$}{equation.Alph5.1.21}{}}
\newlabel{grad_y21_z_2}{{E.22}{110}{Gradiente de $Y^c_{21}$}{equation.Alph5.1.22}{}}
\newlabel{grad_y21_z_3}{{E.23}{110}{Gradiente de $Y^c_{21}$}{equation.Alph5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Gradiente de $Y^c_{22}$}{111}{subsection.Alph5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}}{111}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ejemplo_4_forward_prop_convolucional}{{E.4}{111}{Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.129}{}}
\newlabel{grad_y22_k_1}{{E.26}{111}{Gradiente de $Y^c_{22}$}{equation.Alph5.1.26}{}}
\newlabel{grad_y22_k_2}{{E.27}{111}{Gradiente de $Y^c_{22}$}{equation.Alph5.1.27}{}}
\newlabel{grad_y22_z_1}{{E.28}{111}{Gradiente de $Y^c_{22}$}{equation.Alph5.1.28}{}}
\newlabel{grad_y22_z_2}{{E.29}{111}{Gradiente de $Y^c_{22}$}{equation.Alph5.1.29}{}}
\newlabel{grad_y22_z_3}{{E.30}{111}{Gradiente de $Y^c_{22}$}{equation.Alph5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Gradiente respecto a pesos como convolución}{111}{subsection.Alph5.1.5}\protected@file@percent }
\citation{conv_backprop}
\newlabel{grad_Y_K_1_apendice}{{E.31}{112}{Gradiente respecto a pesos como convolución}{equation.Alph5.1.31}{}}
\newlabel{grad_Y_K_2_apendice}{{E.32}{112}{Gradiente respecto a pesos como convolución}{equation.Alph5.1.32}{}}
\newlabel{grad_Y_K_3_apendice}{{E.33}{112}{Gradiente respecto a pesos como convolución}{equation.Alph5.1.33}{}}
\newlabel{grad_Y_K_4_apendice}{{E.34}{112}{Gradiente respecto a pesos como convolución}{equation.Alph5.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre X e Y}}{112}{figure.caption.130}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_X_Y_apendice}{{E.5}{112}{Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre X e Y}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Gradiente respecto a entrada como convolución}{112}{subsection.Alph5.1.6}\protected@file@percent }
\citation{conv_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Inversión de los pesos en K tanto horizontal como verticalmente}}{113}{figure.caption.131}\protected@file@percent }
\newlabel{fig:flip_W_apendice}{{E.6}{113}{Inversión de los pesos en K tanto horizontal como verticalmente}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada valor de entrada como convolución entre K e Y}}{114}{figure.caption.132}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_W_apendice}{{E.7}{114}{Cálculo del gradiente de la pérdida con respecto a cada valor de entrada como convolución entre K e Y}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Retropropagación con relleno}{115}{section.Alph5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Ejemplo de retropropagación en una capa convolucional con relleno}}{115}{figure.caption.133}\protected@file@percent }
\newlabel{fig:conv_back_padding_intro}{{E.8}{115}{Ejemplo de retropropagación en una capa convolucional con relleno}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Gradiente de $Y^c_{11}$}{115}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Retropropagación de $Y^c_{11}$}}{115}{figure.caption.134}\protected@file@percent }
\newlabel{gradr_Y11_w_1}{{E.48}{116}{Gradiente de $Y^c_{11}$}{equation.Alph5.2.48}{}}
\newlabel{gradr_Y11_w_2}{{E.49}{116}{Gradiente de $Y^c_{11}$}{equation.Alph5.2.49}{}}
\newlabel{gradr_Y11_z_1}{{E.50}{116}{Gradiente de $Y^c_{11}$}{equation.Alph5.2.50}{}}
\newlabel{gradr_Y11_z_2}{{E.51}{116}{Gradiente de $Y^c_{11}$}{equation.Alph5.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Gradiente de $Y^c_{12}$}{116}{subsection.Alph5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Retropropagación de $Y^c_{12}$}}{116}{figure.caption.135}\protected@file@percent }
\newlabel{gradr_Y12_w_1}{{E.54}{117}{Gradiente de $Y^c_{12}$}{equation.Alph5.2.54}{}}
\newlabel{gradr_Y12_w_2}{{E.55}{117}{Gradiente de $Y^c_{12}$}{equation.Alph5.2.55}{}}
\newlabel{gradr_Y12_z_1}{{E.56}{117}{Gradiente de $Y^c_{12}$}{equation.Alph5.2.56}{}}
\newlabel{gradr_Y12_z_2}{{E.57}{117}{Gradiente de $Y^c_{12}$}{equation.Alph5.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Gradiente de $Y^c_{13}$}{117}{subsection.Alph5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Retropropagación de $Y^c_{13}$}}{117}{figure.caption.136}\protected@file@percent }
\newlabel{gradr_Y13_w_1}{{E.60}{117}{Gradiente de $Y^c_{13}$}{equation.Alph5.2.60}{}}
\newlabel{gradr_Y13_w_2}{{E.2.3}{117}{Gradiente de $Y^c_{13}$}{equation.Alph5.2.61}{}}
\newlabel{gradr_Y13_z_1}{{E.62}{118}{Gradiente de $Y^c_{13}$}{equation.Alph5.2.62}{}}
\newlabel{gradr_Y13_z_2}{{E.63}{118}{Gradiente de $Y^c_{13}$}{equation.Alph5.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Gradiente de $Y^c_{21}$}{118}{subsection.Alph5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Retropropagación de $Y^c_{21}$}}{118}{figure.caption.137}\protected@file@percent }
\newlabel{gradr_Y21_w_1}{{E.66}{118}{Gradiente de $Y^c_{21}$}{equation.Alph5.2.66}{}}
\newlabel{gradr_Y21_w_2}{{E.67}{118}{Gradiente de $Y^c_{21}$}{equation.Alph5.2.67}{}}
\newlabel{gradr_Y21_z_1}{{E.68}{118}{Gradiente de $Y^c_{21}$}{equation.Alph5.2.68}{}}
\newlabel{gradr_Y21_z_2}{{E.2.4}{118}{Gradiente de $Y^c_{21}$}{equation.Alph5.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Gradiente de $Y^c_{22}$}{119}{subsection.Alph5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Retropropagación de $Y^c_{22}$}}{119}{figure.caption.138}\protected@file@percent }
\newlabel{gradr_Y22_w_1}{{E.72}{119}{Gradiente de $Y^c_{22}$}{equation.Alph5.2.72}{}}
\newlabel{gradr_Y22_w_2}{{E.73}{119}{Gradiente de $Y^c_{22}$}{equation.Alph5.2.73}{}}
\newlabel{gradr_Y22_z_1}{{E.74}{119}{Gradiente de $Y^c_{22}$}{equation.Alph5.2.74}{}}
\newlabel{gradr_Y22_z_2}{{E.75}{119}{Gradiente de $Y^c_{22}$}{equation.Alph5.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Gradiente de $Y^c_{23}$}{119}{subsection.Alph5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Retropropagación de $Y^c_{23}$}}{119}{figure.caption.139}\protected@file@percent }
\newlabel{gradr_Y23_w_1}{{E.78}{120}{Gradiente de $Y^c_{23}$}{equation.Alph5.2.78}{}}
\newlabel{gradr_Y23_w_2}{{E.79}{120}{Gradiente de $Y^c_{23}$}{equation.Alph5.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Gradiente de $Y^c_{31}$}{120}{subsection.Alph5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Retropropagación de $Y^c_{31}$}}{120}{figure.caption.140}\protected@file@percent }
\newlabel{gradr_Y31_w_1}{{E.84}{120}{Gradiente de $Y^c_{31}$}{equation.Alph5.2.84}{}}
\newlabel{gradr_Y31_w_2}{{E.85}{120}{Gradiente de $Y^c_{31}$}{equation.Alph5.2.85}{}}
\newlabel{gradr_Y31_z_1}{{E.86}{121}{Gradiente de $Y^c_{31}$}{equation.Alph5.2.86}{}}
\newlabel{gradr_Y31_z_2}{{E.87}{121}{Gradiente de $Y^c_{31}$}{equation.Alph5.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}Gradiente de $Y^c_{32}$}{121}{subsection.Alph5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Retropropagación de $Y^c_{32}$}}{121}{figure.caption.141}\protected@file@percent }
\newlabel{gradr_Y32_w_1}{{E.90}{121}{Gradiente de $Y^c_{32}$}{equation.Alph5.2.90}{}}
\newlabel{gradr_Y32_w_2}{{E.91}{121}{Gradiente de $Y^c_{32}$}{equation.Alph5.2.91}{}}
\newlabel{gradr_Y32_z_1}{{E.92}{121}{Gradiente de $Y^c_{32}$}{equation.Alph5.2.92}{}}
\newlabel{gradr_Y32_z_2}{{E.93}{121}{Gradiente de $Y^c_{32}$}{equation.Alph5.2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}Gradiente de $Y^c_{33}$}{122}{subsection.Alph5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Retropropagación de $Y^c_{33}$}}{122}{figure.caption.142}\protected@file@percent }
\newlabel{gradr_Y33_w_1}{{E.96}{122}{Gradiente de $Y^c_{33}$}{equation.Alph5.2.96}{}}
\newlabel{gradr_Y33_w_2}{{E.97}{122}{Gradiente de $Y^c_{33}$}{equation.Alph5.2.97}{}}
\newlabel{gradr_Y33_z_1}{{E.98}{122}{Gradiente de $Y^c_{33}$}{equation.Alph5.2.98}{}}
\newlabel{gradr_Y33_z_2}{{E.99}{122}{Gradiente de $Y^c_{33}$}{equation.Alph5.2.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.10}Gradiente respecto a pesos como convolución}{122}{subsection.Alph5.2.10}\protected@file@percent }
\newlabel{result_conv_1_apendice}{{E.100}{123}{Gradiente respecto a pesos como convolución}{equation.Alph5.2.100}{}}
\newlabel{result_conv_2_apendice}{{E.101}{123}{Gradiente respecto a pesos como convolución}{equation.Alph5.2.101}{}}
\newlabel{result_conv_3_apendice}{{E.102}{123}{Gradiente respecto a pesos como convolución}{equation.Alph5.2.102}{}}
\newlabel{result_conv_4_apendice}{{E.103}{123}{Gradiente respecto a pesos como convolución}{equation.Alph5.2.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre X e Y}}{123}{figure.caption.143}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Xpad_Y}{{E.18}{123}{Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre X e Y}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.11}Gradiente respecto a entrada como convolución}{123}{subsection.Alph5.2.11}\protected@file@percent }
\newlabel{result_conv_x1}{{E.104}{124}{Gradiente respecto a entrada como convolución}{equation.Alph5.2.104}{}}
\newlabel{result_conv_x2}{{E.105}{124}{Gradiente respecto a entrada como convolución}{equation.Alph5.2.105}{}}
\newlabel{result_conv_x3}{{E.106}{124}{Gradiente respecto a entrada como convolución}{equation.Alph5.2.106}{}}
\newlabel{result_conv_x4}{{E.107}{124}{Gradiente respecto a entrada como convolución}{equation.Alph5.2.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a la entrada como convolución}}{124}{figure.caption.144}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_K_pad}{{E.19}{124}{Cálculo del gradiente de la pérdida con respecto a la entrada como convolución}{figure.caption.144}{}}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a la entrada X con uno y dos niveles de relleno}}{125}{figure.caption.145}\protected@file@percent }
\newlabel{fig:conv_full_vs_normal_apendice}{{E.20}{125}{Cálculo del gradiente de la pérdida con respecto a la entrada X con uno y dos niveles de relleno}{figure.caption.145}{}}
\bibcite{Cross_entropy_backprop}{1}
\bibcite{Cross_entropy_backprop_grad_input}{2}
\bibcite{NN_backpropagation}{3}
\bibcite{NN_backprop_2}{4}
\bibcite{nvidia_back_fully_GEMM}{5}
\bibcite{CPU_definicion}{6}
\bibcite{GPU_definicion}{7}
\bibcite{sitemas_heterogeneo_definicion}{8}
\bibcite{Professional_CUDA_C}{9}
\bibcite{CNN_definicion}{10}
\bibcite{Programming_Massively}{11}
\bibcite{Aprendizaje_automatico_definicion}{12}
\bibcite{Deep_learning_definicion}{13}
\bibcite{image_recognition_CNN}{14}
\bibcite{computer_vision_definicion}{15}
\bibcite{object_detection_CNN}{16}
\bibcite{image_segmentation_CNN}{17}
\bibcite{generative_CNN}{18}
\bibcite{video_analytics_CNN}{19}
\bibcite{NLP_CNN}{20}
\bibcite{sitemas_autonomos_CNN}{21}
\bibcite{openmp_forum}{22}
\bibcite{cuda_forum}{23}
\bibcite{cuDNN}{24}
\bibcite{Caffe2}{25}
\bibcite{Keras}{26}
\bibcite{Matlab}{27}
\bibcite{Pytorch}{28}
\bibcite{Tensorflow}{29}
\bibcite{cuDNN_librerias}{30}
\bibcite{Learning_From_Data}{31}
\bibcite{aprendizaje_supervisado}{32}
\bibcite{etiquetas}{33}
\bibcite{NN_intro}{34}
\bibcite{funcion_activacion_definicion}{35}
\bibcite{ReLU}{36}
\bibcite{importancia_ReLU}{37}
\bibcite{importancia_ReLU_2}{38}
\bibcite{Sigmoide}{39}
\bibcite{SoftMax_MLM}{40}
\bibcite{one_hot}{41}
\bibcite{Cross_entropy}{42}
\bibcite{SGD_1}{43}
\bibcite{Gradiente}{44}
\bibcite{SGD_2}{45}
\bibcite{ini_He}{46}
\bibcite{ini_He_2}{47}
\bibcite{ini_He_code}{48}
\bibcite{ini_bias}{49}
\bibcite{ini_bias_2}{50}
\bibcite{SGD_act_params}{51}
\bibcite{SGD_3}{52}
\bibcite{sgd_stocastico}{53}
\bibcite{sgd_stocastico_1}{54}
\bibcite{capa_convolucional}{55}
\bibcite{capa_convolucional_Stanford}{56}
\bibcite{padding_definicion}{57}
\bibcite{padding_1}{58}
\bibcite{full_padding_definicion}{59}
\bibcite{padding_2}{60}
\bibcite{max_pool_backprop}{61}
\bibcite{max_pool_backprop_2}{62}
\bibcite{flatten_forward}{63}
\bibcite{openmp_intro}{64}
\bibcite{openmp_directivas}{65}
\bibcite{cuda_kernels}{66}
\bibcite{cuDNN_core_concepts}{67}
\bibcite{cuDNN_conv_fwd}{68}
\bibcite{cuDNN_pool_fwd}{69}
\bibcite{cuDNN_conv_back_w}{70}
\bibcite{cuDNN_conv_back_x}{71}
\bibcite{data_model_parallelism}{72}
\bibcite{model_parallelism}{73}
\bibcite{CNN_parallel_Stanford}{74}
\bibcite{CNN_parallel_International_Conference}{75}
\bibcite{CNN_parallel_Ome_Weird_Trick}{76}
\bibcite{conv_backprop}{77}
\bibcite{GEMM_definition}{78}
\bibcite{conv_GEMM_FFT_comparacion}{79}
\bibcite{cuda_mult_matrix_v3}{80}
\bibcite{nvidia_mult_matrix_v4}{81}
\gdef \@abspage@last{161}
