This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: /bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3924 characters,
and the built_in function-call counts, 337 in all, are:
= -- 29
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 39
format.name$ -- 2
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 25
(There was 1 warning)
