This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty publisher in padding_2
Warning--empty booktitle in CNN_parallel_Stanford
You've used 33 entries,
            1791 wiz_defined-function locations,
            610 strings with 9786 characters,
and the built_in function-call counts, 4767 in all, are:
= -- 384
> -- 150
< -- 2
+ -- 71
- -- 38
* -- 97
:= -- 699
add.period$ -- 97
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 215
empty$ -- 635
format.name$ -- 38
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 9
newline$ -- 166
num.names$ -- 31
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 56
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 35
write$ -- 332
(There were 3 warnings)
