\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\citation{Programming_Massively}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes necesarios para el aprendizaje supervisado}{3}{section.2.2}\protected@file@percent }
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de aprendizaje}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizaje Supervisado}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aprendizaje No Supervisado}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aprendizaje Por Refuerzo}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales Totalmente Conectadas}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Neurona}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de una neurona}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona}{{2.1}{5}{Imagen de una neurona}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen de una capa de neuronas}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capa_neuronas}{{2.2}{5}{Imagen de una capa de neuronas}{figure.caption.9}{}}
\citation{ReLU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Funciones de activación}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReLU}{{2.3}{6}{Imagen de la función de activación ReLU}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{6}{section*.12}\protected@file@percent }
\citation{Sigmoide}
\citation{SoftMax_MLM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sigmoide}{{2.4}{7}{Imagen de la función de activación Sigmoide}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoftMax}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SoftMax}{{2.5}{7}{Imagen de la función de activación SoftMax}{figure.caption.15}{}}
\citation{Cross_entropy}
\citation{SGD_1}
\citation{Gradiente}
\citation{SGD_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}One-hot encoding}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Función de error o pérdida}{8}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{8}{section*.16}\protected@file@percent }
\newlabel{loss_func_softmax}{{2.3}{8}{Entropía Cruzada}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Cross Entropy Loss}{8}{section*.17}\protected@file@percent }
\newlabel{loss_func}{{2.4}{8}{Sigmoid Cross Entropy Loss}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Descenso del gradiente}{8}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SGD}{{2.6}{8}{Ejemplo de funcionamiento del descenso del gradiente}{figure.caption.18}{}}
\citation{Cross_entropy}
\citation{SGD_act_params}
\citation{SGD_3}
\citation{SGD_3}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento}{9}{section*.19}\protected@file@percent }
\newlabel{act_pesos}{{2.5}{9}{Entrenamiento}{equation.2.5.5}{}}
\newlabel{act_bias}{{2.6}{9}{Entrenamiento}{equation.2.5.6}{}}
\citation{sgd_stocastico}
\citation{sgd_stocastico_1}
\citation{sgd_stocastico}
\citation{ini_He}
\citation{ini_He_2}
\citation{ini_He_code}
\citation{ini_bias}
\citation{ini_bias_2}
\@writefile{toc}{\contentsline {subsubsection}{Descenso del gradiente estocástico}{10}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descenso del gradiente estocástico \cite  {SGD_3}}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Inicialización de pesos y sesgos}{10}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización de pesos}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización de sesgos}{10}{section*.22}\protected@file@percent }
\citation{Cross_entropy_backprop}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Tipos de codificaciones}{11}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Propagación hacia delante con softmax}{11}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Redes Neuronales Convolucionales}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Capa convolucional}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes en una capa convolucional}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Componentes_convolucion}{{2.7}{11}{Componentes en una capa convolucional}{figure.caption.24}{}}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Propagación hacia delante en una capa convolucional}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional}{{2.8}{12}{Propagación hacia delante en una capa convolucional}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{13}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_canales_profundidad}{{2.9}{13}{Propagación hacia delante en una capa convolucional con varios canales de profundidad}{figure.caption.28}{}}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, número de filtros}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_varios_kernels}{{2.10}{14}{Propagación hacia delante en una capa convolucional con varios filtros}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Capa de agrupación máxima}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{14}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Componentes en una capa de agrupación máxima}}{14}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{15}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool}{{2.12}{15}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{15}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool_canales_profundidad}{{2.13}{15}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.36}{}}
\citation{max_pool_backprop}
\citation{max_pool_backprop_2}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia detrás}{16}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:back_prop_maxpool}{{2.14}{16}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.38}{}}
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Capa de aplanado}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:forward_prop_flatten_canales_profundidad}{{2.15}{17}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.40}{}}
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia detrás}{18}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:back_prop_flatten_canales_profundidad}{{2.16}{18}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.42}{}}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradiente de la función de pérdida respecto a SoftMax, \cite  {Cross_entropy_backprop} \cite  {Cross_entropy_backprop_grad_input}}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red con softmax}}{19}{figure.caption.43}\protected@file@percent }
\newlabel{cross_entropy_notacion}{{3.1}{19}{Gradiente de la función de pérdida respecto a SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de la función de error}{19}{section*.44}\protected@file@percent }
\newlabel{gradiente_Oi_Zk}{{3.5}{20}{Gradiente de la función de error}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac  {\partial O_i}{\partial Z_k}$}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_i}$}{20}{section*.46}\protected@file@percent }
\newlabel{grad_Oi_Zk_drch}{{3.13}{21}{Caso $\frac {S(Z_i)}{Z_i}$}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_j}$, con i $\neq  $ j}{21}{section*.47}\protected@file@percent }
\newlabel{grad_Oi_Zk_izq}{{3.18}{21}{Caso $\frac {S(Z_i)}{Z_j}$, con i $\neq $ j}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinación de casos}{21}{section*.48}\protected@file@percent }
\newlabel{simplificar}{{3.21}{21}{Combinación de casos}{equation.3.1.21}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {subsubsection}{Simplificación One-Hot}{22}{section*.49}\protected@file@percent }
\newlabel{one_hot_simplif}{{3.23}{22}{Simplificación One-Hot}{equation.3.1.23}{}}
\newlabel{gradiente_softmax}{{3.26}{22}{Simplificación One-Hot}{equation.3.1.26}{}}
\newlabel{backprop_1_capa}{{3.1.2}{22}{BackPropagation con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BackPropagation con 1 capa oculta \cite  {NN_backpropagation} \cite  {NN_backprop_2} }{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nn_1_capa}{{3.2}{22}{Red Neuronal totalmente conectada con 1 capa oculta}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{23}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de backpropagation en la capa softmax}}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nn_1_capa_output}{{3.3}{23}{Imagen de backpropagation en la capa softmax}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-SoftMax}{23}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta y la capa SoftMax}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nn_1_pesos_h1_output}{{3.4}{23}{Imagen de backpropagation en los pesos entre la capa oculta y la capa SoftMax}{figure.caption.54}{}}
\newlabel{grad_w1pk_1}{{3.27}{24}{Pesos capas h1-SoftMax}{equation.3.1.27}{}}
\newlabel{grad_w1pk_2}{{3.28}{24}{Pesos capas h1-SoftMax}{equation.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{24}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{24}{figure.caption.57}\protected@file@percent }
\newlabel{nn_caminos_posibles}{{3.5}{24}{Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.57}{}}
\newlabel{E_total_a1p}{{3.32}{24}{Capa oculta h1}{equation.3.1.32}{}}
\newlabel{deriv_Zk_z1p}{{3.33}{25}{Capa oculta h1}{equation.3.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nn_1_capa_h1}{{3.6}{25}{Imagen de backpropagation en la capa oculta h1}{figure.caption.58}{}}
\newlabel{deriv_z1p_a1p}{{3.36}{25}{Capa oculta h1}{equation.3.1.36}{}}
\newlabel{grad_E_a1p}{{3.38}{25}{Capa oculta h1}{equation.3.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas input-h1}{26}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nn_1_pesos_input_h1}{{3.7}{26}{Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}{figure.caption.60}{}}
\newlabel{grad_w0ip}{{3.41}{26}{Pesos capas input-h1}{equation.3.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{26}{section*.61}\protected@file@percent }
\newlabel{grad_b1p}{{3.44}{26}{Sesgos capa h1}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{27}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{27}{figure.caption.63}\protected@file@percent }
\newlabel{nn_caminos_posibles_input}{{3.8}{27}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de backpropagation en la capa input}}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nn_1_capa_input}{{3.9}{27}{Imagen de backpropagation en la capa input}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Retropropagación con 2 capas ocultas}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nn_2_capas}{{3.10}{28}{Red Neuronal totalmente conectada con 2 capas ocultas}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{28}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen de backpropagation en la capa softmax}}{28}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h2-SoftMax}{29}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta h2 y la capa SoftMax}}{29}{figure.caption.69}\protected@file@percent }
\newlabel{grad_w2pk_1}{{3.49}{29}{Pesos capas h2-SoftMax}{equation.3.1.49}{}}
\newlabel{grad_w2pk_2}{{3.50}{29}{Pesos capas h2-SoftMax}{equation.3.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h2}{30}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{30}{figure.caption.72}\protected@file@percent }
\newlabel{nn_h2_caminos_posibles}{{3.13}{30}{Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}{figure.caption.72}{}}
\newlabel{E_total_a2p}{{3.54}{30}{Capa oculta h2}{equation.3.1.54}{}}
\newlabel{deriv_Zk_z2p}{{3.55}{30}{Capa oculta h2}{equation.3.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagen de backpropagation en la capa oculta h2}}{30}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nn_2_capa_h2}{{3.14}{30}{Imagen de backpropagation en la capa oculta h2}{figure.caption.73}{}}
\newlabel{deriv_z2p_a2p}{{3.58}{31}{Capa oculta h2}{equation.3.1.58}{}}
\newlabel{grad_E_a2p}{{3.60}{31}{Capa oculta h2}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-h2}{31}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagen de backpropagation en los pesos entre las capas ocultas h1 y h2}}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:nn_2_pesos_h1_h2}{{3.15}{31}{Imagen de backpropagation en los pesos entre las capas ocultas h1 y h2}{figure.caption.75}{}}
\newlabel{grad_w1jp}{{3.63}{31}{Pesos capas h1-h2}{equation.3.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h2}{32}{section*.76}\protected@file@percent }
\newlabel{grad_b2p}{{3.66}{32}{Sesgos capa h2}{equation.3.1.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{32}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{32}{figure.caption.78}\protected@file@percent }
\newlabel{nn_h1_caminos_posibles}{{3.16}{32}{Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{33}{figure.caption.79}\protected@file@percent }
\newlabel{grad_E_a1j}{{3.73}{33}{Capa oculta h1}{equation.3.1.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capa input-h1}{33}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{33}{figure.caption.81}\protected@file@percent }
\newlabel{fig:nn_2_pesos_input_h1}{{3.18}{33}{Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{34}{section*.82}\protected@file@percent }
\newlabel{grad_b1j}{{3.79}{34}{Sesgos capa h1}{equation.3.1.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{34}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{34}{figure.caption.84}\protected@file@percent }
\newlabel{nn_2_capas_caminos_posibles_input}{{3.19}{34}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagen de backpropagation en la capa input}}{35}{figure.caption.85}\protected@file@percent }
\newlabel{fig:nn_2_capa_input}{{3.20}{35}{Imagen de backpropagation en la capa input}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusiones}{35}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada}{36}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Imagen de backpropagation en la capa l}}{36}{figure.caption.87}\protected@file@percent }
\newlabel{fig:conclusion_capa_l}{{3.21}{36}{Imagen de backpropagation en la capa l}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{36}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Imagen de backpropagation en los pesos entre la capa l-1 y l}}{36}{figure.caption.89}\protected@file@percent }
\newlabel{fig:conclusion_pesos}{{3.22}{36}{Imagen de backpropagation en los pesos entre la capa l-1 y l}{figure.caption.89}{}}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_International_Conference}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a sesgos}{37}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelización en entrenamiento}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de paralelismo}{37}{section*.91}\protected@file@percent }
\citation{CNN_parallel_Stanford}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_Ome_Weird_Trick}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_International_Conference}
\@writefile{toc}{\contentsline {subsubsection}{Paralelismo en SGD}{38}{section*.92}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descenso del gradiente estocástico \cite  {CNN_parallel_International_Conference}}}{38}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprovechamiento del tiempo de comunicación}{38}{section*.93}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Entrenamiento CNN con paralelismo de datos \cite  {CNN_parallel_International_Conference}  (M: número de mini-batches, N:tamaño de cada mini-batch, L: Número de capas, k: número de capas del primer bloque de gradientes, f: número de capas totalmente conectadas que replican el cálculo del gradiente)}}{39}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptación GPU}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPU en Redes Neuronales Totalmente Conectadas}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPU en Redes Neuronales Convolucionales}{41}{section.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cuDNN}{43}{section.5.1}\protected@file@percent }
\bibcite{Cross_entropy_backprop}{1}
\bibcite{Cross_entropy_backprop_grad_input}{2}
\bibcite{NN_backpropagation}{3}
\bibcite{NN_backprop_2}{4}
\bibcite{Programming_Massively}{5}
\bibcite{Learning_From_Data}{6}
\bibcite{ReLU}{7}
\bibcite{Sigmoide}{8}
\bibcite{SoftMax_MLM}{9}
\bibcite{Cross_entropy}{10}
\bibcite{SGD_1}{11}
\bibcite{Gradiente}{12}
\bibcite{SGD_2}{13}
\bibcite{SGD_act_params}{14}
\bibcite{SGD_3}{15}
\bibcite{sgd_stocastico}{16}
\bibcite{sgd_stocastico_1}{17}
\bibcite{ini_He}{18}
\bibcite{ini_He_2}{19}
\bibcite{ini_He_code}{20}
\bibcite{ini_bias}{21}
\bibcite{ini_bias_2}{22}
\bibcite{capa_convolucional}{23}
\bibcite{capa_convolucional_Stanford}{24}
\bibcite{max_pool_backprop}{25}
\bibcite{max_pool_backprop_2}{26}
\bibcite{flatten_forward}{27}
\bibcite{CNN_parallel_Stanford}{28}
\bibcite{CNN_parallel_International_Conference}{29}
\bibcite{CNN_parallel_Ome_Weird_Trick}{30}
\gdef \@abspage@last{71}
