This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 12 entries,
            1791 wiz_defined-function locations,
            509 strings with 5838 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 125
> -- 42
< -- 0
+ -- 22
- -- 10
* -- 26
:= -- 230
add.period$ -- 34
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 70
empty$ -- 219
format.name$ -- 10
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 61
num.names$ -- 10
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 14
write$ -- 121
(There was 1 warning)
