This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 23 entries,
            1791 wiz_defined-function locations,
            561 strings with 7903 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 235
> -- 86
< -- 0
+ -- 44
- -- 21
* -- 37
:= -- 439
add.period$ -- 67
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 125
empty$ -- 417
format.name$ -- 21
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 4
newline$ -- 116
num.names$ -- 21
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 25
write$ -- 231
(There was 1 warning)
