\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\citation{Professional_CUDA_C}
\citation{Programming_Massively}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\citation{Programming_Massively}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes necesarios para el aprendizaje supervisado}{3}{section.2.2}\protected@file@percent }
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de aprendizaje}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizaje Supervisado}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aprendizaje No Supervisado}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aprendizaje Por Refuerzo}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales Totalmente Conectadas}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Neurona}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de una neurona}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona}{{2.1}{5}{Imagen de una neurona}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen de una capa de neuronas}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capa_neuronas}{{2.2}{5}{Imagen de una capa de neuronas}{figure.caption.9}{}}
\citation{ReLU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Funciones de activación}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReLU}{{2.3}{6}{Imagen de la función de activación ReLU}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{6}{section*.12}\protected@file@percent }
\citation{Sigmoide}
\citation{SoftMax_MLM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sigmoide}{{2.4}{7}{Imagen de la función de activación Sigmoide}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoftMax}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SoftMax}{{2.5}{7}{Imagen de la función de activación SoftMax}{figure.caption.15}{}}
\citation{Cross_entropy}
\citation{SGD_1}
\citation{Gradiente}
\citation{SGD_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}One-hot encoding}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Función de error o pérdida}{8}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{8}{section*.16}\protected@file@percent }
\newlabel{loss_func_softmax}{{2.3}{8}{Entropía Cruzada}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Cross Entropy Loss}{8}{section*.17}\protected@file@percent }
\newlabel{loss_func}{{2.4}{8}{Sigmoid Cross Entropy Loss}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Descenso del gradiente}{8}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SGD}{{2.6}{8}{Ejemplo de funcionamiento del descenso del gradiente}{figure.caption.18}{}}
\citation{Cross_entropy}
\citation{SGD_act_params}
\citation{SGD_3}
\citation{SGD_3}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento}{9}{section*.19}\protected@file@percent }
\newlabel{act_pesos}{{2.5}{9}{Entrenamiento}{equation.2.5.5}{}}
\newlabel{act_bias}{{2.6}{9}{Entrenamiento}{equation.2.5.6}{}}
\citation{sgd_stocastico}
\citation{sgd_stocastico_1}
\citation{sgd_stocastico}
\citation{ini_He}
\citation{ini_He_2}
\citation{ini_He_code}
\citation{ini_bias}
\citation{ini_bias_2}
\@writefile{toc}{\contentsline {subsubsection}{Descenso del gradiente estocástico}{10}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descenso del gradiente estocástico \cite  {SGD_3}}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Inicialización de pesos y sesgos}{10}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización de pesos}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización de sesgos}{10}{section*.22}\protected@file@percent }
\citation{Cross_entropy_backprop}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Tipos de codificaciones}{11}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Propagación hacia delante con softmax}{11}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Redes Neuronales Convolucionales}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Capa convolucional}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes en una capa convolucional}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Componentes_convolucion}{{2.7}{11}{Componentes en una capa convolucional}{figure.caption.24}{}}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Propagación hacia delante en una capa convolucional}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional}{{2.8}{12}{Propagación hacia delante en una capa convolucional}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{13}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_canales_profundidad}{{2.9}{13}{Propagación hacia delante en una capa convolucional con varios canales de profundidad}{figure.caption.28}{}}
\citation{capa_convolucional_Stanford}
\citation{padding_1}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, número de filtros}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_varios_kernels}{{2.10}{14}{Propagación hacia delante en una capa convolucional con varios filtros}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno o ``Padding''}{14}{section*.31}\protected@file@percent }
\citation{padding_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relleno sobre un volumen de entrada X}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:padding}{{2.11}{15}{Relleno sobre un volumen de entrada X}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno completo}{15}{section*.33}\protected@file@percent }
\newlabel{fig:sub1}{{2.12a}{15}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub1}{{a}{15}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub2}{{2.12b}{15}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub2}{{b}{15}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub3}{{2.12c}{15}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub3}{{c}{15}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub4}{{2.12d}{15}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub4}{{d}{15}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sub5}{{2.12e}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub5}{{e}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub6}{{2.12f}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub6}{{f}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub7}{{2.12g}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub7}{{g}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub8}{{2.12h}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub8}{{h}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub9}{{2.12i}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub9}{{i}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub10}{{2.12j}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub10}{{j}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub11}{{2.12k}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub11}{{k}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub12}{{2.12l}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub12}{{l}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub13}{{2.12m}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub13}{{m}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub14}{{2.12n}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub14}{{n}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub15}{{2.12\~n}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub15}{{\~n}{16}{1 nivel de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{fig:sub16}{{2.12o}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@fig:sub16}{{o}{16}{2 niveles de relleno\caption@thelabel }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:full_padding}{{2.12}{16}{Relleno sobre un volumen de entrada X}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Capa de agrupación máxima}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{17}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Componentes en una capa de agrupación máxima}}{17}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{17}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool}{{2.14}{17}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{18}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool_canales_profundidad}{{2.15}{18}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia detrás}{18}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:back_prop_maxpool}{{2.16}{18}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.43}{}}
\citation{max_pool_backprop}
\citation{max_pool_backprop_2}
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Capa de aplanado}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{20}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:forward_prop_flatten_canales_profundidad}{{2.17}{20}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.45}{}}
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia detrás}{21}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:back_prop_flatten_canales_profundidad}{{2.18}{21}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.47}{}}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradiente de la función de pérdida respecto a SoftMax, \cite  {Cross_entropy_backprop} \cite  {Cross_entropy_backprop_grad_input}}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red con softmax}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{cross_entropy_notacion}{{3.1}{23}{Gradiente de la función de pérdida respecto a SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de la función de error}{23}{section*.49}\protected@file@percent }
\newlabel{gradiente_Oi_Zk}{{3.5}{24}{Gradiente de la función de error}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac  {\partial O_i}{\partial Z_k}$}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_i}$}{24}{section*.51}\protected@file@percent }
\newlabel{grad_Oi_Zk_drch}{{3.13}{25}{Caso $\frac {S(Z_i)}{Z_i}$}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_j}$, con i $\neq  $ j}{25}{section*.52}\protected@file@percent }
\newlabel{grad_Oi_Zk_izq}{{3.18}{25}{Caso $\frac {S(Z_i)}{Z_j}$, con i $\neq $ j}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinación de casos}{25}{section*.53}\protected@file@percent }
\newlabel{simplificar}{{3.21}{25}{Combinación de casos}{equation.3.1.21}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {subsubsection}{Simplificación One-Hot}{26}{section*.54}\protected@file@percent }
\newlabel{one_hot_simplif}{{3.23}{26}{Simplificación One-Hot}{equation.3.1.23}{}}
\newlabel{gradiente_softmax}{{3.26}{26}{Simplificación One-Hot}{equation.3.1.26}{}}
\newlabel{backprop_1_capa}{{3.1.2}{26}{BackPropagation con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BackPropagation con 1 capa oculta \cite  {NN_backpropagation} \cite  {NN_backprop_2} }{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nn_1_capa}{{3.2}{26}{Red Neuronal totalmente conectada con 1 capa oculta}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{27}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de backpropagation en la capa softmax}}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nn_1_capa_output}{{3.3}{27}{Imagen de backpropagation en la capa softmax}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-SoftMax}{27}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta y la capa SoftMax}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nn_1_pesos_h1_output}{{3.4}{27}{Imagen de backpropagation en los pesos entre la capa oculta y la capa SoftMax}{figure.caption.59}{}}
\newlabel{grad_w1pk_1}{{3.27}{28}{Pesos capas h1-SoftMax}{equation.3.1.27}{}}
\newlabel{grad_w1pk_2}{{3.28}{28}{Pesos capas h1-SoftMax}{equation.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{28}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{28}{figure.caption.62}\protected@file@percent }
\newlabel{nn_caminos_posibles}{{3.5}{28}{Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.62}{}}
\newlabel{E_total_a1p}{{3.32}{28}{Capa oculta h1}{equation.3.1.32}{}}
\newlabel{deriv_Zk_z1p}{{3.33}{29}{Capa oculta h1}{equation.3.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{29}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nn_1_capa_h1}{{3.6}{29}{Imagen de backpropagation en la capa oculta h1}{figure.caption.63}{}}
\newlabel{deriv_z1p_a1p}{{3.36}{29}{Capa oculta h1}{equation.3.1.36}{}}
\newlabel{grad_E_a1p}{{3.38}{29}{Capa oculta h1}{equation.3.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas input-h1}{30}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nn_1_pesos_input_h1}{{3.7}{30}{Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}{figure.caption.65}{}}
\newlabel{grad_w0ip}{{3.41}{30}{Pesos capas input-h1}{equation.3.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{30}{section*.66}\protected@file@percent }
\newlabel{grad_b1p}{{3.44}{30}{Sesgos capa h1}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{31}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{31}{figure.caption.68}\protected@file@percent }
\newlabel{nn_caminos_posibles_input}{{3.8}{31}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de backpropagation en la capa input}}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nn_1_capa_input}{{3.9}{31}{Imagen de backpropagation en la capa input}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Retropropagación con 2 capas ocultas}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{32}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nn_2_capas}{{3.10}{32}{Red Neuronal totalmente conectada con 2 capas ocultas}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{32}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen de backpropagation en la capa softmax}}{32}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h2-SoftMax}{33}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta h2 y la capa SoftMax}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{grad_w2pk_1}{{3.49}{33}{Pesos capas h2-SoftMax}{equation.3.1.49}{}}
\newlabel{grad_w2pk_2}{{3.50}{33}{Pesos capas h2-SoftMax}{equation.3.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{33}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h2}{34}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{34}{figure.caption.77}\protected@file@percent }
\newlabel{nn_h2_caminos_posibles}{{3.13}{34}{Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}{figure.caption.77}{}}
\newlabel{E_total_a2p}{{3.54}{34}{Capa oculta h2}{equation.3.1.54}{}}
\newlabel{deriv_Zk_z2p}{{3.55}{34}{Capa oculta h2}{equation.3.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagen de backpropagation en la capa oculta h2}}{34}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nn_2_capa_h2}{{3.14}{34}{Imagen de backpropagation en la capa oculta h2}{figure.caption.78}{}}
\newlabel{deriv_z2p_a2p}{{3.58}{35}{Capa oculta h2}{equation.3.1.58}{}}
\newlabel{grad_E_a2p}{{3.60}{35}{Capa oculta h2}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-h2}{35}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagen de backpropagation en los pesos entre las capas ocultas h1 y h2}}{35}{figure.caption.80}\protected@file@percent }
\newlabel{fig:nn_2_pesos_h1_h2}{{3.15}{35}{Imagen de backpropagation en los pesos entre las capas ocultas h1 y h2}{figure.caption.80}{}}
\newlabel{grad_w1jp}{{3.63}{35}{Pesos capas h1-h2}{equation.3.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h2}{36}{section*.81}\protected@file@percent }
\newlabel{grad_b2p}{{3.66}{36}{Sesgos capa h2}{equation.3.1.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{36}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{36}{figure.caption.83}\protected@file@percent }
\newlabel{nn_h1_caminos_posibles}{{3.16}{36}{Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{37}{figure.caption.84}\protected@file@percent }
\newlabel{deriv_relu}{{3.70}{37}{Capa oculta h1}{equation.3.1.70}{}}
\newlabel{grad_E_a1j}{{3.73}{37}{Capa oculta h1}{equation.3.1.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capa input-h1}{37}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{37}{figure.caption.86}\protected@file@percent }
\newlabel{fig:nn_2_pesos_input_h1}{{3.18}{37}{Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{38}{section*.87}\protected@file@percent }
\newlabel{grad_b1j}{{3.79}{38}{Sesgos capa h1}{equation.3.1.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{38}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{38}{figure.caption.89}\protected@file@percent }
\newlabel{nn_2_capas_caminos_posibles_input}{{3.19}{38}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagen de backpropagation en la capa input}}{39}{figure.caption.90}\protected@file@percent }
\newlabel{fig:nn_2_capa_input}{{3.20}{39}{Imagen de backpropagation en la capa input}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusiones}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada}{40}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Imagen de backpropagation en la capa l}}{40}{figure.caption.92}\protected@file@percent }
\newlabel{fig:conclusion_capa_l}{{3.21}{40}{Imagen de backpropagation en la capa l}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{40}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Imagen de backpropagation en los pesos entre la capa l-1 y l}}{40}{figure.caption.94}\protected@file@percent }
\newlabel{fig:conclusion_pesos}{{3.22}{40}{Imagen de backpropagation en los pesos entre la capa l-1 y l}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a sesgos}{41}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelización en entrenamiento}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de paralelismo}{41}{section*.96}\protected@file@percent }
\citation{CNN_parallel_Stanford}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_Ome_Weird_Trick}
\@writefile{toc}{\contentsline {subsubsection}{Paralelismo en SGD}{42}{section*.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descenso del gradiente estocástico}}{42}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propagación hacia detrás}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{43}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ejemplo_forward_prop_convolucional}{{3.23}{43}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumatoria de gradientes}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{43}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{44}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ejemplo_2_forward_prop_convolucional}{{3.24}{44}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{45}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{45}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ejemplo_3_forward_prop_convolucional}{{3.25}{45}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{46}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{46}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ejemplo_4_forward_prop_convolucional}{{3.26}{46}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.106}{}}
\citation{conv_backprop}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{47}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{48}{figure.caption.108}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_X_Y}{{3.27}{48}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{48}{section*.109}\protected@file@percent }
\citation{conv_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Invertir pesos en K tanto horizontal como verticalmente}}{49}{figure.caption.110}\protected@file@percent }
\newlabel{fig:flip_W}{{3.28}{49}{Invertir pesos en K tanto horizontal como verticalmente}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{50}{figure.caption.111}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_W}{{3.29}{50}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propagación hacia detrás con relleno}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejemplo de propagación hacia detrás en una capa convolucional con relleno}}{51}{figure.caption.112}\protected@file@percent }
\newlabel{fig:conv_back_padding_intro}{{3.30}{51}{Ejemplo de propagación hacia detrás en una capa convolucional con relleno}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{51}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Retropropagación de $Y^c_{11}$}}{51}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{52}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Retropropagación de $Y^c_{12}$}}{52}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{53}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Retropropagación de $Y^c_{13}$}}{53}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{53}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Retropropagación de $Y^c_{21}$}}{53}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{54}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Retropropagación de $Y^c_{22}$}}{54}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{55}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Retropropagación de $Y^c_{23}$}}{55}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{56}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Retropropagación de $Y^c_{31}$}}{56}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{56}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Retropropagación de $Y^c_{32}$}}{56}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{57}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Retropropagación de $Y^c_{33}$}}{57}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{58}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{58}{figure.caption.132}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Xpad_Y}{{3.40}{58}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{59}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Cálculo del gradiente de la pérdida respecto de la entrada como convolución}}{59}{figure.caption.134}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_K_pad}{{3.41}{59}{Cálculo del gradiente de la pérdida respecto de la entrada como convolución}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}}{60}{figure.caption.135}\protected@file@percent }
\newlabel{fig:conv_full_vs_normal}{{3.42}{60}{Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptación GPU}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro_GEMMM}{{4.1}{62}{Implementación de convoluciones como GEMM}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementación de convoluciones como GEMM }{62}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de una convolución estándar frente a una convolución empleando GEMM}}{62}{figure.caption.136}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm}{{4.1}{62}{Imagen de una convolución estándar frente a una convolución empleando GEMM}{figure.caption.136}{}}
\citation{conv_GEMM_FFT_comparacion}
\citation{Programming_Massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paso de capa convolucional a capa de agrupación}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen de una agrupación con una entrada estándar frente a una agrupación con una entrada procedente de GEMM}}{64}{figure.caption.137}\protected@file@percent }
\newlabel{fig:maxpool_std_vs_gemm}{{4.2}{64}{Imagen de una agrupación con una entrada estándar frente a una agrupación con una entrada procedente de GEMM}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Retropropagación en capa convolucional con enfoque GEMM}{64}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM}}{65}{figure.caption.138}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop}{{4.3}{65}{Retropropagación en una capa convolucional de forma estándar frente a GEMM}{figure.caption.138}{}}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cuDNN}{67}{section.5.1}\protected@file@percent }
\bibcite{Cross_entropy_backprop}{1}
\bibcite{Cross_entropy_backprop_grad_input}{2}
\bibcite{NN_backpropagation}{3}
\bibcite{NN_backprop_2}{4}
\bibcite{Professional_CUDA_C}{5}
\bibcite{Programming_Massively}{6}
\bibcite{Learning_From_Data}{7}
\bibcite{ReLU}{8}
\bibcite{Sigmoide}{9}
\bibcite{SoftMax_MLM}{10}
\bibcite{Cross_entropy}{11}
\bibcite{SGD_1}{12}
\bibcite{Gradiente}{13}
\bibcite{SGD_2}{14}
\bibcite{SGD_act_params}{15}
\bibcite{SGD_3}{16}
\bibcite{sgd_stocastico}{17}
\bibcite{sgd_stocastico_1}{18}
\bibcite{ini_He}{19}
\bibcite{ini_He_2}{20}
\bibcite{ini_He_code}{21}
\bibcite{ini_bias}{22}
\bibcite{ini_bias_2}{23}
\bibcite{capa_convolucional}{24}
\bibcite{capa_convolucional_Stanford}{25}
\bibcite{padding_1}{26}
\bibcite{padding_2}{27}
\bibcite{max_pool_backprop}{28}
\bibcite{max_pool_backprop_2}{29}
\bibcite{flatten_forward}{30}
\bibcite{CNN_parallel_Stanford}{31}
\bibcite{CNN_parallel_International_Conference}{32}
\bibcite{CNN_parallel_Ome_Weird_Trick}{33}
\bibcite{conv_backprop}{34}
\bibcite{conv_GEMM_FFT_comparacion}{35}
\gdef \@abspage@last{97}
