\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componentes necesarios para el aprendizaje supervisado}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tipos de aprendizaje}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aprendizaje Supervisado}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aprendizaje No Supervisado}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Aprendizaje Por Refuerzo}{4}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Redes Neuronales Totalmente Conectadas}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Neurona}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Funciones de activación}{6}{subsection.2.5.3}%
\contentsline {subsubsection}{ReLU}{6}{section*.10}%
\contentsline {subsubsection}{Sigmoide}{6}{section*.12}%
\contentsline {subsubsection}{SoftMax}{7}{section*.14}%
\contentsline {subsection}{\numberline {2.5.4}One-hot encoding}{8}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Función de error o pérdida}{8}{subsection.2.5.5}%
\contentsline {subsubsection}{Entropía Cruzada}{8}{section*.16}%
\contentsline {subsubsection}{Sigmoid Cross Entropy Loss}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.5.6}Descenso del gradiente}{8}{subsection.2.5.6}%
\contentsline {subsubsection}{Entrenamiento}{9}{section*.19}%
\contentsline {subsubsection}{Descenso del gradiente estocástico}{10}{section*.20}%
\contentsline {subsection}{\numberline {2.5.7}Inicialización de pesos y sesgos}{10}{subsection.2.5.7}%
\contentsline {subsubsection}{Inicialización de pesos}{10}{section*.21}%
\contentsline {subsubsection}{Inicialización de sesgos}{10}{section*.22}%
\contentsline {subsection}{\numberline {2.5.8}Tipos de codificaciones}{11}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Propagación hacia delante con softmax}{11}{subsection.2.5.9}%
\contentsline {section}{\numberline {2.6}Redes Neuronales Convolucionales}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Capa convolucional}{11}{subsection.2.6.1}%
\contentsline {subsubsection}{Componentes}{11}{section*.23}%
\contentsline {subsubsection}{Propagación hacia delante}{12}{section*.25}%
\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{13}{section*.27}%
\contentsline {subsubsection}{Propagación hacia delante, número de filtros}{14}{section*.29}%
\contentsline {subsubsection}{Relleno o ``Padding''}{14}{section*.31}%
\contentsline {subsubsection}{Relleno completo}{15}{section*.33}%
\contentsline {subsection}{\numberline {2.6.2}Capa de agrupación máxima}{17}{subsection.2.6.2}%
\contentsline {subsubsection}{Componentes}{17}{section*.36}%
\contentsline {subsubsection}{Propagación hacia delante}{17}{section*.38}%
\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{18}{section*.40}%
\contentsline {subsubsection}{Propagación hacia detrás}{18}{section*.42}%
\contentsline {subsection}{\numberline {2.6.3}Capa de aplanado}{20}{subsection.2.6.3}%
\contentsline {subsubsection}{Propagación hacia delante}{20}{section*.44}%
\contentsline {subsubsection}{Propagación hacia detrás}{21}{section*.46}%
\contentsline {chapter}{\numberline {3}Aportaciones}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradiente de la función de pérdida respecto a SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{23}{subsection.3.1.1}%
\contentsline {subsubsection}{Gradiente de la función de error}{23}{section*.49}%
\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac {\partial O_i}{\partial Z_k}$}{24}{section*.50}%
\contentsline {subsubsection}{Caso $\frac {S(Z_i)}{Z_i}$}{24}{section*.51}%
\contentsline {subsubsection}{Caso $\frac {S(Z_i)}{Z_j}$, con i $\neq $ j}{25}{section*.52}%
\contentsline {subsubsection}{Combinación de casos}{25}{section*.53}%
\contentsline {subsubsection}{Simplificación One-Hot}{26}{section*.54}%
\contentsline {subsection}{\numberline {3.1.2}BackPropagation con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2} }{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Capa SoftMax}{27}{section*.56}%
\contentsline {subsubsection}{Pesos capas h1-SoftMax}{27}{section*.58}%
\contentsline {subsubsection}{Sesgos capa softmax}{28}{section*.60}%
\contentsline {subsubsection}{Capa oculta h1}{28}{section*.61}%
\contentsline {subsubsection}{Pesos capas input-h1}{30}{section*.64}%
\contentsline {subsubsection}{Sesgos capa h1}{30}{section*.66}%
\contentsline {subsubsection}{Capa input}{31}{section*.67}%
\contentsline {subsection}{\numberline {3.1.3}Retropropagación con 2 capas ocultas}{32}{subsection.3.1.3}%
\contentsline {subsubsection}{Capa SoftMax}{32}{section*.71}%
\contentsline {subsubsection}{Pesos capas h2-SoftMax}{33}{section*.73}%
\contentsline {subsubsection}{Sesgos capa softmax}{33}{section*.75}%
\contentsline {subsubsection}{Capa oculta h2}{34}{section*.76}%
\contentsline {subsubsection}{Pesos capas h1-h2}{35}{section*.79}%
\contentsline {subsubsection}{Sesgos capa h2}{36}{section*.81}%
\contentsline {subsubsection}{Capa oculta h1}{36}{section*.82}%
\contentsline {subsubsection}{Pesos capa input-h1}{37}{section*.85}%
\contentsline {subsubsection}{Sesgos capa h1}{38}{section*.87}%
\contentsline {subsubsection}{Capa input}{38}{section*.88}%
\contentsline {subsection}{\numberline {3.1.4}Conclusiones}{39}{subsection.3.1.4}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{40}{section*.91}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{40}{section*.93}%
\contentsline {subsubsection}{Gradiente respecto a sesgos}{41}{section*.95}%
\contentsline {section}{\numberline {3.2}Paralelización en entrenamiento}{41}{section.3.2}%
\contentsline {subsubsection}{Tipos de paralelismo}{41}{section*.96}%
\contentsline {subsubsection}{Paralelismo en SGD}{42}{section*.97}%
\contentsline {subsubsection}{Aprovechamiento del tiempo de comunicación}{42}{section*.98}%
\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Propagación hacia detrás}{44}{subsection.3.3.1}%
\contentsline {subsubsection}{Sumatoria de gradientes}{44}{section*.100}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{44}{section*.101}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{45}{section*.102}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{46}{section*.104}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{47}{section*.106}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{48}{section*.108}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{49}{section*.110}%
\contentsline {subsection}{\numberline {3.3.2}Propagación hacia detrás con relleno}{52}{subsection.3.3.2}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{52}{section*.114}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{53}{section*.116}%
\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{54}{section*.118}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{55}{section*.120}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{56}{section*.122}%
\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{57}{section*.124}%
\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{58}{section*.126}%
\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{59}{section*.128}%
\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{60}{section*.130}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{60}{section*.132}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{61}{section*.134}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPU en Redes Neuronales Totalmente Conectadas}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}GPU en Redes Neuronales Convolucionales}{65}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}cuDNN}{67}{section.5.1}%
