\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Learning}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de aprendizaje}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Supervisado}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aprendizaje No Supervisado}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aprendizaje Por Refuerzo}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tipos de problemas en machine learning}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Clasificación}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regresión}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Componentes necesarios para el aprendizaje supervisado}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Entrenamiento}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}División de datos en entrenamiento y test}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Redes Neuronales Totalmente Conectadas}{5}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Neurona}{5}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Estructura por capas}{5}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Funciones de activación}{6}{subsection.2.8.3}%
\contentsline {subsubsection}{ReLU}{6}{section*.8}%
\contentsline {subsubsection}{Sigmoide}{6}{section*.9}%
\contentsline {subsubsection}{SoftMax}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.8.4}One-hot encoding}{7}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Función de error o pérdida}{7}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}ForwardPropagation}{8}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Descenso del gradiente}{8}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}BackPropagation}{8}{subsection.2.8.8}%
\contentsline {section}{\numberline {2.9}Redes Neuronales Convolucionales}{8}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Tipos de capas}{8}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Estructura por capas}{8}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}ForwardPropagation}{8}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Aportaciones}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}BackPropagation con 1 capa oculta}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Capa output}{10}{section*.11}%
\contentsline {subsubsection}{Función activación de la capa output}{11}{section*.12}%
\contentsline {subsubsection}{Pesos capas h1-output}{12}{section*.13}%
\contentsline {subsubsection}{Capa oculta h1}{12}{section*.14}%
\contentsline {subsubsection}{Pesos capas input-h1}{13}{section*.15}%
\contentsline {subsubsection}{Capa input}{14}{section*.16}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPU en Redes Neuronales Totalmente Conectadas}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}GPU en Redes Neuronales Convolucionales}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}cuDNN}{17}{section.5.1}%
