This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 19 entries,
            1791 wiz_defined-function locations,
            543 strings with 7169 characters,
and the built_in function-call counts, 2448 in all, are:
= -- 195
> -- 70
< -- 0
+ -- 36
- -- 17
* -- 33
:= -- 363
add.period$ -- 55
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 105
empty$ -- 345
format.name$ -- 17
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 96
num.names$ -- 17
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 21
write$ -- 191
(There was 1 warning)
