\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una neurona}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de una capa de neuronas}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de las dimensiones en una capa convolucional de una red neuronal convolucional}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura por capas en una red neuronal convolucional}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes en una capa convolucional}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Relleno sobre un volumen de entrada X}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Relleno sobre un volumen de entrada X}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Convolución sobre X con relleno completo}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Componentes en una capa de agrupación máxima}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Retropropagación en capa de agrupación máxima}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Propagación hacia delante en una capa de aplanado}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Retropropagación en una capa de aplanado}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Jerarquía de hebras en un grid CUDA}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}}{32}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red totalmente conectada con una capa oculta, y con softmax en la última capa}}{37}{figure.caption.59}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Retropropagación en la capa l}}{38}{figure.caption.60}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{39}{figure.caption.61}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{41}{figure.caption.64}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}}{43}{figure.caption.68}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}}{44}{figure.caption.70}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}}{45}{figure.caption.72}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre X e Y}}{46}{figure.caption.74}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Inversión de los pesos en K tanto horizontal como verticalmente}}{47}{figure.caption.76}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada valor de entrada como convolución entre K e Y}}{48}{figure.caption.77}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de retropropagación en una capa convolucional con relleno}}{49}{figure.caption.78}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Retropropagación de $Y^c_{11}$}}{49}{figure.caption.80}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Retropropagación de $Y^c_{12}$}}{50}{figure.caption.82}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Retropropagación de $Y^c_{13}$}}{51}{figure.caption.84}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Retropropagación de $Y^c_{21}$}}{52}{figure.caption.86}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Retropropagación de $Y^c_{22}$}}{53}{figure.caption.88}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Retropropagación de $Y^c_{23}$}}{53}{figure.caption.90}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Retropropagación de $Y^c_{31}$}}{54}{figure.caption.92}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Retropropagación de $Y^c_{32}$}}{55}{figure.caption.94}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Retropropagación de $Y^c_{33}$}}{56}{figure.caption.96}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a cada filtro como convolución entre X e Y}}{57}{figure.caption.98}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a la entrada como convolución}}{58}{figure.caption.100}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Cálculo del gradiente de la pérdida con respecto a la entrada X con uno y dos niveles de relleno}}{59}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Convolución estándar frente a convolución GEMM}}{63}{figure.caption.102}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Retropropagación respecto a la entrada en una capa convolucional de forma estándar frente a GEMM}}{65}{figure.caption.103}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación respecto a los pesos en una capa convolucional de forma estándar frente a GEMM}}{66}{figure.caption.104}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{67}{figure.caption.105}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{68}{figure.caption.106}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{69}{figure.caption.108}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{70}{figure.caption.109}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{71}{figure.caption.111}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{72}{figure.caption.112}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{73}{figure.caption.113}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{74}{figure.caption.114}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secuencial vs OpenMP}}{77}{figure.caption.116}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ganancia de OpenMP respecto a secuencial}}{78}{figure.caption.117}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces OpenMP vs CUDA vs CUDNN}}{78}{figure.caption.119}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces CUDA vs CUDNN}}{79}{figure.caption.120}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Estructura de una red totalmente conectada con softmax en la última capa}}{95}{figure.caption.128}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{101}{figure.caption.129}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Retropropagación en la capa softmax}}{102}{figure.caption.130}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Retropropagación con respecto a pesos entre la capa oculta y la capa SoftMax}}{103}{figure.caption.131}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}}{104}{figure.caption.132}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Retropropagación con respecto a neuronas de la capa oculta h1}}{104}{figure.caption.133}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Retropropagación con respecto a los pesos entre la capa de entrada y la capa oculta h1}}{105}{figure.caption.134}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{106}{figure.caption.135}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Retropropagación en la capa input}}{107}{figure.caption.136}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{108}{figure.caption.137}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Retropropagación en la capa softmax}}{108}{figure.caption.138}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Retropropagación respecto a los pesos entre la capa oculta h2 y la capa SoftMax}}{109}{figure.caption.139}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{110}{figure.caption.140}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Retropropagación en la capa oculta h2}}{110}{figure.caption.141}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}}{111}{figure.caption.142}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces 'Caminos' desde la capa softmax hasta $n^1_0$}}{112}{figure.caption.143}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Retropropagación en la capa oculta h1}}{113}{figure.caption.144}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}}{114}{figure.caption.145}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces 'Caminos' desde la capa oculta h1 hasta $n^0_0$}}{115}{figure.caption.146}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces Retropropagación en la capa input}}{115}{figure.caption.147}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces Retropropagación en la capa l}}{116}{figure.caption.148}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{117}{figure.caption.149}%
