\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una neurona}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de una capa de neuronas}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de las dimensiones en una capa convolucional de una red neuronal convolucional}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura por capas en una red neuronal convolucional}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Componentes en una capa convolucional}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Relleno sobre un volumen de entrada X}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Relleno sobre un volumen de entrada X}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Convolución sobre X con relleno completo}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Componentes en una capa de agrupación máxima}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Retropropagación en capa de agrupación máxima}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Propagación hacia delante en una capa de aplanado}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Retropropagación en una capa de aplanado}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}}{30}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red totalmente conectada con softmax en la última capa}}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{46}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retropropagación en la capa softmax}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Retropropagación respecto a pesos entre la capa oculta y la capa SoftMax}}{47}{figure.caption.69}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}}{48}{figure.caption.72}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Retropropagación respecto a neuronas de la capa oculta h1}}{48}{figure.caption.73}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}}{49}{figure.caption.75}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{50}{figure.caption.78}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Retropropagación en la capa input}}{51}{figure.caption.79}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{51}{figure.caption.80}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Retropropagación en la capa softmax}}{52}{figure.caption.82}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Retropropagación respecto a los pesos entre la capa oculta h2 y la capa SoftMax}}{52}{figure.caption.84}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{53}{figure.caption.87}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Retropropagación en la capa oculta h2}}{54}{figure.caption.88}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}}{55}{figure.caption.90}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces 'Caminos' desde la capa softmax hasta $n^1_0$}}{56}{figure.caption.93}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Retropropagación en la capa oculta h1}}{56}{figure.caption.94}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada (input) y la capa oculta h1}}{57}{figure.caption.96}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces 'Caminos' desde la capa oculta h1 hasta $n^0_0$}}{58}{figure.caption.99}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Retropropagación en la capa input}}{59}{figure.caption.100}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Retropropagación en la capa l}}{60}{figure.caption.102}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{60}{figure.caption.104}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{63}{figure.caption.108}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}}{65}{figure.caption.112}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}}{66}{figure.caption.114}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}}{67}{figure.caption.116}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{68}{figure.caption.118}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Invertir pesos en K tanto horizontal como verticalmente}}{69}{figure.caption.120}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada valor de entrada como convolución entre K e Y}}{70}{figure.caption.121}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejemplo de retropropagación en una capa convolucional con relleno}}{71}{figure.caption.122}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Retropropagación de $Y^c_{11}$}}{71}{figure.caption.124}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Retropropagación de $Y^c_{12}$}}{72}{figure.caption.126}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Retropropagación de $Y^c_{13}$}}{73}{figure.caption.128}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Retropropagación de $Y^c_{21}$}}{74}{figure.caption.130}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Retropropagación de $Y^c_{22}$}}{75}{figure.caption.132}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Retropropagación de $Y^c_{23}$}}{75}{figure.caption.134}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Retropropagación de $Y^c_{31}$}}{76}{figure.caption.136}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Retropropagación de $Y^c_{32}$}}{77}{figure.caption.138}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Retropropagación de $Y^c_{33}$}}{78}{figure.caption.140}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{79}{figure.caption.142}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Cálculo del gradiente de la pérdida respecto de la entrada como convolución}}{80}{figure.caption.144}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}}{81}{figure.caption.145}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de una convolución estándar frente a una convolución empleando GEMM}}{84}{figure.caption.146}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}}{86}{figure.caption.147}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}}{87}{figure.caption.148}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{88}{figure.caption.149}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{89}{figure.caption.150}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{90}{figure.caption.152}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{91}{figure.caption.153}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{92}{figure.caption.155}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{93}{figure.caption.156}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{94}{figure.caption.157}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{95}{figure.caption.158}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secuencial vs OpenMP}}{99}{figure.caption.160}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ganancia de OpenMP respecto a secuencial}}{100}{figure.caption.161}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces OpenMP vs CUDA vs CUDNN}}{100}{figure.caption.163}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces CUDA vs CUDNN}}{101}{figure.caption.164}%
\addvspace {10\p@ }
