\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\citation{nvidia_back_fully_GEMM}
\citation{CPU_definicion}
\citation{GPU_definicion}
\citation{sitemas_heterogeneo_definicion}
\citation{Professional_CUDA_C}
\citation{CNN_definicion}
\citation{Programming_Massively}
\citation{Aprendizaje_automatico_definicion}
\citation{Deep_learning_definicion}
\citation{image_recognition_CNN}
\citation{computer_vision_definicion}
\citation{object_detection_CNN}
\citation{image_segmentation_CNN}
\citation{generative_CNN}
\citation{video_analytics_CNN}
\citation{NLP_CNN}
\citation{sitemas_autonomos_CNN}
\citation{openmp_forum}
\citation{cuda_forum}
\citation{cuDNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\citation{Caffe2}
\citation{Keras}
\citation{Matlab}
\citation{Pytorch}
\citation{Tensorflow}
\citation{cuDNN_librerias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño e implementación}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Programming_Massively}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}\protected@file@percent }
\citation{NN_intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de una neurona}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona}{{2.1}{7}{Imagen de una neurona}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen de una capa de neuronas}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capa_neuronas}{{2.2}{7}{Imagen de una capa de neuronas}{figure.caption.9}{}}
\citation{funcion_activacion_definicion}
\citation{ReLU}
\citation{importancia_ReLU}
\citation{importancia_ReLU_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReLU}{{2.3}{8}{Imagen de la función de activación ReLU}{figure.caption.11}{}}
\citation{Sigmoide}
\citation{SoftMax_MLM}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sigmoide}{{2.4}{9}{Imagen de la función de activación Sigmoide}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SoftMax}{{2.5}{9}{Imagen de la función de activación SoftMax}{figure.caption.14}{}}
\citation{Cross_entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{10}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{10}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{10}{section*.15}\protected@file@percent }
\newlabel{fig:loss_func_softmax}{{2.3}{10}{Entropía Cruzada}{equation.2.4.3}{}}
\citation{SGD_1}
\citation{Gradiente}
\citation{SGD_2}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{11}{section*.16}\protected@file@percent }
\newlabel{ejemplo_1}{{2.4}{11}{Importancia de la función de error en el aprendizaje}{equation.2.4.4}{}}
\newlabel{ejemplo_2}{{2.5}{11}{Importancia de la función de error en el aprendizaje}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{11}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SGD}{{2.6}{11}{Ejemplo de funcionamiento del descenso del gradiente}{figure.caption.17}{}}
\citation{ini_He}
\citation{ini_He_2}
\citation{ini_He_code}
\citation{importancia_ReLU}
\citation{importancia_ReLU_2}
\citation{ini_bias}
\citation{ini_bias_2}
\citation{Cross_entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos}{12}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Inicialización de sesgos}{12}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización de parámetros}{12}{section*.18}\protected@file@percent }
\newlabel{act_pesos}{{2.6}{12}{Actualización de parámetros}{equation.2.4.6}{}}
\citation{SGD_act_params}
\citation{SGD_3}
\citation{SGD_3}
\citation{sgd_stocastico}
\citation{sgd_stocastico_1}
\citation{sgd_stocastico}
\newlabel{act_bias}{{2.7}{13}{Actualización de parámetros}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descenso del gradiente estocástico}{13}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descenso del gradiente estocástico \cite  {SGD_3}}}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{14}{section.2.5}\protected@file@percent }
\newlabel{intro_CNN}{{2.5.1}{14}{Introducción a CNNs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs }{14}{subsection.2.5.1}\protected@file@percent }
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Capa convolucional}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes en una capa convolucional}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Componentes_convolucion}{{2.7}{15}{Componentes en una capa convolucional}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Propagación hacia delante en una capa convolucional}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional}{{2.8}{15}{Propagación hacia delante en una capa convolucional}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{16}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_canales_profundidad}{{2.9}{16}{Propagación hacia delante en una capa convolucional con varios canales de profundidad}{figure.caption.25}{}}
\citation{capa_convolucional_Stanford}
\citation{padding_1}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios filtros}{17}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_varios_kernels}{{2.10}{17}{Propagación hacia delante en una capa convolucional con varios filtros}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno o ``Padding''}{17}{section*.28}\protected@file@percent }
\citation{padding_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relleno sobre un volumen de entrada X}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:padding}{{2.11}{18}{Relleno sobre un volumen de entrada X}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno completo}{18}{section*.30}\protected@file@percent }
\newlabel{fig:sub1}{{2.12a}{18}{visitas$\{x_{11}$:1, $x_{12}$:0, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{18}{visitas$\{x_{11}$:1, $x_{12}$:0, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\newlabel{fig:sub2}{{2.12b}{18}{visitas$\{x_{11}$:2, $x_{12}$:1, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{18}{visitas$\{x_{11}$:2, $x_{12}$:1, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\newlabel{fig:sub3}{{2.12c}{18}{visitas$\{x_{11}$:3, $x_{12}$:2, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:sub3}{{c}{18}{visitas$\{x_{11}$:3, $x_{12}$:2, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\newlabel{fig:sub4}{{2.12d}{18}{visitas$\{x_{11}$:3, $x_{12}$:3, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@fig:sub4}{{d}{18}{visitas$\{x_{11}$:3, $x_{12}$:3, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sub5}{{2.12e}{19}{visitas$\{x_{11}$:4, $x_{12}$:3, $x_{21}$:1, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub5}{{e}{19}{visitas$\{x_{11}$:4, $x_{12}$:3, $x_{21}$:1, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub6}{{2.12f}{19}{visitas$\{x_{11}$:5, $x_{12}$:4, $x_{21}$:2, $x_{22}$: 1$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub6}{{f}{19}{visitas$\{x_{11}$:5, $x_{12}$:4, $x_{21}$:2, $x_{22}$: 1$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub7}{{2.12g}{19}{visitas$\{x_{11}$:6, $x_{12}$:5, $x_{21}$:3, $x_{22}$: 2$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub7}{{g}{19}{visitas$\{x_{11}$:6, $x_{12}$:5, $x_{21}$:3, $x_{22}$: 2$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub8}{{2.12h}{19}{visitas$\{x_{11}$:6, $x_{12}$:6, $x_{21}$:3, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub8}{{h}{19}{visitas$\{x_{11}$:6, $x_{12}$:6, $x_{21}$:3, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub9}{{2.12i}{19}{visitas$\{x_{11}$:7, $x_{12}$:6, $x_{21}$:4, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub9}{{i}{19}{visitas$\{x_{11}$:7, $x_{12}$:6, $x_{21}$:4, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub10}{{2.12j}{19}{visitas$\{x_{11}$:8, $x_{12}$:7, $x_{21}$:5, $x_{22}$: 4$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub10}{{j}{19}{visitas$\{x_{11}$:8, $x_{12}$:7, $x_{21}$:5, $x_{22}$: 4$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub11}{{2.12k}{19}{visitas$\{x_{11}$:9, $x_{12}$:8, $x_{21}$:6, $x_{22}$: 5$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub11}{{k}{19}{visitas$\{x_{11}$:9, $x_{12}$:8, $x_{21}$:6, $x_{22}$: 5$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub12}{{2.12l}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:6, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub12}{{l}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:6, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub13}{{2.12m}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:7, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub13}{{m}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:7, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub14}{{2.12n}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:8, $x_{22}$: 7$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub14}{{n}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:8, $x_{22}$: 7$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub15}{{2.12\~n}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 8$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub15}{{\~n}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 8$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub16}{{2.12o}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 9$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub16}{{o}{19}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 9$\}$\caption@thelabel }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Convolución sobre X con relleno completo}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:full_padding}{{2.12}{19}{Convolución sobre X con relleno completo}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Capa de agrupación máxima}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{20}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Componentes en una capa de agrupación máxima}}{20}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool}{{2.14}{20}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{21}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool_canales_profundidad}{{2.15}{21}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retropropagación en capa de agrupación máxima}{21}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Retropropagación en capa de agrupación máxima}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:back_prop_maxpool}{{2.16}{21}{Retropropagación en capa de agrupación máxima}{figure.caption.40}{}}
\citation{max_pool_backprop}
\citation{max_pool_backprop_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Capa de aplanado}{22}{subsection.2.5.4}\protected@file@percent }
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Propagación hacia delante en una capa de aplanado}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:forward_prop_flatten_canales_profundidad}{{2.17}{23}{Propagación hacia delante en una capa de aplanado}{figure.caption.42}{}}
\citation{flatten_forward}
\citation{cuDNN}
\citation{cuDNN_librerias}
\@writefile{toc}{\contentsline {subsubsection}{Retropropagación}{24}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Retropropagación en una capa de aplanado}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:back_prop_flatten_canales_profundidad}{{2.18}{24}{Retropropagación en una capa de aplanado}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cuDNN (Deep Neural Network)}{24}{section.2.6}\protected@file@percent }
\citation{cuDNN_core_concepts}
\citation{cuDNN_core_concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Manejador}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tensores}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 3D}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 4D}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de un tensor 4D}{26}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ejemplo_tensor}{{2.19}{26}{Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tensor_nchw}{{2.20}{27}{Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Principales funciones}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionForward}{27}{section*.50}\protected@file@percent }
\citation{cuDNN_conv_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingForward}{28}{section*.51}\protected@file@percent }
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingBackward}{29}{section*.52}\protected@file@percent }
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{30}{section*.53}\protected@file@percent }
\citation{cuDNN_conv_back_w}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardData}{31}{section*.54}\protected@file@percent }
\citation{cuDNN_conv_back_x}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación}{33}{section.3.1}\protected@file@percent }
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planificación del proyecto}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tabla_planificación}{{3.1}{37}{Planificación del proyecto}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retropropagación en redes neuronales rotalmente conectadas}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retropropagación en capa SoftMax, \cite  {Cross_entropy_backprop} \cite  {Cross_entropy_backprop_grad_input}}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red totalmente conectada con softmax en la última capa}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{cross_entropy_notacion}{{3.1}{38}{Retropropagación en capa SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del gradiente de la función de error}{38}{section*.57}\protected@file@percent }
\newlabel{grad_H_Z}{{3.2}{38}{Cálculo del gradiente de la función de error}{equation.3.2.2}{}}
\newlabel{grad_O_K}{{3.3}{38}{Cálculo del gradiente de la función de error}{equation.3.2.3}{}}
\newlabel{gradiente_Oi_Zk_1}{{3.4}{38}{Cálculo del gradiente de la función de error}{equation.3.2.4}{}}
\newlabel{gradiente_Oi_Zk_2}{{3.5}{38}{Cálculo del gradiente de la función de error}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac  {\partial O_i}{\partial Z_k}$}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {\partial S(Z_i)}{\partial Z_i}$}{39}{section*.59}\protected@file@percent }
\newlabel{grad_Oi_Zk_drch}{{3.13}{39}{Caso $\frac {\partial S(Z_i)}{\partial Z_i}$}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {\partial S(Z_i)}{\partial Z_j}$, con i $\neq  $ j}{40}{section*.60}\protected@file@percent }
\newlabel{grad_Oi_Zk_izq}{{3.18}{40}{Caso $\frac {\partial S(Z_i)}{\partial Z_j}$, con i $\neq $ j}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinación de casos}{40}{section*.61}\protected@file@percent }
\newlabel{comb_casos}{{3.19}{40}{Combinación de casos}{equation.3.2.19}{}}
\newlabel{simplificacion_Oi_Ok}{{3.20}{40}{Combinación de casos}{equation.3.2.20}{}}
\newlabel{simplificar}{{3.21}{40}{Combinación de casos}{equation.3.2.21}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {subsubsection}{Simplificación One-Hot}{41}{section*.62}\protected@file@percent }
\newlabel{one_hot_simplif_1}{{3.22}{41}{Simplificación One-Hot}{equation.3.2.22}{}}
\newlabel{one_hot_simplif_2}{{3.23}{41}{Simplificación One-Hot}{equation.3.2.23}{}}
\newlabel{one_hot_simplif_3}{{3.24}{41}{Simplificación One-Hot}{equation.3.2.24}{}}
\newlabel{one_hot_simplif_4}{{3.25}{41}{Simplificación One-Hot}{equation.3.2.25}{}}
\newlabel{gradiente_softmax}{{3.26}{41}{Simplificación One-Hot}{equation.3.2.26}{}}
\newlabel{backprop_1_capa}{{3.2.2}{41}{Retropropagación con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retropropagación con 1 capa oculta \cite  {NN_backpropagation} \cite  {NN_backprop_2} }{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nn_1_capa}{{3.2}{42}{Red Neuronal totalmente conectada con 1 capa oculta}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{42}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retropropagación en la capa softmax}}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nn_1_capa_output}{{3.3}{42}{Retropropagación en la capa softmax}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-SoftMax}{43}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Retropropagación respecto a pesos entre la capa oculta y la capa SoftMax}}{43}{figure.caption.67}\protected@file@percent }
\newlabel{fig:nn_1_pesos_h1_output}{{3.4}{43}{Retropropagación respecto a pesos entre la capa oculta y la capa SoftMax}{figure.caption.67}{}}
\newlabel{grad_w1pk_1}{{3.27}{43}{Pesos capas h1-SoftMax}{equation.3.2.27}{}}
\newlabel{grad_w1pk_2}{{3.28}{43}{Pesos capas h1-SoftMax}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{43}{section*.68}\protected@file@percent }
\newlabel{grad_b_h1_1}{{3.29}{43}{Sesgos capa softmax}{equation.3.2.29}{}}
\newlabel{grad_b_h1_2}{{3.30}{43}{Sesgos capa softmax}{equation.3.2.30}{}}
\newlabel{grad_b_h1_3}{{3.31}{43}{Sesgos capa softmax}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{44}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{nn_caminos_posibles}{{3.5}{44}{Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}{figure.caption.70}{}}
\newlabel{E_total_a1p}{{3.32}{44}{Capa oculta h1}{equation.3.2.32}{}}
\newlabel{deriv_Zk_z1p}{{3.33}{44}{Capa oculta h1}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retropropagación respecto a neuronas de la capa oculta h1}}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:nn_1_capa_h1}{{3.6}{44}{Retropropagación respecto a neuronas de la capa oculta h1}{figure.caption.71}{}}
\newlabel{grad_sig_1}{{3.34}{45}{Capa oculta h1}{equation.3.2.34}{}}
\newlabel{grad_sig_2}{{3.35}{45}{Capa oculta h1}{equation.3.2.35}{}}
\newlabel{deriv_z1p_a1p}{{3.36}{45}{Capa oculta h1}{equation.3.2.36}{}}
\newlabel{grad_E_a1p}{{3.37}{45}{Capa oculta h1}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas entrada-h1}{45}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}}{45}{figure.caption.73}\protected@file@percent }
\newlabel{fig:nn_1_pesos_input_h1}{{3.7}{45}{Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}{figure.caption.73}{}}
\newlabel{grad_w0ip_1}{{3.39}{46}{Pesos capas entrada-h1}{equation.3.2.39}{}}
\newlabel{grad_w0ip_2}{{3.40}{46}{Pesos capas entrada-h1}{equation.3.2.40}{}}
\newlabel{grad_w0ip_3}{{3.41}{46}{Pesos capas entrada-h1}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{46}{section*.74}\protected@file@percent }
\newlabel{grad_b1p_1}{{3.42}{46}{Sesgos capa h1}{equation.3.2.42}{}}
\newlabel{grad_b1p_2}{{3.43}{46}{Sesgos capa h1}{equation.3.2.43}{}}
\newlabel{grad_b1p_3}{{3.44}{46}{Sesgos capa h1}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de entrada}{46}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{46}{figure.caption.76}\protected@file@percent }
\newlabel{nn_caminos_posibles_input}{{3.8}{46}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.76}{}}
\newlabel{grad_a_1}{{3.45}{47}{Capa de entrada}{equation.3.2.45}{}}
\newlabel{grad_a_2}{{3.46}{47}{Capa de entrada}{equation.3.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Retropropagación en la capa input}}{47}{figure.caption.77}\protected@file@percent }
\newlabel{fig:nn_1_capa_input}{{3.9}{47}{Retropropagación en la capa input}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retropropagación con 2 capas ocultas}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{47}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nn_2_capas}{{3.10}{47}{Red Neuronal totalmente conectada con 2 capas ocultas}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{48}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Retropropagación en la capa softmax}}{48}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h2-SoftMax}{48}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Retropropagación respecto a los pesos entre la capa oculta h2 y la capa SoftMax}}{48}{figure.caption.82}\protected@file@percent }
\newlabel{grad_w2pk_1}{{3.49}{48}{Pesos capas h2-SoftMax}{equation.3.2.49}{}}
\newlabel{grad_w2pk_2}{{3.50}{49}{Pesos capas h2-SoftMax}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{49}{section*.83}\protected@file@percent }
\newlabel{grad_b_h2_1}{{3.51}{49}{Sesgos capa softmax}{equation.3.2.51}{}}
\newlabel{grad_b_h2_2}{{3.52}{49}{Sesgos capa softmax}{equation.3.2.52}{}}
\newlabel{grad_b_h2_3}{{3.53}{49}{Sesgos capa softmax}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h2}{49}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{49}{figure.caption.85}\protected@file@percent }
\newlabel{nn_h2_caminos_posibles}{{3.13}{49}{Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}{figure.caption.85}{}}
\newlabel{E_total_a2p}{{3.54}{50}{Capa oculta h2}{equation.3.2.54}{}}
\newlabel{deriv_Zk_z2p}{{3.55}{50}{Capa oculta h2}{equation.3.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Retropropagación en la capa oculta h2}}{50}{figure.caption.86}\protected@file@percent }
\newlabel{fig:nn_2_capa_h2}{{3.14}{50}{Retropropagación en la capa oculta h2}{figure.caption.86}{}}
\newlabel{grad_sig_h2_1}{{3.56}{50}{Capa oculta h2}{equation.3.2.56}{}}
\newlabel{grad_sig_h2_2}{{3.57}{50}{Capa oculta h2}{equation.3.2.57}{}}
\newlabel{deriv_z2p_a2p}{{3.58}{50}{Capa oculta h2}{equation.3.2.58}{}}
\newlabel{grad_E_a2p}{{3.59}{50}{Capa oculta h2}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-h2}{51}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}}{51}{figure.caption.88}\protected@file@percent }
\newlabel{fig:nn_2_pesos_h1_h2}{{3.15}{51}{Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}{figure.caption.88}{}}
\newlabel{grad_w1jp}{{3.63}{51}{Pesos capas h1-h2}{equation.3.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h2}{51}{section*.89}\protected@file@percent }
\newlabel{grad_b2p}{{3.66}{51}{Sesgos capa h2}{equation.3.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{52}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 'Caminos' desde la capa softmax hasta $n^1_0$}}{52}{figure.caption.91}\protected@file@percent }
\newlabel{nn_h1_caminos_posibles}{{3.16}{52}{'Caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Retropropagación en la capa oculta h1}}{52}{figure.caption.92}\protected@file@percent }
\newlabel{deriv_relu}{{3.70}{52}{Capa oculta h1}{equation.3.2.70}{}}
\newlabel{grad_E_a1j_1}{{3.71}{53}{Capa oculta h1}{equation.3.2.71}{}}
\newlabel{grad_E_a1j_2}{{3.72}{53}{Capa oculta h1}{equation.3.2.72}{}}
\newlabel{grad_E_a1j_3}{{3.73}{53}{Capa oculta h1}{equation.3.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capa input-h1}{53}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada (input) y la capa oculta h1}}{53}{figure.caption.94}\protected@file@percent }
\newlabel{fig:nn_2_pesos_input_h1}{{3.18}{53}{Retropropagación respecto a los pesos entre la capa de entrada (input) y la capa oculta h1}{figure.caption.94}{}}
\newlabel{grad_w0ip_h2_1}{{3.74}{53}{Pesos capa input-h1}{equation.3.2.74}{}}
\newlabel{grad_w0ip_h2_2}{{3.75}{53}{Pesos capa input-h1}{equation.3.2.75}{}}
\newlabel{grad_w0ip_h2_3}{{3.76}{53}{Pesos capa input-h1}{equation.3.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{54}{section*.95}\protected@file@percent }
\newlabel{grad_b1j_h2_1}{{3.77}{54}{Sesgos capa h1}{equation.3.2.77}{}}
\newlabel{grad_b1j_h2_2}{{3.78}{54}{Sesgos capa h1}{equation.3.2.78}{}}
\newlabel{grad_b1j_h2_3}{{3.79}{54}{Sesgos capa h1}{equation.3.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{54}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 'Caminos' desde la capa oculta h1 hasta $n^0_0$}}{54}{figure.caption.97}\protected@file@percent }
\newlabel{nn_2_capas_caminos_posibles_input}{{3.19}{54}{'Caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.97}{}}
\newlabel{grad_a_h2_1}{{3.80}{54}{Capa input}{equation.3.2.80}{}}
\newlabel{grad_a_h2_2}{{3.81}{54}{Capa input}{equation.3.2.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Retropropagación en la capa input}}{55}{figure.caption.98}\protected@file@percent }
\newlabel{fig:nn_2_capa_input}{{3.20}{55}{Retropropagación en la capa input}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusiones}{55}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada de la capa}{56}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Retropropagación en la capa l}}{56}{figure.caption.100}\protected@file@percent }
\newlabel{fig:conclusion_capa_l}{{3.21}{56}{Retropropagación en la capa l}{figure.caption.100}{}}
\newlabel{grad_input_l_1}{{3.84}{56}{Gradiente respecto a la entrada de la capa}{equation.3.2.84}{}}
\newlabel{grad_input_l_2}{{3.85}{56}{Gradiente respecto a la entrada de la capa}{equation.3.2.85}{}}
\newlabel{grad_input_l_3}{{3.86}{56}{Gradiente respecto a la entrada de la capa}{equation.3.2.86}{}}
\newlabel{grad_input_l_4}{{3.87}{56}{Gradiente respecto a la entrada de la capa}{equation.3.2.87}{}}
\newlabel{grad_input_l_5}{{3.88}{56}{Gradiente respecto a la entrada de la capa}{equation.3.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{56}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{56}{figure.caption.102}\protected@file@percent }
\newlabel{fig:conclusion_pesos}{{3.22}{56}{Retropropagación respecto a los pesos entre la capa l-1 y l}{figure.caption.102}{}}
\newlabel{grad_w_l_1}{{3.89}{57}{Gradiente respecto a los pesos}{equation.3.2.89}{}}
\newlabel{grad_w_l_2}{{3.90}{57}{Gradiente respecto a los pesos}{equation.3.2.90}{}}
\newlabel{grad_w_l_3}{{3.91}{57}{Gradiente respecto a los pesos}{equation.3.2.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a sesgos}{57}{section*.103}\protected@file@percent }
\newlabel{grad_b_l_1}{{3.92}{57}{Gradiente respecto a sesgos}{equation.3.2.92}{}}
\newlabel{grad_b_l_2}{{3.93}{57}{Gradiente respecto a sesgos}{equation.3.2.93}{}}
\newlabel{grad_b_l_3}{{3.94}{57}{Gradiente respecto a sesgos}{equation.3.2.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paralelización mediante OpenMP}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de paralelismo}{57}{section*.104}\protected@file@percent }
\citation{CNN_parallel_Stanford}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_Ome_Weird_Trick}
\@writefile{toc}{\contentsline {subsubsection}{Paralelismo en SGD}{58}{section*.105}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descenso del gradiente estocástico}}{58}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retropropagación en redes neuronales convolucionales}{59}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{59}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ejemplo_forward_prop_convolucional}{{3.23}{59}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumatoria de gradientes}{59}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{60}{section*.108}\protected@file@percent }
\newlabel{grad_y11_k_11}{{3.97}{60}{Gradiente de $Y^c_{11}$}{equation.3.4.97}{}}
\newlabel{grad_y11_k_12}{{3.98}{60}{Gradiente de $Y^c_{11}$}{equation.3.4.98}{}}
\newlabel{grad_y11_k_21}{{3.99}{60}{Gradiente de $Y^c_{11}$}{equation.3.4.99}{}}
\newlabel{grad_y11_k_22}{{3.100}{60}{Gradiente de $Y^c_{11}$}{equation.3.4.100}{}}
\newlabel{grad_y11_z_1}{{3.101}{60}{Gradiente de $Y^c_{11}$}{equation.3.4.101}{}}
\newlabel{grad_y11_z_2}{{3.102}{60}{Gradiente de $Y^c_{11}$}{equation.3.4.102}{}}
\newlabel{grad_y11_z_3}{{3.103}{60}{Gradiente de $Y^c_{11}$}{equation.3.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{61}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}}{61}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ejemplo_2_forward_prop_convolucional}{{3.24}{61}{Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.110}{}}
\newlabel{grad_y12_k_1}{{3.106}{61}{Gradiente de $Y^c_{12}$}{equation.3.4.106}{}}
\newlabel{grad_y12_k_2}{{3.107}{61}{Gradiente de $Y^c_{12}$}{equation.3.4.107}{}}
\newlabel{grad_y12_z_1}{{3.108}{61}{Gradiente de $Y^c_{12}$}{equation.3.4.108}{}}
\newlabel{grad_y12_z_2}{{3.109}{61}{Gradiente de $Y^c_{12}$}{equation.3.4.109}{}}
\newlabel{grad_y12_z_3}{{3.110}{61}{Gradiente de $Y^c_{12}$}{equation.3.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{62}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}}{62}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ejemplo_3_forward_prop_convolucional}{{3.25}{62}{Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.112}{}}
\newlabel{grad_y21_k_1}{{3.113}{62}{Gradiente de $Y^c_{21}$}{equation.3.4.113}{}}
\newlabel{grad_y21_k_2}{{3.114}{62}{Gradiente de $Y^c_{21}$}{equation.3.4.114}{}}
\newlabel{grad_y21_z_1}{{3.115}{62}{Gradiente de $Y^c_{21}$}{equation.3.4.115}{}}
\newlabel{grad_y21_z_2}{{3.116}{62}{Gradiente de $Y^c_{21}$}{equation.3.4.116}{}}
\newlabel{grad_y21_z_3}{{3.117}{62}{Gradiente de $Y^c_{21}$}{equation.3.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{63}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}}{63}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ejemplo_4_forward_prop_convolucional}{{3.26}{63}{Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.114}{}}
\newlabel{grad_y22_k_1}{{3.120}{63}{Gradiente de $Y^c_{22}$}{equation.3.4.120}{}}
\newlabel{grad_y22_k_2}{{3.121}{63}{Gradiente de $Y^c_{22}$}{equation.3.4.121}{}}
\newlabel{grad_y22_z_1}{{3.122}{63}{Gradiente de $Y^c_{22}$}{equation.3.4.122}{}}
\newlabel{grad_y22_z_2}{{3.123}{63}{Gradiente de $Y^c_{22}$}{equation.3.4.123}{}}
\newlabel{grad_y22_z_3}{{3.124}{63}{Gradiente de $Y^c_{22}$}{equation.3.4.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{63}{section*.115}\protected@file@percent }
\citation{conv_backprop}
\newlabel{grad_Y_K_1}{{3.125}{64}{Gradiente respecto a pesos como convolución}{equation.3.4.125}{}}
\newlabel{grad_Y_K_2}{{3.126}{64}{Gradiente respecto a pesos como convolución}{equation.3.4.126}{}}
\newlabel{grad_Y_K_3}{{3.127}{64}{Gradiente respecto a pesos como convolución}{equation.3.4.127}{}}
\newlabel{grad_Y_K_4}{{3.128}{64}{Gradiente respecto a pesos como convolución}{equation.3.4.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{64}{figure.caption.116}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_X_Y}{{3.27}{64}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{64}{section*.117}\protected@file@percent }
\citation{conv_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Invertir pesos en K tanto horizontal como verticalmente}}{65}{figure.caption.118}\protected@file@percent }
\newlabel{fig:flip_W}{{3.28}{65}{Invertir pesos en K tanto horizontal como verticalmente}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada valor de entrada como convolución entre K e Y}}{66}{figure.caption.119}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_W}{{3.29}{66}{Cálculo del gradiente de la pérdida respecto a cada valor de entrada como convolución entre K e Y}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Retropropagación con relleno}{67}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejemplo de retropropagación en una capa convolucional con relleno}}{67}{figure.caption.120}\protected@file@percent }
\newlabel{fig:conv_back_padding_intro}{{3.30}{67}{Ejemplo de retropropagación en una capa convolucional con relleno}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{67}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Retropropagación de $Y^c_{11}$}}{67}{figure.caption.122}\protected@file@percent }
\newlabel{gradr_Y11_w_1}{{3.142}{68}{Gradiente de $Y^c_{11}$}{equation.3.4.142}{}}
\newlabel{gradr_Y11_w_2}{{3.143}{68}{Gradiente de $Y^c_{11}$}{equation.3.4.143}{}}
\newlabel{gradr_Y11_z_1}{{3.144}{68}{Gradiente de $Y^c_{11}$}{equation.3.4.144}{}}
\newlabel{gradr_Y11_z_2}{{3.145}{68}{Gradiente de $Y^c_{11}$}{equation.3.4.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{68}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Retropropagación de $Y^c_{12}$}}{68}{figure.caption.124}\protected@file@percent }
\newlabel{gradr_Y12_w_1}{{3.148}{68}{Gradiente de $Y^c_{12}$}{equation.3.4.148}{}}
\newlabel{gradr_Y12_w_2}{{3.149}{68}{Gradiente de $Y^c_{12}$}{equation.3.4.149}{}}
\newlabel{gradr_Y12_z_1}{{3.150}{69}{Gradiente de $Y^c_{12}$}{equation.3.4.150}{}}
\newlabel{gradr_Y12_z_2}{{3.151}{69}{Gradiente de $Y^c_{12}$}{equation.3.4.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{69}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Retropropagación de $Y^c_{13}$}}{69}{figure.caption.126}\protected@file@percent }
\newlabel{gradr_Y13_w_1}{{3.154}{69}{Gradiente de $Y^c_{13}$}{equation.3.4.154}{}}
\newlabel{gradr_Y13_w_2}{{3.4.1}{69}{Gradiente de $Y^c_{13}$}{equation.3.4.155}{}}
\newlabel{gradr_Y13_z_1}{{3.156}{69}{Gradiente de $Y^c_{13}$}{equation.3.4.156}{}}
\newlabel{gradr_Y13_z_2}{{3.157}{69}{Gradiente de $Y^c_{13}$}{equation.3.4.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{70}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Retropropagación de $Y^c_{21}$}}{70}{figure.caption.128}\protected@file@percent }
\newlabel{gradr_Y21_w_1}{{3.160}{70}{Gradiente de $Y^c_{21}$}{equation.3.4.160}{}}
\newlabel{gradr_Y21_w_2}{{3.161}{70}{Gradiente de $Y^c_{21}$}{equation.3.4.161}{}}
\newlabel{gradr_Y21_z_1}{{3.162}{70}{Gradiente de $Y^c_{21}$}{equation.3.4.162}{}}
\newlabel{gradr_Y21_z_2}{{3.4.1}{70}{Gradiente de $Y^c_{21}$}{equation.3.4.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{71}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Retropropagación de $Y^c_{22}$}}{71}{figure.caption.130}\protected@file@percent }
\newlabel{gradr_Y22_w_1}{{3.166}{71}{Gradiente de $Y^c_{22}$}{equation.3.4.166}{}}
\newlabel{gradr_Y22_w_2}{{3.167}{71}{Gradiente de $Y^c_{22}$}{equation.3.4.167}{}}
\newlabel{gradr_Y22_z_1}{{3.168}{71}{Gradiente de $Y^c_{22}$}{equation.3.4.168}{}}
\newlabel{gradr_Y22_z_2}{{3.169}{71}{Gradiente de $Y^c_{22}$}{equation.3.4.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{71}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Retropropagación de $Y^c_{23}$}}{71}{figure.caption.132}\protected@file@percent }
\newlabel{gradr_Y23_w_1}{{3.172}{72}{Gradiente de $Y^c_{23}$}{equation.3.4.172}{}}
\newlabel{gradr_Y23_w_2}{{3.173}{72}{Gradiente de $Y^c_{23}$}{equation.3.4.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{72}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Retropropagación de $Y^c_{31}$}}{72}{figure.caption.134}\protected@file@percent }
\newlabel{gradr_Y31_w_1}{{3.178}{72}{Gradiente de $Y^c_{31}$}{equation.3.4.178}{}}
\newlabel{gradr_Y31_w_2}{{3.179}{72}{Gradiente de $Y^c_{31}$}{equation.3.4.179}{}}
\newlabel{gradr_Y31_z_1}{{3.180}{73}{Gradiente de $Y^c_{31}$}{equation.3.4.180}{}}
\newlabel{gradr_Y31_z_2}{{3.181}{73}{Gradiente de $Y^c_{31}$}{equation.3.4.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{73}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Retropropagación de $Y^c_{32}$}}{73}{figure.caption.136}\protected@file@percent }
\newlabel{gradr_Y32_w_1}{{3.184}{73}{Gradiente de $Y^c_{32}$}{equation.3.4.184}{}}
\newlabel{gradr_Y32_w_2}{{3.185}{73}{Gradiente de $Y^c_{32}$}{equation.3.4.185}{}}
\newlabel{gradr_Y32_z_1}{{3.186}{73}{Gradiente de $Y^c_{32}$}{equation.3.4.186}{}}
\newlabel{gradr_Y32_z_2}{{3.187}{73}{Gradiente de $Y^c_{32}$}{equation.3.4.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{74}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Retropropagación de $Y^c_{33}$}}{74}{figure.caption.138}\protected@file@percent }
\newlabel{gradr_Y33_w_1}{{3.190}{74}{Gradiente de $Y^c_{33}$}{equation.3.4.190}{}}
\newlabel{gradr_Y33_w_2}{{3.191}{74}{Gradiente de $Y^c_{33}$}{equation.3.4.191}{}}
\newlabel{gradr_Y33_z_1}{{3.192}{74}{Gradiente de $Y^c_{33}$}{equation.3.4.192}{}}
\newlabel{gradr_Y33_z_2}{{3.193}{74}{Gradiente de $Y^c_{33}$}{equation.3.4.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{74}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{75}{figure.caption.140}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Xpad_Y}{{3.40}{75}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{75}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Cálculo del gradiente de la pérdida respecto de la entrada como convolución}}{76}{figure.caption.142}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_K_pad}{{3.41}{76}{Cálculo del gradiente de la pérdida respecto de la entrada como convolución}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}}{77}{figure.caption.143}\protected@file@percent }
\newlabel{fig:conv_full_vs_normal}{{3.42}{77}{Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}{figure.caption.143}{}}
\citation{conv_GEMM_FFT_comparacion}
\citation{Programming_Massively}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptación GPU}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GEMM}{79}{section.4.1}\protected@file@percent }
\newlabel{Intro_GEMMM}{{4.2}{79}{Convolución como GEMM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolución como GEMM }{79}{section.4.2}\protected@file@percent }
\citation{Programming_Massively}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de una convolución estándar frente a una convolución empleando GEMM}}{80}{figure.caption.144}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm}{{4.1}{80}{Imagen de una convolución estándar frente a una convolución empleando GEMM}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Memoria requerida al emplear GEMM}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retropropagación GEMM en capa convolucional}{82}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}}{82}{figure.caption.145}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop}{{4.2}{82}{Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}{figure.caption.145}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}}{83}{figure.caption.146}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop_pesos}{{4.3}{83}{Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}{figure.caption.146}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capa totalmente conectada como GEMM \cite  {nvidia_back_fully_GEMM}}{84}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propagación hacia delante}{84}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{84}{figure.caption.147}\protected@file@percent }
\newlabel{fig:gemm_fully_forward}{{4.4}{84}{Propagación GEMM hacia delante en una capa totalmente conectada}{figure.caption.147}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{85}{figure.caption.148}\protected@file@percent }
\newlabel{fig:gemm_fully_forward_minibatch}{{4.5}{85}{Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}{figure.caption.148}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Retropropagación}{86}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada}{86}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{86}{figure.caption.150}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input}{{4.6}{86}{Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{87}{figure.caption.151}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input_minibatch}{{4.7}{87}{Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}{figure.caption.151}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{88}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{88}{figure.caption.153}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w}{{4.8}{88}{Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}{figure.caption.153}{}}
\citation{Professional_CUDA_C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{89}{figure.caption.154}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w_minibatch}{{4.9}{89}{Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CUDA}{89}{section.4.5}\protected@file@percent }
\citation{cuda_mult_matrix_v3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Multiplicación de matrices en CUDA}{90}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{90}{figure.caption.155}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v3}{{4.10}{90}{Tercera implementación de multiplicación matricial con CUDA}{figure.caption.155}{}}
\citation{nvidia_mult_matrix_v4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{91}{figure.caption.156}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v4}{{4.11}{91}{Cuarta implementación de multiplicación matricial con CUDA}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación entre distintas implementaciones}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Modelos a emplear}{93}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Comparación de rendimiento}{95}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones CPU}{95}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secuencial vs OpenMP}}{95}{figure.caption.158}\protected@file@percent }
\newlabel{fig:sec_openmp}{{5.1}{95}{Secuencial vs OpenMP}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ganancia de OpenMP respecto a secuencial}}{96}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ganancia_sec_openmp}{{5.2}{96}{Ganancia de OpenMP respecto a secuencial}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones GPU}{96}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OpenMP vs CUDA vs CUDNN}}{96}{figure.caption.161}\protected@file@percent }
\newlabel{fig:openmp_cuda_cudnn}{{5.3}{96}{OpenMP vs CUDA vs CUDNN}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CUDA vs CUDNN}}{97}{figure.caption.162}\protected@file@percent }
\newlabel{fig:cuda_cudnn_1}{{5.4}{97}{CUDA vs CUDNN}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación rendimiento CuDNN vs CUDA}}{98}{table.caption.163}\protected@file@percent }
\newlabel{tabla_resultados}{{5.1}{98}{Comparación rendimiento CuDNN vs CUDA}{table.caption.163}{}}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cross_entropy_backprop}{1}
\bibcite{Cross_entropy_backprop_grad_input}{2}
\bibcite{NN_backpropagation}{3}
\bibcite{NN_backprop_2}{4}
\bibcite{nvidia_back_fully_GEMM}{5}
\bibcite{CPU_definicion}{6}
\bibcite{GPU_definicion}{7}
\bibcite{sitemas_heterogeneo_definicion}{8}
\bibcite{Professional_CUDA_C}{9}
\bibcite{CNN_definicion}{10}
\bibcite{Programming_Massively}{11}
\bibcite{Aprendizaje_automatico_definicion}{12}
\bibcite{Deep_learning_definicion}{13}
\bibcite{image_recognition_CNN}{14}
\bibcite{computer_vision_definicion}{15}
\bibcite{object_detection_CNN}{16}
\bibcite{image_segmentation_CNN}{17}
\bibcite{generative_CNN}{18}
\bibcite{video_analytics_CNN}{19}
\bibcite{NLP_CNN}{20}
\bibcite{sitemas_autonomos_CNN}{21}
\bibcite{openmp_forum}{22}
\bibcite{cuda_forum}{23}
\bibcite{cuDNN}{24}
\bibcite{Caffe2}{25}
\bibcite{Keras}{26}
\bibcite{Matlab}{27}
\bibcite{Pytorch}{28}
\bibcite{Tensorflow}{29}
\bibcite{cuDNN_librerias}{30}
\bibcite{Learning_From_Data}{31}
\bibcite{NN_intro}{32}
\bibcite{funcion_activacion_definicion}{33}
\bibcite{ReLU}{34}
\bibcite{importancia_ReLU}{35}
\bibcite{importancia_ReLU_2}{36}
\bibcite{Sigmoide}{37}
\bibcite{SoftMax_MLM}{38}
\bibcite{Cross_entropy}{39}
\bibcite{SGD_1}{40}
\bibcite{Gradiente}{41}
\bibcite{SGD_2}{42}
\bibcite{ini_He}{43}
\bibcite{ini_He_2}{44}
\bibcite{ini_He_code}{45}
\bibcite{ini_bias}{46}
\bibcite{ini_bias_2}{47}
\bibcite{SGD_act_params}{48}
\bibcite{SGD_3}{49}
\bibcite{sgd_stocastico}{50}
\bibcite{sgd_stocastico_1}{51}
\bibcite{capa_convolucional}{52}
\bibcite{capa_convolucional_Stanford}{53}
\bibcite{padding_1}{54}
\bibcite{padding_2}{55}
\bibcite{max_pool_backprop}{56}
\bibcite{max_pool_backprop_2}{57}
\bibcite{flatten_forward}{58}
\bibcite{cuDNN_core_concepts}{59}
\bibcite{cuDNN_conv_fwd}{60}
\bibcite{cuDNN_pool_fwd}{61}
\bibcite{cuDNN_conv_back_w}{62}
\bibcite{cuDNN_conv_back_x}{63}
\bibcite{CNN_parallel_Stanford}{64}
\bibcite{CNN_parallel_International_Conference}{65}
\bibcite{CNN_parallel_Ome_Weird_Trick}{66}
\bibcite{conv_backprop}{67}
\bibcite{conv_GEMM_FFT_comparacion}{68}
\bibcite{cuda_mult_matrix_v3}{69}
\bibcite{nvidia_mult_matrix_v4}{70}
\gdef \@abspage@last{133}
