This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty booktitle in CNN_parallel_Stanford
You've used 28 entries,
            1791 wiz_defined-function locations,
            588 strings with 8928 characters,
and the built_in function-call counts, 3901 in all, are:
= -- 311
> -- 123
< -- 1
+ -- 59
- -- 31
* -- 71
:= -- 579
add.period$ -- 82
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 175
empty$ -- 528
format.name$ -- 31
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 7
newline$ -- 141
num.names$ -- 26
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 28
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 30
write$ -- 282
(There were 2 warnings)
