\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componentes necesarios para el aprendizaje supervisado}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tipos de aprendizaje}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aprendizaje Supervisado}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aprendizaje No Supervisado}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Aprendizaje Por Refuerzo}{4}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Redes Neuronales Totalmente Conectadas}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Neurona}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Funciones de activación}{6}{subsection.2.5.3}%
\contentsline {subsubsection}{ReLU}{6}{section*.10}%
\contentsline {subsubsection}{Sigmoide}{6}{section*.12}%
\contentsline {subsubsection}{SoftMax}{7}{section*.14}%
\contentsline {subsection}{\numberline {2.5.4}One-hot encoding}{8}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Función de error o pérdida}{8}{subsection.2.5.5}%
\contentsline {subsubsection}{Entropía Cruzada}{8}{section*.16}%
\contentsline {subsubsection}{Sigmoid Cross Entropy Loss}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.5.6}Descenso del gradiente}{8}{subsection.2.5.6}%
\contentsline {subsubsection}{Entrenamiento}{9}{section*.19}%
\contentsline {subsection}{\numberline {2.5.7}Inicialización de pesos y sesgos}{9}{subsection.2.5.7}%
\contentsline {subsubsection}{Inicialización de pesos}{9}{section*.20}%
\contentsline {subsubsection}{Inicialización de sesgos}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.5.8}Tipos de codificaciones}{10}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Propagación hacia delante con softmax}{10}{subsection.2.5.9}%
\contentsline {section}{\numberline {2.6}Redes Neuronales Convolucionales}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Capa convolucional}{11}{subsection.2.6.1}%
\contentsline {subsubsection}{Componentes}{11}{section*.22}%
\contentsline {subsubsection}{Propagación hacia delante}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.6.2}Capa de agrupación o pooling}{13}{subsection.2.6.2}%
\contentsline {subsubsection}{Componentes}{13}{section*.27}%
\contentsline {subsubsection}{Propagación hacia delante}{13}{section*.28}%
\contentsline {subsection}{\numberline {2.6.3}Capa de aplanado}{13}{subsection.2.6.3}%
\contentsline {subsubsection}{Propagación hacia delante}{13}{section*.29}%
\contentsline {chapter}{\numberline {3}Aportaciones}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradiente de la función de pérdida respecto a SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{Gradiente de la función de error}{15}{section*.31}%
\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac {\partial O_i}{\partial Z_k}$}{16}{section*.32}%
\contentsline {subsubsection}{Caso $\frac {S(Z_i)}{Z_i}$}{16}{section*.33}%
\contentsline {subsubsection}{Caso $\frac {S(Z_i)}{Z_j}$, con i $\neq $ j}{17}{section*.34}%
\contentsline {subsubsection}{Combinación de casos}{17}{section*.35}%
\contentsline {subsubsection}{Simplificación One-Hot}{18}{section*.36}%
\contentsline {subsection}{\numberline {3.1.2}BackPropagation con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2} }{18}{subsection.3.1.2}%
\contentsline {subsubsection}{Capa SoftMax}{19}{section*.38}%
\contentsline {subsubsection}{Pesos capas h1-SoftMax}{19}{section*.40}%
\contentsline {subsubsection}{Sesgos capa softmax}{20}{section*.42}%
\contentsline {subsubsection}{Capa oculta h1}{20}{section*.43}%
\contentsline {subsubsection}{Pesos capas input-h1}{22}{section*.46}%
\contentsline {subsubsection}{Sesgos capa h1}{22}{section*.48}%
\contentsline {subsubsection}{Capa input}{23}{section*.49}%
\contentsline {subsection}{\numberline {3.1.3}Retropropagación con 2 capas ocultas}{24}{subsection.3.1.3}%
\contentsline {subsubsection}{Capa SoftMax}{24}{section*.53}%
\contentsline {subsubsection}{Pesos capas h2-SoftMax}{25}{section*.55}%
\contentsline {subsubsection}{Sesgos capa softmax}{25}{section*.57}%
\contentsline {subsubsection}{Capa oculta h2}{26}{section*.58}%
\contentsline {subsubsection}{Pesos capas h1-h2}{27}{section*.61}%
\contentsline {subsubsection}{Sesgos capa h2}{28}{section*.63}%
\contentsline {subsubsection}{Capa oculta h1}{28}{section*.64}%
\contentsline {subsubsection}{Pesos capa input-h1}{29}{section*.67}%
\contentsline {subsubsection}{Sesgos capa h1}{30}{section*.69}%
\contentsline {subsubsection}{Capa input}{30}{section*.70}%
\contentsline {subsection}{\numberline {3.1.4}Conclusiones}{31}{subsection.3.1.4}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{32}{section*.73}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{32}{section*.75}%
\contentsline {subsubsection}{Gradiente respecto a sesgos}{33}{section*.77}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPU en Redes Neuronales Totalmente Conectadas}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}GPU en Redes Neuronales Convolucionales}{35}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}cuDNN}{37}{section.5.1}%
