\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planificación del proyecto}}{5}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Costes del proyecto}}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Costes totales del proyecto}}{7}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación rendimiento CuDNN vs CUDA}}{76}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Planificación del proyecto}}{91}{table.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
