This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty publisher in padding_2
Warning--empty booktitle in CNN_parallel_Stanford
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
You've used 85 entries,
            1791 wiz_defined-function locations,
            818 strings with 18543 characters,
and the built_in function-call counts, 11461 in all, are:
= -- 911
> -- 371
< -- 2
+ -- 179
- -- 94
* -- 165
:= -- 1710
add.period$ -- 253
call.type$ -- 85
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 483
empty$ -- 1568
format.name$ -- 94
if$ -- 2711
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 12
newline$ -- 426
num.names$ -- 83
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 56
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 87
width$ -- 87
write$ -- 854
(There were 2 error messages)
