\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño e implementación}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}%
\contentsline {subsubsection}{ReLU}{8}{section*.10}%
\contentsline {subsubsection}{Sigmoide}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{9}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{10}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{10}{subsection.2.4.6}%
\contentsline {subsubsection}{Entropía Cruzada}{10}{section*.15}%
\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{11}{section*.16}%
\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{11}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos}{12}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Inicialización de sesgos}{12}{subsection.2.4.9}%
\contentsline {subsubsection}{Actualización de parámetros}{12}{section*.18}%
\contentsline {subsubsection}{Descenso del gradiente estocástico}{13}{section*.19}%
\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs }{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Capa convolucional}{15}{subsection.2.5.2}%
\contentsline {subsubsection}{Componentes}{15}{section*.20}%
\contentsline {subsubsection}{Propagación hacia delante}{15}{section*.22}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{16}{section*.24}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios filtros}{17}{section*.26}%
\contentsline {subsubsection}{Relleno o ``Padding''}{17}{section*.28}%
\contentsline {subsubsection}{Relleno completo}{18}{section*.30}%
\contentsline {subsection}{\numberline {2.5.3}Capa de agrupación máxima}{20}{subsection.2.5.3}%
\contentsline {subsubsection}{Componentes}{20}{section*.33}%
\contentsline {subsubsection}{Propagación hacia delante}{20}{section*.35}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{21}{section*.37}%
\contentsline {subsubsection}{Retropropagación en capa de agrupación máxima}{21}{section*.39}%
\contentsline {subsection}{\numberline {2.5.4}Capa de aplanado}{22}{subsection.2.5.4}%
\contentsline {subsubsection}{Propagación hacia delante}{23}{section*.41}%
\contentsline {subsubsection}{Retropropagación}{24}{section*.43}%
\contentsline {section}{\numberline {2.6}cuDNN (Deep Neural Network)}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Manejador}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Tensores}{25}{subsection.2.6.2}%
\contentsline {subsubsection}{Tensor 3D}{25}{section*.45}%
\contentsline {subsubsection}{Tensor 4D}{25}{section*.46}%
\contentsline {subsubsection}{Representación de un tensor 4D}{26}{section*.47}%
\contentsline {subsection}{\numberline {2.6.3}Principales funciones}{27}{subsection.2.6.3}%
\contentsline {subsubsection}{cudnnConvolutionForward}{27}{section*.50}%
\contentsline {subsubsection}{cudnnPoolingForward}{28}{section*.51}%
\contentsline {subsubsection}{cudnnPoolingBackward}{29}{section*.52}%
\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{30}{section*.53}%
\contentsline {subsubsection}{cudnnConvolutionBackwardData}{31}{section*.54}%
\contentsline {chapter}{\numberline {3}Aportaciones}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Retropropagación en redes neuronales rotalmente conectadas}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Retropropagación en capa SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{33}{subsection.3.1.1}%
\contentsline {subsubsection}{Cálculo del gradiente de la función de error}{34}{section*.56}%
\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac {\partial O_i}{\partial Z_k}$}{34}{section*.57}%
\contentsline {subsubsection}{Caso $\frac {\partial S(Z_i)}{\partial Z_i}$}{35}{section*.58}%
\contentsline {subsubsection}{Caso $\frac {\partial S(Z_i)}{\partial Z_j}$, con i $\neq $ j}{35}{section*.59}%
\contentsline {subsubsection}{Combinación de casos}{36}{section*.60}%
\contentsline {subsubsection}{Simplificación One-Hot}{36}{section*.61}%
\contentsline {subsection}{\numberline {3.1.2}Retropropagación con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2} }{37}{subsection.3.1.2}%
\contentsline {subsubsection}{Capa SoftMax}{38}{section*.63}%
\contentsline {subsubsection}{Pesos capas h1-SoftMax}{38}{section*.65}%
\contentsline {subsubsection}{Sesgos capa softmax}{39}{section*.67}%
\contentsline {subsubsection}{Capa oculta h1}{39}{section*.68}%
\contentsline {subsubsection}{Pesos capas entrada-h1}{41}{section*.71}%
\contentsline {subsubsection}{Sesgos capa h1}{41}{section*.73}%
\contentsline {subsubsection}{Capa de entrada}{42}{section*.74}%
\contentsline {subsection}{\numberline {3.1.3}Retropropagación con 2 capas ocultas}{43}{subsection.3.1.3}%
\contentsline {subsubsection}{Capa SoftMax}{43}{section*.78}%
\contentsline {subsubsection}{Pesos capas h2-SoftMax}{44}{section*.80}%
\contentsline {subsubsection}{Sesgos capa softmax}{44}{section*.82}%
\contentsline {subsubsection}{Capa oculta h2}{45}{section*.83}%
\contentsline {subsubsection}{Pesos capas h1-h2}{46}{section*.86}%
\contentsline {subsubsection}{Sesgos capa h2}{47}{section*.88}%
\contentsline {subsubsection}{Capa oculta h1}{47}{section*.89}%
\contentsline {subsubsection}{Pesos capa input-h1}{49}{section*.92}%
\contentsline {subsubsection}{Sesgos capa h1}{49}{section*.94}%
\contentsline {subsubsection}{Capa input}{50}{section*.95}%
\contentsline {subsection}{\numberline {3.1.4}Conclusiones}{51}{subsection.3.1.4}%
\contentsline {subsubsection}{Gradiente respecto a la entrada de la capa}{51}{section*.98}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{52}{section*.100}%
\contentsline {subsubsection}{Gradiente respecto a sesgos}{52}{section*.102}%
\contentsline {section}{\numberline {3.2}Paralelización mediante OpenMP}{53}{section.3.2}%
\contentsline {subsubsection}{Tipos de paralelismo}{53}{section*.103}%
\contentsline {subsubsection}{Paralelismo en SGD}{53}{section*.104}%
\contentsline {section}{\numberline {3.3}Retropropagación en redes neuronales convolucionales}{54}{section.3.3}%
\contentsline {subsubsection}{Sumatoria de gradientes}{54}{section*.106}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{55}{section*.107}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{56}{section*.108}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{57}{section*.110}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{58}{section*.112}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{58}{section*.114}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{59}{section*.116}%
\contentsline {subsection}{\numberline {3.3.1}Retropropagación con relleno}{62}{subsection.3.3.1}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{62}{section*.120}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{63}{section*.122}%
\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{64}{section*.124}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{65}{section*.126}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{66}{section*.128}%
\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{66}{section*.130}%
\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{67}{section*.132}%
\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{68}{section*.134}%
\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{69}{section*.136}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{69}{section*.138}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{70}{section*.140}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}GEMM}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convolución como GEMM }{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Memoria requerida al emplear GEMM}{75}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Retropropagación GEMM en capa convolucional}{76}{section.4.3}%
\contentsline {section}{\numberline {4.4}Capa totalmente conectada como GEMM \cite {nvidia_back_fully_GEMM}}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Propagación hacia delante}{78}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Retropropagación}{80}{subsection.4.4.2}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{80}{section*.148}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{82}{section*.151}%
\contentsline {section}{\numberline {4.5}CUDA}{83}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Multiplicación de matrices en CUDA}{84}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Comparación entre distintas implementaciones}{87}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Modelos a emplear}{87}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Comparación de rendimiento}{89}{subsection.5.0.2}%
\contentsline {subsubsection}{Implementaciones CPU}{89}{section*.156}%
\contentsline {subsubsection}{Implementaciones GPU}{90}{section*.159}%
