\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño e implementación}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}%
\contentsline {subsubsection}{Función ReLU}{9}{section*.10}%
\contentsline {subsubsection}{Función Sigmoide}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{11}{subsection.2.4.6}%
\contentsline {subsubsection}{Entropía Cruzada}{11}{section*.15}%
\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{11}{section*.16}%
\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{12}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos}{13}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Inicialización de sesgos}{13}{subsection.2.4.9}%
\contentsline {subsubsection}{Actualización de parámetros}{13}{section*.18}%
\contentsline {subsubsection}{Descenso del gradiente estocástico}{14}{section*.19}%
\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs }{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Capa convolucional}{17}{subsection.2.5.3}%
\contentsline {subsubsection}{Componentes}{17}{section*.22}%
\contentsline {subsubsection}{Propagación hacia delante}{18}{section*.24}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{19}{section*.26}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios filtros}{20}{section*.28}%
\contentsline {subsubsection}{Relleno o ``Padding''}{20}{section*.30}%
\contentsline {subsubsection}{Relleno completo}{21}{section*.32}%
\contentsline {subsection}{\numberline {2.5.4}Capa de agrupación máxima}{23}{subsection.2.5.4}%
\contentsline {subsubsection}{Componentes}{23}{section*.35}%
\contentsline {subsubsection}{Propagación hacia delante}{23}{section*.37}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{24}{section*.39}%
\contentsline {subsubsection}{Retropropagación en capa de agrupación máxima}{24}{section*.41}%
\contentsline {subsection}{\numberline {2.5.5}Capa de aplanado}{25}{subsection.2.5.5}%
\contentsline {subsubsection}{Propagación hacia delante}{26}{section*.43}%
\contentsline {subsubsection}{Retropropagación}{27}{section*.45}%
\contentsline {section}{\numberline {2.6}cuDNN (Deep Neural Network)}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Manejador}{28}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Tensores}{28}{subsection.2.6.2}%
\contentsline {subsubsection}{Tensor 3D}{28}{section*.47}%
\contentsline {subsubsection}{Tensor 4D}{28}{section*.48}%
\contentsline {subsubsection}{Representación de un tensor 4D}{29}{section*.49}%
\contentsline {subsection}{\numberline {2.6.3}Principales funciones}{30}{subsection.2.6.3}%
\contentsline {subsubsection}{cudnnConvolutionForward}{30}{section*.52}%
\contentsline {subsubsection}{cudnnPoolingForward}{31}{section*.53}%
\contentsline {subsubsection}{cudnnPoolingBackward}{32}{section*.54}%
\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{33}{section*.55}%
\contentsline {subsubsection}{cudnnConvolutionBackwardData}{34}{section*.56}%
\contentsline {chapter}{\numberline {3}Aportaciones}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Retropropagación en redes neuronales rotalmente conectadas}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Retropropagación en capa SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{41}{subsection.3.2.1}%
\contentsline {subsubsection}{Cálculo del gradiente de la función de error}{42}{section*.59}%
\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac {\partial O_i}{\partial Z_k}$}{43}{section*.60}%
\contentsline {subsubsection}{Caso $\frac {\partial S(Z_i)}{\partial Z_i}$}{43}{section*.61}%
\contentsline {subsubsection}{Caso $\frac {\partial S(Z_i)}{\partial Z_j}$, con i $\neq $ j}{44}{section*.62}%
\contentsline {subsubsection}{Combinación de casos}{44}{section*.63}%
\contentsline {subsubsection}{Simplificación One-Hot}{45}{section*.64}%
\contentsline {subsection}{\numberline {3.2.2}Retropropagación con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2} }{45}{subsection.3.2.2}%
\contentsline {subsubsection}{Capa SoftMax}{46}{section*.66}%
\contentsline {subsubsection}{Pesos capas h1-SoftMax}{47}{section*.68}%
\contentsline {subsubsection}{Sesgos capa softmax}{47}{section*.70}%
\contentsline {subsubsection}{Capa oculta h1}{48}{section*.71}%
\contentsline {subsubsection}{Pesos capas entrada-h1}{49}{section*.74}%
\contentsline {subsubsection}{Sesgos capa h1}{50}{section*.76}%
\contentsline {subsubsection}{Capa de entrada}{50}{section*.77}%
\contentsline {subsection}{\numberline {3.2.3}Retropropagación con 2 capas ocultas}{51}{subsection.3.2.3}%
\contentsline {subsubsection}{Capa SoftMax}{52}{section*.81}%
\contentsline {subsubsection}{Pesos capas h2-SoftMax}{52}{section*.83}%
\contentsline {subsubsection}{Sesgos capa softmax}{53}{section*.85}%
\contentsline {subsubsection}{Capa oculta h2}{53}{section*.86}%
\contentsline {subsubsection}{Pesos capas h1-h2}{55}{section*.89}%
\contentsline {subsubsection}{Sesgos capa h2}{55}{section*.91}%
\contentsline {subsubsection}{Capa oculta h1}{56}{section*.92}%
\contentsline {subsubsection}{Pesos capa input-h1}{57}{section*.95}%
\contentsline {subsubsection}{Sesgos capa h1}{58}{section*.97}%
\contentsline {subsubsection}{Capa input}{58}{section*.98}%
\contentsline {subsection}{\numberline {3.2.4}Conclusiones}{59}{subsection.3.2.4}%
\contentsline {subsubsection}{Gradiente respecto a la entrada de la capa}{60}{section*.101}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{60}{section*.103}%
\contentsline {subsubsection}{Gradiente respecto a sesgos}{61}{section*.105}%
\contentsline {section}{\numberline {3.3}Paralelización mediante OpenMP}{61}{section.3.3}%
\contentsline {subsubsection}{Tipos de paralelismo}{61}{section*.106}%
\contentsline {subsubsection}{Paralelismo en SGD}{62}{section*.107}%
\contentsline {section}{\numberline {3.4}Retropropagación en redes neuronales convolucionales}{63}{section.3.4}%
\contentsline {subsubsection}{Sumatoria de gradientes}{63}{section*.109}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{64}{section*.110}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{65}{section*.111}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{66}{section*.113}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{67}{section*.115}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{67}{section*.117}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{68}{section*.119}%
\contentsline {subsection}{\numberline {3.4.1}Retropropagación con relleno}{71}{subsection.3.4.1}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{71}{section*.123}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{72}{section*.125}%
\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{73}{section*.127}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{74}{section*.129}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{75}{section*.131}%
\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{75}{section*.133}%
\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{76}{section*.135}%
\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{77}{section*.137}%
\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{78}{section*.139}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{78}{section*.141}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{79}{section*.143}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}GEMM}{83}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convolución como GEMM }{83}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Memoria requerida al emplear GEMM}{85}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Retropropagación GEMM en capa convolucional}{86}{section.4.3}%
\contentsline {section}{\numberline {4.4}Capa totalmente conectada como GEMM \cite {nvidia_back_fully_GEMM}}{88}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Propagación hacia delante}{88}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Retropropagación}{90}{subsection.4.4.2}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{90}{section*.151}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{92}{section*.154}%
\contentsline {section}{\numberline {4.5}CUDA}{93}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Multiplicación de matrices en CUDA}{94}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Comparación entre distintas implementaciones}{97}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Modelos a emplear}{97}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Comparación de rendimiento}{99}{subsection.5.0.2}%
\contentsline {subsubsection}{Implementaciones CPU}{99}{section*.159}%
\contentsline {subsubsection}{Implementaciones GPU}{100}{section*.162}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{103}{chapter.6}%
