\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Learning}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de aprendizaje}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Supervisado}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aprendizaje No Supervisado}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aprendizaje Por Refuerzo}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tipos de problemas en machine learning}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Clasificación}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regresión}{4}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}División de datos en entrenamiento y test}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Entrenamiento}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Redes Neuronales Totalmente Conectadas}{4}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Neurona}{4}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Estructura por capas}{4}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Función de activación}{4}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Función de error o pérdida}{5}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}ForwardPropagation}{5}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Descenso del gradiente}{5}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}BackPropagation}{5}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}Redes Neuronales Convolucionales}{5}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Tipos de capas}{5}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Estructura por capas}{5}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}ForwardPropagation}{5}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Aportaciones}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}BackPropagation con 1 capa oculta}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Capa output}{7}{section*.8}%
\contentsline {subsubsection}{Función activación de la capa output}{8}{section*.9}%
\contentsline {subsubsection}{Pesos capas h1-output}{9}{section*.10}%
\contentsline {subsubsection}{Capa oculta h1}{9}{section*.11}%
\contentsline {subsubsection}{Capa input}{9}{section*.12}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPU en Redes Neuronales Totalmente Conectadas}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}GPU en Redes Neuronales Convolucionales}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}cuDNN}{13}{section.5.1}%
