\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planificación del proyecto}}{5}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación rendimiento CuDNN vs CUDA}}{74}{table.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Planificación del proyecto}}{87}{table.caption.104}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
