\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Planificación del proyecto}}{46}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación rendimiento CuDNN vs CUDA}}{71}{table.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Planificación del proyecto}}{85}{table.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
