\begin{thebibliography}{1}

\bibitem{Programming_Massively}
Izzat El~Hajj Wen-emi W.Hwu, David~B.kirk.
\newblock {\em Programming Massively Parallel Processors}.
\newblock Morgan Kaufmann, 50 Hampshire Street, 5th Floor, Cambridge, MA 02139,
  United States, 4 edition, 2022.

\bibitem{Learning_From_Data}
Hsuan-Tien~Lin Yaser S. Abu-Mostafa, Malik Magdon-Ismail.
\newblock {\em Learning From Data}.
\newblock California Institute of Technology Pasadena, CA 91125, USA, 1
  edition, 2012.

\end{thebibliography}
