This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 20 entries,
            1791 wiz_defined-function locations,
            547 strings with 7372 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 205
> -- 74
< -- 0
+ -- 38
- -- 18
* -- 34
:= -- 382
add.period$ -- 58
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 110
empty$ -- 363
format.name$ -- 18
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 4
newline$ -- 101
num.names$ -- 18
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 22
write$ -- 201
(There was 1 warning)
