\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\citation{nvidia_back_fully_GEMM}
\citation{Professional_CUDA_C}
\citation{Programming_Massively}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño y desarrollo}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Programming_Massively}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}\protected@file@percent }
\citation{NN_intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de una neurona}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona}{{2.1}{7}{Imagen de una neurona}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen de una capa de neuronas}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capa_neuronas}{{2.2}{7}{Imagen de una capa de neuronas}{figure.caption.9}{}}
\citation{funcion_activacion_definicion}
\citation{ReLU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReLU}{{2.3}{8}{Imagen de la función de activación ReLU}{figure.caption.11}{}}
\citation{Sigmoide}
\citation{SoftMax_MLM}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sigmoide}{{2.4}{9}{Imagen de la función de activación Sigmoide}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SoftMax}{{2.5}{9}{Imagen de la función de activación SoftMax}{figure.caption.14}{}}
\citation{Cross_entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{10}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{10}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{10}{section*.15}\protected@file@percent }
\newlabel{fig:loss_func_softmax}{{2.3}{10}{Entropía Cruzada}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{10}{section*.16}\protected@file@percent }
\citation{SGD_1}
\citation{Gradiente}
\citation{SGD_2}
\newlabel{ejemplo_1}{{2.4}{11}{Importancia de la función de error en el aprendizaje}{equation.2.4.4}{}}
\newlabel{ejemplo_2}{{2.5}{11}{Importancia de la función de error en el aprendizaje}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{11}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SGD}{{2.6}{11}{Ejemplo de funcionamiento del descenso del gradiente}{figure.caption.17}{}}
\citation{Cross_entropy}
\citation{SGD_act_params}
\citation{SGD_3}
\citation{SGD_3}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento}{12}{section*.18}\protected@file@percent }
\newlabel{act_pesos}{{2.6}{12}{Entrenamiento}{equation.2.4.6}{}}
\newlabel{act_bias}{{2.7}{12}{Entrenamiento}{equation.2.4.7}{}}
\citation{sgd_stocastico}
\citation{sgd_stocastico_1}
\citation{sgd_stocastico}
\citation{importancia_ReLU}
\citation{importancia_ReLU_2}
\citation{ini_He}
\citation{ini_He_2}
\citation{ini_He_code}
\citation{ini_bias}
\citation{ini_bias_2}
\@writefile{toc}{\contentsline {subsubsection}{Descenso del gradiente estocástico}{13}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descenso del gradiente estocástico \cite  {SGD_3}}}{13}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos y sesgos}{13}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización de pesos}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización de sesgos}{13}{section*.21}\protected@file@percent }
\citation{Cross_entropy_backprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Propagación hacia delante con softmax}{14}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs}{14}{subsection.2.5.1}\protected@file@percent }
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Capa convolucional}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes en una capa convolucional}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Componentes_convolucion}{{2.7}{15}{Componentes en una capa convolucional}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Propagación hacia delante en una capa convolucional}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional}{{2.8}{15}{Propagación hacia delante en una capa convolucional}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_canales_profundidad}{{2.9}{16}{Propagación hacia delante en una capa convolucional con varios canales de profundidad}{figure.caption.27}{}}
\citation{capa_convolucional_Stanford}
\citation{padding_1}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, número de filtros}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_varios_kernels}{{2.10}{17}{Propagación hacia delante en una capa convolucional con varios filtros}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno o ``Padding''}{17}{section*.30}\protected@file@percent }
\citation{padding_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relleno sobre un volumen de entrada X}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:padding}{{2.11}{18}{Relleno sobre un volumen de entrada X}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno completo}{18}{section*.32}\protected@file@percent }
\newlabel{fig:sub1}{{2.12a}{18}{1 nivel de relleno\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub1}{{a}{18}{1 nivel de relleno\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub2}{{2.12b}{18}{2 niveles de relleno\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub2}{{b}{18}{2 niveles de relleno\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub3}{{2.12c}{18}{1 nivel de relleno\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub3}{{c}{18}{1 nivel de relleno\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub4}{{2.12d}{18}{2 niveles de relleno\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub4}{{d}{18}{2 niveles de relleno\caption@thelabel }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sub5}{{2.12e}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub5}{{e}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub6}{{2.12f}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub6}{{f}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub7}{{2.12g}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub7}{{g}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub8}{{2.12h}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub8}{{h}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub9}{{2.12i}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub9}{{i}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub10}{{2.12j}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub10}{{j}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub11}{{2.12k}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub11}{{k}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub12}{{2.12l}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub12}{{l}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub13}{{2.12m}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub13}{{m}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub14}{{2.12n}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub14}{{n}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub15}{{2.12\~n}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub15}{{\~n}{19}{1 nivel de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{fig:sub16}{{2.12o}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@fig:sub16}{{o}{19}{2 niveles de relleno\caption@thelabel }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:full_padding}{{2.12}{19}{Relleno sobre un volumen de entrada X}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Capa de agrupación máxima}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Componentes en una capa de agrupación máxima}}{20}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool}{{2.14}{20}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{21}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool_canales_profundidad}{{2.15}{21}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia detrás}{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:back_prop_maxpool}{{2.16}{21}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.42}{}}
\citation{max_pool_backprop}
\citation{max_pool_backprop_2}
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Capa de aplanado}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{23}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:forward_prop_flatten_canales_profundidad}{{2.17}{23}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.44}{}}
\citation{flatten_forward}
\citation{cuDNN}
\citation{cuDNN_librerias}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia detrás}{24}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:back_prop_flatten_canales_profundidad}{{2.18}{24}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cuDNN (Deep Neural Network)}{24}{section.2.6}\protected@file@percent }
\citation{cuDNN_core_concepts}
\citation{cuDNN_core_concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Manejador}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tensores}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 3D}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 4D}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de un tensor 4D}{26}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ejemplo_tensor}{{2.19}{26}{Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tensor_nchw}{{2.20}{27}{Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Principales funciones}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionForward}{27}{section*.52}\protected@file@percent }
\citation{cuDNN_conv_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingForward}{28}{section*.53}\protected@file@percent }
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingBackward}{29}{section*.54}\protected@file@percent }
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{30}{section*.55}\protected@file@percent }
\citation{cuDNN_conv_back_w}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardData}{31}{section*.56}\protected@file@percent }
\citation{cuDNN_conv_back_x}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradiente de la función de pérdida respecto a SoftMax, \cite  {Cross_entropy_backprop} \cite  {Cross_entropy_backprop_grad_input}}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red con softmax}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{cross_entropy_notacion}{{3.1}{33}{Gradiente de la función de pérdida respecto a SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de la función de error}{33}{section*.58}\protected@file@percent }
\newlabel{gradiente_Oi_Zk}{{3.5}{34}{Gradiente de la función de error}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac  {\partial O_i}{\partial Z_k}$}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_i}$}{34}{section*.60}\protected@file@percent }
\newlabel{grad_Oi_Zk_drch}{{3.13}{35}{Caso $\frac {S(Z_i)}{Z_i}$}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_j}$, con i $\neq  $ j}{35}{section*.61}\protected@file@percent }
\newlabel{grad_Oi_Zk_izq}{{3.18}{35}{Caso $\frac {S(Z_i)}{Z_j}$, con i $\neq $ j}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinación de casos}{35}{section*.62}\protected@file@percent }
\newlabel{simplificar}{{3.21}{35}{Combinación de casos}{equation.3.1.21}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {subsubsection}{Simplificación One-Hot}{36}{section*.63}\protected@file@percent }
\newlabel{one_hot_simplif}{{3.23}{36}{Simplificación One-Hot}{equation.3.1.23}{}}
\newlabel{gradiente_softmax}{{3.26}{36}{Simplificación One-Hot}{equation.3.1.26}{}}
\newlabel{backprop_1_capa}{{3.1.2}{36}{BackPropagation con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BackPropagation con 1 capa oculta \cite  {NN_backpropagation} \cite  {NN_backprop_2} }{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nn_1_capa}{{3.2}{36}{Red Neuronal totalmente conectada con 1 capa oculta}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{37}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de backpropagation en la capa softmax}}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nn_1_capa_output}{{3.3}{37}{Imagen de backpropagation en la capa softmax}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-SoftMax}{37}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta y la capa SoftMax}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nn_1_pesos_h1_output}{{3.4}{37}{Imagen de backpropagation en los pesos entre la capa oculta y la capa SoftMax}{figure.caption.68}{}}
\newlabel{grad_w1pk_1}{{3.27}{38}{Pesos capas h1-SoftMax}{equation.3.1.27}{}}
\newlabel{grad_w1pk_2}{{3.28}{38}{Pesos capas h1-SoftMax}{equation.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{38}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{38}{figure.caption.71}\protected@file@percent }
\newlabel{nn_caminos_posibles}{{3.5}{38}{Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.71}{}}
\newlabel{E_total_a1p}{{3.32}{38}{Capa oculta h1}{equation.3.1.32}{}}
\newlabel{deriv_Zk_z1p}{{3.33}{39}{Capa oculta h1}{equation.3.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{39}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nn_1_capa_h1}{{3.6}{39}{Imagen de backpropagation en la capa oculta h1}{figure.caption.72}{}}
\newlabel{deriv_z1p_a1p}{{3.36}{39}{Capa oculta h1}{equation.3.1.36}{}}
\newlabel{grad_E_a1p}{{3.38}{39}{Capa oculta h1}{equation.3.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas input-h1}{40}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{40}{figure.caption.74}\protected@file@percent }
\newlabel{fig:nn_1_pesos_input_h1}{{3.7}{40}{Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}{figure.caption.74}{}}
\newlabel{grad_w0ip}{{3.41}{40}{Pesos capas input-h1}{equation.3.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{40}{section*.75}\protected@file@percent }
\newlabel{grad_b1p}{{3.44}{40}{Sesgos capa h1}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{41}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{41}{figure.caption.77}\protected@file@percent }
\newlabel{nn_caminos_posibles_input}{{3.8}{41}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de backpropagation en la capa input}}{41}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nn_1_capa_input}{{3.9}{41}{Imagen de backpropagation en la capa input}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Retropropagación con 2 capas ocultas}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{42}{figure.caption.79}\protected@file@percent }
\newlabel{fig:nn_2_capas}{{3.10}{42}{Red Neuronal totalmente conectada con 2 capas ocultas}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{42}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen de backpropagation en la capa softmax}}{42}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h2-SoftMax}{43}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta h2 y la capa SoftMax}}{43}{figure.caption.83}\protected@file@percent }
\newlabel{grad_w2pk_1}{{3.49}{43}{Pesos capas h2-SoftMax}{equation.3.1.49}{}}
\newlabel{grad_w2pk_2}{{3.50}{43}{Pesos capas h2-SoftMax}{equation.3.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{43}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h2}{44}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{44}{figure.caption.86}\protected@file@percent }
\newlabel{nn_h2_caminos_posibles}{{3.13}{44}{Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}{figure.caption.86}{}}
\newlabel{E_total_a2p}{{3.54}{44}{Capa oculta h2}{equation.3.1.54}{}}
\newlabel{deriv_Zk_z2p}{{3.55}{44}{Capa oculta h2}{equation.3.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagen de backpropagation en la capa oculta h2}}{44}{figure.caption.87}\protected@file@percent }
\newlabel{fig:nn_2_capa_h2}{{3.14}{44}{Imagen de backpropagation en la capa oculta h2}{figure.caption.87}{}}
\newlabel{deriv_z2p_a2p}{{3.58}{45}{Capa oculta h2}{equation.3.1.58}{}}
\newlabel{grad_E_a2p}{{3.60}{45}{Capa oculta h2}{equation.3.1.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-h2}{45}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagen de backpropagation en los pesos entre las capas ocultas h1 y h2}}{45}{figure.caption.89}\protected@file@percent }
\newlabel{fig:nn_2_pesos_h1_h2}{{3.15}{45}{Imagen de backpropagation en los pesos entre las capas ocultas h1 y h2}{figure.caption.89}{}}
\newlabel{grad_w1jp}{{3.63}{45}{Pesos capas h1-h2}{equation.3.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h2}{46}{section*.90}\protected@file@percent }
\newlabel{grad_b2p}{{3.66}{46}{Sesgos capa h2}{equation.3.1.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{46}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{46}{figure.caption.92}\protected@file@percent }
\newlabel{nn_h1_caminos_posibles}{{3.16}{46}{Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{47}{figure.caption.93}\protected@file@percent }
\newlabel{deriv_relu}{{3.70}{47}{Capa oculta h1}{equation.3.1.70}{}}
\newlabel{grad_E_a1j}{{3.73}{47}{Capa oculta h1}{equation.3.1.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capa input-h1}{47}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{47}{figure.caption.95}\protected@file@percent }
\newlabel{fig:nn_2_pesos_input_h1}{{3.18}{47}{Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{48}{section*.96}\protected@file@percent }
\newlabel{grad_b1j}{{3.79}{48}{Sesgos capa h1}{equation.3.1.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{48}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{48}{figure.caption.98}\protected@file@percent }
\newlabel{nn_2_capas_caminos_posibles_input}{{3.19}{48}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagen de backpropagation en la capa input}}{49}{figure.caption.99}\protected@file@percent }
\newlabel{fig:nn_2_capa_input}{{3.20}{49}{Imagen de backpropagation en la capa input}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusiones}{49}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada}{50}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Imagen de backpropagation en la capa l}}{50}{figure.caption.101}\protected@file@percent }
\newlabel{fig:conclusion_capa_l}{{3.21}{50}{Imagen de backpropagation en la capa l}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{50}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Imagen de backpropagation en los pesos entre la capa l-1 y l}}{50}{figure.caption.103}\protected@file@percent }
\newlabel{fig:conclusion_pesos}{{3.22}{50}{Imagen de backpropagation en los pesos entre la capa l-1 y l}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a sesgos}{51}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paralelización en entrenamiento}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de paralelismo}{51}{section*.105}\protected@file@percent }
\citation{CNN_parallel_Stanford}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_Ome_Weird_Trick}
\@writefile{toc}{\contentsline {subsubsection}{Paralelismo en SGD}{52}{section*.106}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descenso del gradiente estocástico}}{52}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Propagación hacia detrás}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{53}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ejemplo_forward_prop_convolucional}{{3.23}{53}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumatoria de gradientes}{53}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{53}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{54}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{54}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ejemplo_2_forward_prop_convolucional}{{3.24}{54}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{55}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{55}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ejemplo_3_forward_prop_convolucional}{{3.25}{55}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{56}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{56}{figure.caption.115}\protected@file@percent }
\newlabel{fig:ejemplo_4_forward_prop_convolucional}{{3.26}{56}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.115}{}}
\citation{conv_backprop}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{57}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{58}{figure.caption.117}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_X_Y}{{3.27}{58}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{58}{section*.118}\protected@file@percent }
\citation{conv_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Invertir pesos en K tanto horizontal como verticalmente}}{59}{figure.caption.119}\protected@file@percent }
\newlabel{fig:flip_W}{{3.28}{59}{Invertir pesos en K tanto horizontal como verticalmente}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{60}{figure.caption.120}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_W}{{3.29}{60}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propagación hacia detrás con relleno}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejemplo de propagación hacia detrás en una capa convolucional con relleno}}{61}{figure.caption.121}\protected@file@percent }
\newlabel{fig:conv_back_padding_intro}{{3.30}{61}{Ejemplo de propagación hacia detrás en una capa convolucional con relleno}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{61}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Retropropagación de $Y^c_{11}$}}{61}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{62}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Retropropagación de $Y^c_{12}$}}{62}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{63}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Retropropagación de $Y^c_{13}$}}{63}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{63}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Retropropagación de $Y^c_{21}$}}{63}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{64}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Retropropagación de $Y^c_{22}$}}{64}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{65}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Retropropagación de $Y^c_{23}$}}{65}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{66}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Retropropagación de $Y^c_{31}$}}{66}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{66}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Retropropagación de $Y^c_{32}$}}{66}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{67}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Retropropagación de $Y^c_{33}$}}{67}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{68}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{68}{figure.caption.141}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Xpad_Y}{{3.40}{68}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{69}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Cálculo del gradiente de la pérdida respecto de la entrada como convolución}}{69}{figure.caption.143}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_K_pad}{{3.41}{69}{Cálculo del gradiente de la pérdida respecto de la entrada como convolución}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}}{70}{figure.caption.144}\protected@file@percent }
\newlabel{fig:conv_full_vs_normal}{{3.42}{70}{Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}{figure.caption.144}{}}
\citation{conv_GEMM_FFT_comparacion}
\citation{Programming_Massively}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptación GPU}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GEMM}{71}{section.4.1}\protected@file@percent }
\newlabel{Intro_GEMMM}{{4.2}{71}{Convolución como GEMM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolución como GEMM }{71}{section.4.2}\protected@file@percent }
\citation{Programming_Massively}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de una convolución estándar frente a una convolución empleando GEMM}}{72}{figure.caption.145}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm}{{4.1}{72}{Imagen de una convolución estándar frente a una convolución empleando GEMM}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Memoria requerida al emplear GEMM}{73}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retropropagación GEMM en capa convolucional}{74}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}}{74}{figure.caption.146}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop}{{4.2}{74}{Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}{figure.caption.146}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}}{75}{figure.caption.147}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop_pesos}{{4.3}{75}{Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}{figure.caption.147}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capa totalmente conectada como GEMM \cite  {nvidia_back_fully_GEMM}}{76}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propagación hacia delante}{76}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{76}{figure.caption.148}\protected@file@percent }
\newlabel{fig:gemm_fully_forward}{{4.4}{76}{Propagación GEMM hacia delante en una capa totalmente conectada}{figure.caption.148}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{77}{figure.caption.149}\protected@file@percent }
\newlabel{fig:gemm_fully_forward_minibatch}{{4.5}{77}{Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}{figure.caption.149}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Retropropagación}{78}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada}{78}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{78}{figure.caption.151}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input}{{4.6}{78}{Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{79}{figure.caption.152}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input_minibatch}{{4.7}{79}{Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}{figure.caption.152}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{80}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{80}{figure.caption.154}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w}{{4.8}{80}{Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}{figure.caption.154}{}}
\citation{Professional_CUDA_C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{81}{figure.caption.155}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w_minibatch}{{4.9}{81}{Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CUDA}{81}{section.4.5}\protected@file@percent }
\citation{cuda_mult_matrix_v3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Multiplicación de matrices en CUDA}{82}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{82}{figure.caption.156}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v3}{{4.10}{82}{Tercera implementación de multiplicación matricial con CUDA}{figure.caption.156}{}}
\citation{nvidia_mult_matrix_v4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{83}{figure.caption.157}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v4}{{4.11}{83}{Cuarta implementación de multiplicación matricial con CUDA}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación entre distintas implementaciones}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Modelos a emplear}{85}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Comparación de rendimiento}{87}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones CPU}{87}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secuencial vs OpenMP}}{87}{figure.caption.159}\protected@file@percent }
\newlabel{fig:sec_openmp}{{5.1}{87}{Secuencial vs OpenMP}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ganancia de OpenMP respecto a secuencial}}{88}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ganancia_sec_openmp}{{5.2}{88}{Ganancia de OpenMP respecto a secuencial}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones GPU}{88}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OpenMP vs CUDA vs CUDNN}}{88}{figure.caption.162}\protected@file@percent }
\newlabel{fig:openmp_cuda_cudnn}{{5.3}{88}{OpenMP vs CUDA vs CUDNN}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CUDA vs CUDNN}}{89}{figure.caption.163}\protected@file@percent }
\newlabel{fig:cuda_cudnn_1}{{5.4}{89}{CUDA vs CUDNN}{figure.caption.163}{}}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación rendimiento CuDNN vs CUDA}}{90}{table.caption.164}\protected@file@percent }
\newlabel{tabla_resultados}{{5.1}{90}{Comparación rendimiento CuDNN vs CUDA}{table.caption.164}{}}
\bibcite{Cross_entropy_backprop}{1}
\bibcite{Cross_entropy_backprop_grad_input}{2}
\bibcite{NN_backpropagation}{3}
\bibcite{NN_backprop_2}{4}
\bibcite{nvidia_back_fully_GEMM}{5}
\bibcite{Professional_CUDA_C}{6}
\bibcite{Programming_Massively}{7}
\bibcite{Learning_From_Data}{8}
\bibcite{NN_intro}{9}
\bibcite{funcion_activacion_definicion}{10}
\bibcite{ReLU}{11}
\bibcite{Sigmoide}{12}
\bibcite{SoftMax_MLM}{13}
\bibcite{Cross_entropy}{14}
\bibcite{SGD_1}{15}
\bibcite{Gradiente}{16}
\bibcite{SGD_2}{17}
\bibcite{SGD_act_params}{18}
\bibcite{SGD_3}{19}
\bibcite{sgd_stocastico}{20}
\bibcite{sgd_stocastico_1}{21}
\bibcite{importancia_ReLU}{22}
\bibcite{importancia_ReLU_2}{23}
\bibcite{ini_He}{24}
\bibcite{ini_He_2}{25}
\bibcite{ini_He_code}{26}
\bibcite{ini_bias}{27}
\bibcite{ini_bias_2}{28}
\bibcite{capa_convolucional}{29}
\bibcite{capa_convolucional_Stanford}{30}
\bibcite{padding_1}{31}
\bibcite{padding_2}{32}
\bibcite{max_pool_backprop}{33}
\bibcite{max_pool_backprop_2}{34}
\bibcite{flatten_forward}{35}
\bibcite{cuDNN}{36}
\bibcite{cuDNN_librerias}{37}
\bibcite{cuDNN_core_concepts}{38}
\bibcite{cuDNN_conv_fwd}{39}
\bibcite{cuDNN_pool_fwd}{40}
\bibcite{cuDNN_conv_back_w}{41}
\bibcite{cuDNN_conv_back_x}{42}
\bibcite{CNN_parallel_Stanford}{43}
\bibcite{CNN_parallel_International_Conference}{44}
\bibcite{CNN_parallel_Ome_Weird_Trick}{45}
\bibcite{conv_backprop}{46}
\bibcite{conv_GEMM_FFT_comparacion}{47}
\bibcite{cuda_mult_matrix_v3}{48}
\bibcite{nvidia_mult_matrix_v4}{49}
\gdef \@abspage@last{121}
