This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty publisher in padding_2
Warning--empty booktitle in CNN_parallel_Stanford
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
You've used 47 entries,
            1791 wiz_defined-function locations,
            665 strings with 12572 characters,
and the built_in function-call counts, 6635 in all, are:
= -- 531
> -- 219
< -- 2
+ -- 103
- -- 56
* -- 127
:= -- 988
add.period$ -- 139
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 293
empty$ -- 884
format.name$ -- 56
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 12
newline$ -- 236
num.names$ -- 45
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 56
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 49
write$ -- 474
(There were 2 error messages)
