This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 9 entries,
            1791 wiz_defined-function locations,
            495 strings with 5121 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 95
> -- 30
< -- 0
+ -- 16
- -- 7
* -- 23
:= -- 171
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 55
empty$ -- 165
format.name$ -- 7
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 46
num.names$ -- 7
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 10
write$ -- 91
(There was 1 warning)
