\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\citation{Programming_Massively}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes necesarios para el aprendizaje supervisado}{3}{section.2.2}\protected@file@percent }
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de aprendizaje}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizaje Supervisado}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aprendizaje No Supervisado}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aprendizaje Por Refuerzo}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales Totalmente Conectadas}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Neurona}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de una neurona}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:neurona}{{2.1}{5}{Imagen de una neurona}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen de una capa de neuronas}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:capa_neuronas}{{2.2}{5}{Imagen de una capa de neuronas}{figure.2.2}{}}
\citation{ReLU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Funciones de activación}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReLU}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:ReLU}{{2.3}{6}{Imagen de la función de activación ReLU}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoide}{6}{section*.9}\protected@file@percent }
\citation{Sigmoide}
\citation{SoftMax_MLM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:Sigmoide}{{2.4}{7}{Imagen de la función de activación Sigmoide}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoftMax}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:SoftMax}{{2.5}{7}{Imagen de la función de activación SoftMax}{figure.2.5}{}}
\citation{Cross_entropy}
\citation{SGD_1}
\citation{Gradiente}
\citation{SGD_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}One-hot encoding}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Función de error o pérdida}{8}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{8}{section*.11}\protected@file@percent }
\newlabel{loss_func_softmax}{{2.3}{8}{Entropía Cruzada}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid Cross Entropy Loss}{8}{section*.12}\protected@file@percent }
\newlabel{loss_func}{{2.4}{8}{Sigmoid Cross Entropy Loss}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Descenso del gradiente}{8}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:SGD}{{2.6}{8}{Ejemplo de funcionamiento del descenso del gradiente}{figure.2.6}{}}
\citation{Cross_entropy}
\citation{SGD_act_params}
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento}{9}{section*.13}\protected@file@percent }
\newlabel{act_pesos}{{2.5}{9}{Entrenamiento}{equation.2.5.5}{}}
\newlabel{act_bias}{{2.6}{9}{Entrenamiento}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Codificación One-Hot}{9}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Propagación hacia delante}{9}{subsection.2.5.8}\protected@file@percent }
\citation{Cross_entropy_backprop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Retropopagación}{10}{subsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura de una red con softmax}}{10}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_i}$}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {S(Z_i)}{Z_j}$}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Redes Neuronales Convolucionales}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de capas}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estructura por capas}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ForwardPropagation}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BackPropagation con 1 capa oculta}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:nn_1_capa}{{3.1}{13}{Red Neuronal totalmente conectada con 1 capa oculta}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa output}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de backpropagation en la capa output}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:nn_1_capa_output}{{3.2}{14}{Imagen de backpropagation en la capa output}{figure.3.2}{}}
\newlabel{loss_func_az}{{3.1}{14}{Capa output}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función activación de la capa output}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-output}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta y la capa output}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:nn_1_pesos_h1_output}{{3.3}{16}{Imagen de backpropagation en los pesos entre la capa oculta y la capa output}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:nn_1_capa_h1}{{3.4}{16}{Imagen de backpropagation en la capa oculta h1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas input-h1}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:nn_1_pesos_input_h1}{{3.5}{17}{Imagen de backpropagation en los pesos entre la capa input y la capa oculta}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de backpropagation en la capa input}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:nn_1_capa_input}{{3.6}{18}{Imagen de backpropagation en la capa input}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BackPropagation con 2 capas ocultas}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:nn_2_capas}{{3.7}{18}{Red Neuronal totalmente conectada con 2 capas ocultas}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa output}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función activación de la capa output}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-h2}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h2}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-h2}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptación GPU}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPU en Redes Neuronales Totalmente Conectadas}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPU en Redes Neuronales Convolucionales}{21}{section.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cuDNN}{23}{section.5.1}\protected@file@percent }
\bibcite{Programming_Massively}{1}
\bibcite{Learning_From_Data}{2}
\bibcite{ReLU}{3}
\bibcite{Sigmoide}{4}
\bibcite{SoftMax_MLM}{5}
\bibcite{Cross_entropy}{6}
\bibcite{SGD_1}{7}
\bibcite{Gradiente}{8}
\bibcite{SGD_2}{9}
\bibcite{SGD_act_params}{10}
\bibcite{Cross_entropy_backprop}{11}
\gdef \@abspage@last{49}
