This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
You've used 13 entries,
            1791 wiz_defined-function locations,
            515 strings with 6073 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 135
> -- 46
< -- 0
+ -- 24
- -- 11
* -- 27
:= -- 249
add.period$ -- 37
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 75
empty$ -- 237
format.name$ -- 11
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 66
num.names$ -- 11
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 15
write$ -- 131
(There was 1 warning)
