\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño e implementación}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}%
\contentsline {subsubsection}{Función ReLU}{9}{section*.10}%
\contentsline {subsubsection}{Función Sigmoide}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{11}{subsection.2.4.6}%
\contentsline {subsubsection}{Entropía Cruzada}{11}{section*.15}%
\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{11}{section*.16}%
\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{12}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos}{13}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Inicialización de sesgos}{13}{subsection.2.4.9}%
\contentsline {subsubsection}{Actualización de parámetros}{13}{section*.18}%
\contentsline {subsubsection}{Descenso del gradiente estocástico}{14}{section*.19}%
\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs }{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Capa convolucional}{17}{subsection.2.5.3}%
\contentsline {subsubsection}{Componentes}{17}{section*.22}%
\contentsline {subsubsection}{Propagación hacia delante}{18}{section*.24}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{19}{section*.26}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios filtros}{20}{section*.28}%
\contentsline {subsubsection}{Relleno o ``Padding''}{20}{section*.30}%
\contentsline {subsubsection}{Relleno completo}{21}{section*.32}%
\contentsline {subsection}{\numberline {2.5.4}Capa de agrupación máxima}{23}{subsection.2.5.4}%
\contentsline {subsubsection}{Componentes}{23}{section*.35}%
\contentsline {subsubsection}{Propagación hacia delante}{23}{section*.37}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{24}{section*.39}%
\contentsline {subsubsection}{Retropropagación en capa de agrupación máxima}{24}{section*.41}%
\contentsline {subsection}{\numberline {2.5.5}Capa de aplanado}{25}{subsection.2.5.5}%
\contentsline {subsubsection}{Propagación hacia delante}{26}{section*.43}%
\contentsline {subsubsection}{Retropropagación}{27}{section*.45}%
\contentsline {section}{\numberline {2.6}OpenMP}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}CUDA}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Gestión de memoria}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Kernels}{29}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Jerarquía de hebras}{29}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}cuDNN (Deep Neural Network)}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Manejador}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tensores}{30}{subsection.2.8.2}%
\contentsline {subsubsection}{Tensor 3D}{31}{section*.48}%
\contentsline {subsubsection}{Tensor 4D}{31}{section*.49}%
\contentsline {subsubsection}{Representación de un tensor 4D}{32}{section*.50}%
\contentsline {subsection}{\numberline {2.8.3}Principales funciones}{33}{subsection.2.8.3}%
\contentsline {subsubsection}{cudnnConvolutionForward}{33}{section*.53}%
\contentsline {subsubsection}{cudnnPoolingForward}{33}{section*.54}%
\contentsline {subsubsection}{cudnnPoolingBackward}{33}{section*.55}%
\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{33}{section*.56}%
\contentsline {subsubsection}{cudnnConvolutionBackwardData}{34}{section*.57}%
\contentsline {chapter}{\numberline {3}Aportaciones}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Retropropagación en capa SoftMax}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Retropropagación en redes neuronales rotalmente conectadas}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gradiente respecto a la entrada de la capa}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gradiente respecto a los pesos}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gradiente respecto a sesgos}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Paralelización mediante OpenMP}{39}{section.3.4}%
\contentsline {subsubsection}{Tipos de paralelismo}{39}{section*.62}%
\contentsline {subsubsection}{Paralelismo en SGD con OpenMP}{40}{section*.63}%
\contentsline {section}{\numberline {3.5}Retropropagación en capas convolucionales}{41}{section.3.5}%
\contentsline {subsubsection}{Sumatoria de gradientes}{41}{section*.65}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{42}{section*.66}%
\contentsline {subsubsection}{Gradiente con respecto a los pesos como convolución}{43}{section*.67}%
\contentsline {subsubsection}{Gradiente con respecto a la entrada como convolución}{44}{section*.69}%
\contentsline {subsection}{\numberline {3.5.1}Retropropagación en capas convolucionales con relleno}{46}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}GEMM}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convolución como GEMM }{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Memoria requerida al emplear GEMM}{51}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Retropropagación GEMM en capa convolucional}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Capa totalmente conectada como GEMM \cite {nvidia_back_fully_GEMM}}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Propagación hacia delante}{55}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Retropropagación}{57}{subsection.4.4.2}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{57}{section*.78}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{59}{section*.81}%
\contentsline {subsection}{\numberline {4.4.3}Multiplicación de matrices en CUDA}{60}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Comparación entre distintas implementaciones}{63}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Modelos a emplear}{63}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Comparación de rendimiento}{65}{subsection.5.0.2}%
\contentsline {subsubsection}{Implementaciones CPU}{65}{section*.86}%
\contentsline {subsubsection}{Implementaciones GPU}{66}{section*.89}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{69}{chapter.6}%
\contentsline {chapter}{\numberline {A}cuDNN, Principales funciones}{71}{appendix.Alph1}%
\contentsline {subsubsection}{cudnnConvolutionForward}{71}{section*.93}%
\contentsline {subsubsection}{cudnnPoolingForward}{72}{section*.94}%
\contentsline {subsubsection}{cudnnPoolingBackward}{73}{section*.95}%
\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{74}{section*.96}%
\contentsline {subsubsection}{cudnnConvolutionBackwardData}{75}{section*.97}%
\contentsline {chapter}{\numberline {B}Planificación}{77}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Retropropagación en capa SoftMax}{83}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Cálculo del gradiente de la función de error}{83}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Derivada de softmax con respecto a su entrada, $\frac {\partial O_i}{\partial Z_k}$}{84}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Caso $\frac {\partial S(Z_i)}{\partial Z_i}$}{84}{section.Alph3.3}%
\contentsline {subsection}{\numberline {C.3.1}Caso $\frac {\partial S(Z_i)}{\partial Z_j}$, con i $\neq $ j}{85}{subsection.Alph3.3.1}%
\contentsline {section}{\numberline {C.4}Combinación de casos}{85}{section.Alph3.4}%
\contentsline {section}{\numberline {C.5}Simplificación One-Hot}{86}{section.Alph3.5}%
\contentsline {chapter}{\numberline {D}Retropropagación en redes neuronales rotalmente conectadas}{89}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Retropropagación con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2} }{89}{section.Alph4.1}%
\contentsline {subsection}{\numberline {D.1.1}Capa SoftMax}{90}{subsection.Alph4.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Pesos capas h1-SoftMax}{91}{subsection.Alph4.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Sesgos capa softmax}{91}{subsection.Alph4.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Capa oculta h1}{92}{subsection.Alph4.1.4}%
\contentsline {subsection}{\numberline {D.1.5}Pesos capas entrada-h1}{93}{subsection.Alph4.1.5}%
\contentsline {subsection}{\numberline {D.1.6}Sesgos capa h1}{94}{subsection.Alph4.1.6}%
\contentsline {subsection}{\numberline {D.1.7}Capa de entrada}{94}{subsection.Alph4.1.7}%
\contentsline {section}{\numberline {D.2}Retropropagación con 2 capas ocultas}{96}{section.Alph4.2}%
\contentsline {subsection}{\numberline {D.2.1}Capa SoftMax}{96}{subsection.Alph4.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Pesos capas h2-SoftMax}{97}{subsection.Alph4.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Sesgos capa softmax}{97}{subsection.Alph4.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Capa oculta h2}{98}{subsection.Alph4.2.4}%
\contentsline {subsection}{\numberline {D.2.5}Pesos capas h1-h2}{99}{subsection.Alph4.2.5}%
\contentsline {subsection}{\numberline {D.2.6}Sesgos capa h2}{100}{subsection.Alph4.2.6}%
\contentsline {subsection}{\numberline {D.2.7}Capa oculta h1}{100}{subsection.Alph4.2.7}%
\contentsline {subsection}{\numberline {D.2.8}Pesos capa input-h1}{102}{subsection.Alph4.2.8}%
\contentsline {subsection}{\numberline {D.2.9}Sesgos capa h1}{102}{subsection.Alph4.2.9}%
\contentsline {subsection}{\numberline {D.2.10}Capa input}{103}{subsection.Alph4.2.10}%
\contentsline {section}{\numberline {D.3}Conclusiones}{104}{section.Alph4.3}%
\contentsline {subsection}{\numberline {D.3.1}Gradiente respecto a la entrada de la capa}{104}{subsection.Alph4.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Gradiente respecto a los pesos}{105}{subsection.Alph4.3.2}%
\contentsline {subsection}{\numberline {D.3.3}Gradiente respecto a sesgos}{105}{subsection.Alph4.3.3}%
\contentsline {chapter}{\numberline {E}Retropropagación en capas convolucionales}{107}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Sumatoria de gradientes}{107}{section.Alph5.1}%
\contentsline {subsection}{\numberline {E.1.1}Gradiente de $Y^c_{11}$}{108}{subsection.Alph5.1.1}%
\contentsline {subsection}{\numberline {E.1.2}Gradiente de $Y^c_{12}$}{109}{subsection.Alph5.1.2}%
\contentsline {subsection}{\numberline {E.1.3}Gradiente de $Y^c_{21}$}{110}{subsection.Alph5.1.3}%
\contentsline {subsection}{\numberline {E.1.4}Gradiente de $Y^c_{22}$}{111}{subsection.Alph5.1.4}%
\contentsline {subsection}{\numberline {E.1.5}Gradiente respecto a pesos como convolución}{111}{subsection.Alph5.1.5}%
\contentsline {subsection}{\numberline {E.1.6}Gradiente respecto a entrada como convolución}{112}{subsection.Alph5.1.6}%
\contentsline {section}{\numberline {E.2}Retropropagación con relleno}{115}{section.Alph5.2}%
\contentsline {subsection}{\numberline {E.2.1}Gradiente de $Y^c_{11}$}{115}{subsection.Alph5.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Gradiente de $Y^c_{12}$}{116}{subsection.Alph5.2.2}%
\contentsline {subsection}{\numberline {E.2.3}Gradiente de $Y^c_{13}$}{117}{subsection.Alph5.2.3}%
\contentsline {subsection}{\numberline {E.2.4}Gradiente de $Y^c_{21}$}{118}{subsection.Alph5.2.4}%
\contentsline {subsection}{\numberline {E.2.5}Gradiente de $Y^c_{22}$}{119}{subsection.Alph5.2.5}%
\contentsline {subsection}{\numberline {E.2.6}Gradiente de $Y^c_{23}$}{119}{subsection.Alph5.2.6}%
\contentsline {subsection}{\numberline {E.2.7}Gradiente de $Y^c_{31}$}{120}{subsection.Alph5.2.7}%
\contentsline {subsection}{\numberline {E.2.8}Gradiente de $Y^c_{32}$}{121}{subsection.Alph5.2.8}%
\contentsline {subsection}{\numberline {E.2.9}Gradiente de $Y^c_{33}$}{122}{subsection.Alph5.2.9}%
\contentsline {subsection}{\numberline {E.2.10}Gradiente respecto a pesos como convolución}{122}{subsection.Alph5.2.10}%
\contentsline {subsection}{\numberline {E.2.11}Gradiente respecto a entrada como convolución}{123}{subsection.Alph5.2.11}%
