\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\citation{nvidia_back_fully_GEMM}
\citation{CPU_definicion}
\citation{GPU_definicion}
\citation{sitemas_heterogeneo_definicion}
\citation{Professional_CUDA_C}
\citation{CNN_definicion}
\citation{Programming_Massively}
\citation{Aprendizaje_automatico_definicion}
\citation{Deep_learning_definicion}
\citation{image_recognition_CNN}
\citation{computer_vision_definicion}
\citation{object_detection_CNN}
\citation{image_segmentation_CNN}
\citation{generative_CNN}
\citation{video_analytics_CNN}
\citation{NLP_CNN}
\citation{sitemas_autonomos_CNN}
\citation{openmp_forum}
\citation{cuda_forum}
\citation{cuDNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\citation{Caffe2}
\citation{Keras}
\citation{Matlab}
\citation{Pytorch}
\citation{Tensorflow}
\citation{cuDNN_librerias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño e implementación}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Programming_Massively}
\citation{Learning_From_Data}
\citation{aprendizaje_supervisado}
\citation{etiquetas}
\citation{Learning_From_Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}\protected@file@percent }
\citation{NN_intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de una neurona}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurona}{{2.1}{7}{Esquema de una neurona}{figure.caption.8}{}}
\citation{funcion_activacion_definicion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de una capa de neuronas}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capa_neuronas}{{2.2}{8}{Esquema de una capa de neuronas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}\protected@file@percent }
\citation{ReLU}
\citation{importancia_ReLU}
\citation{importancia_ReLU_2}
\@writefile{toc}{\contentsline {subsubsection}{Función ReLU}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ReLU}{{2.3}{9}{Imagen de la función de activación ReLU}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función Sigmoide}{9}{section*.12}\protected@file@percent }
\citation{Sigmoide}
\citation{SoftMax_MLM}
\citation{one_hot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sigmoide}{{2.4}{10}{Imagen de la función de activación Sigmoide}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SoftMax}{{2.5}{10}{Imagen de la función de activación SoftMax}{figure.caption.14}{}}
\citation{Cross_entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía Cruzada}{11}{section*.15}\protected@file@percent }
\newlabel{fig:loss_func_softmax}{{2.3}{11}{Entropía Cruzada}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{11}{section*.16}\protected@file@percent }
\newlabel{ejemplo_1}{{2.4}{11}{Importancia de la función de error en el aprendizaje}{equation.2.4.4}{}}
\citation{SGD_1}
\citation{Gradiente}
\citation{SGD_2}
\newlabel{ejemplo_2}{{2.5}{12}{Importancia de la función de error en el aprendizaje}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{12}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SGD}{{2.6}{12}{Ejemplo de funcionamiento del descenso del gradiente}{figure.caption.17}{}}
\citation{ini_He}
\citation{ini_He_2}
\citation{ini_He_code}
\citation{importancia_ReLU}
\citation{importancia_ReLU_2}
\citation{ini_bias}
\citation{ini_bias_2}
\citation{Cross_entropy}
\citation{SGD_act_params}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos}{13}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Inicialización de sesgos}{13}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización de parámetros}{13}{section*.18}\protected@file@percent }
\newlabel{act_pesos}{{2.6}{13}{Actualización de parámetros}{equation.2.4.6}{}}
\newlabel{act_bias}{{2.7}{13}{Actualización de parámetros}{equation.2.4.7}{}}
\citation{SGD_3}
\citation{SGD_3}
\citation{sgd_stocastico}
\citation{sgd_stocastico_1}
\citation{sgd_stocastico}
\citation{CNN_definicion}
\@writefile{toc}{\contentsline {subsubsection}{Descenso del gradiente estocástico}{14}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descenso del gradiente estocástico \cite  {SGD_3}}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{14}{section.2.5}\protected@file@percent }
\newlabel{intro_CNN}{{2.5.1}{15}{Introducción a CNNs}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs }{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de las dimensiones en una capa convolucional de una red neuronal convolucional}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Dimensiones_convolucion}{{2.7}{15}{Esquema de las dimensiones en una capa convolucional de una red neuronal convolucional}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tipos de capas}{16}{subsection.2.5.2}\protected@file@percent }
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\citation{capa_convolucional}
\citation{capa_convolucional_Stanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Capa convolucional}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{17}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Componentes en una capa convolucional}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Componentes_convolucion}{{2.8}{17}{Componentes en una capa convolucional}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagación hacia delante en una capa convolucional}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional}{{2.9}{17}{Propagación hacia delante en una capa convolucional}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{18}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_canales_profundidad}{{2.10}{18}{Propagación hacia delante en una capa convolucional con varios canales de profundidad}{figure.caption.26}{}}
\citation{capa_convolucional_Stanford}
\citation{padding_definicion}
\citation{padding_1}
\newlabel{descomposicion_convoluciones_C_canales}{{2.8}{19}{Propagación hacia delante de X con varios canales de profundidad}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios filtros}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:forward_prop_convolucional_varios_kernels}{{2.11}{19}{Propagación hacia delante en una capa convolucional con varios filtros}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno o ``Padding''}{19}{section*.29}\protected@file@percent }
\citation{full_padding_definicion}
\citation{padding_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:padding}{{2.12}{20}{Relleno sobre un volumen de entrada X}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relleno completo}{20}{section*.31}\protected@file@percent }
\newlabel{fig:sub1}{{2.13a}{20}{visitas$\{x_{11}$:1, $x_{12}$:0, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{20}{visitas$\{x_{11}$:1, $x_{12}$:0, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub2}{{2.13b}{20}{visitas$\{x_{11}$:2, $x_{12}$:1, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{20}{visitas$\{x_{11}$:2, $x_{12}$:1, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub3}{{2.13c}{20}{visitas$\{x_{11}$:3, $x_{12}$:2, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub3}{{c}{20}{visitas$\{x_{11}$:3, $x_{12}$:2, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:sub4}{{2.13d}{20}{visitas$\{x_{11}$:3, $x_{12}$:3, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:sub4}{{d}{20}{visitas$\{x_{11}$:3, $x_{12}$:3, $x_{21}$:0, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Relleno sobre un volumen de entrada X}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sub5}{{2.13e}{21}{visitas$\{x_{11}$:4, $x_{12}$:3, $x_{21}$:1, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub5}{{e}{21}{visitas$\{x_{11}$:4, $x_{12}$:3, $x_{21}$:1, $x_{22}$: 0$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub6}{{2.13f}{21}{visitas$\{x_{11}$:5, $x_{12}$:4, $x_{21}$:2, $x_{22}$: 1$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub6}{{f}{21}{visitas$\{x_{11}$:5, $x_{12}$:4, $x_{21}$:2, $x_{22}$: 1$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub7}{{2.13g}{21}{visitas$\{x_{11}$:6, $x_{12}$:5, $x_{21}$:3, $x_{22}$: 2$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub7}{{g}{21}{visitas$\{x_{11}$:6, $x_{12}$:5, $x_{21}$:3, $x_{22}$: 2$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub8}{{2.13h}{21}{visitas$\{x_{11}$:6, $x_{12}$:6, $x_{21}$:3, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub8}{{h}{21}{visitas$\{x_{11}$:6, $x_{12}$:6, $x_{21}$:3, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub9}{{2.13i}{21}{visitas$\{x_{11}$:7, $x_{12}$:6, $x_{21}$:4, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub9}{{i}{21}{visitas$\{x_{11}$:7, $x_{12}$:6, $x_{21}$:4, $x_{22}$: 3$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub10}{{2.13j}{21}{visitas$\{x_{11}$:8, $x_{12}$:7, $x_{21}$:5, $x_{22}$: 4$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub10}{{j}{21}{visitas$\{x_{11}$:8, $x_{12}$:7, $x_{21}$:5, $x_{22}$: 4$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub11}{{2.13k}{21}{visitas$\{x_{11}$:9, $x_{12}$:8, $x_{21}$:6, $x_{22}$: 5$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub11}{{k}{21}{visitas$\{x_{11}$:9, $x_{12}$:8, $x_{21}$:6, $x_{22}$: 5$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub12}{{2.13l}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:6, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub12}{{l}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:6, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub13}{{2.13m}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:7, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub13}{{m}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:7, $x_{22}$: 6$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub14}{{2.13n}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:8, $x_{22}$: 7$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub14}{{n}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:8, $x_{22}$: 7$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub15}{{2.13\~n}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 8$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub15}{{\~n}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 8$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{fig:sub16}{{2.13o}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 9$\}$\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@fig:sub16}{{o}{21}{visitas$\{x_{11}$:9, $x_{12}$:9, $x_{21}$:9, $x_{22}$: 9$\}$\caption@thelabel }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Convolución sobre X con relleno completo}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:full_padding}{{2.13}{21}{Convolución sobre X con relleno completo}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Capa de agrupación máxima}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes}{22}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Componentes en una capa de agrupación máxima}}{22}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool}{{2.15}{22}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{23}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:forward_prop_maxpool_canales_profundidad}{{2.16}{23}{Propagación hacia delante en una capa de agrupación máxima}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retropropagación en capa de agrupación máxima}{23}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Retropropagación en capa de agrupación máxima}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:back_prop_maxpool}{{2.17}{23}{Retropropagación en capa de agrupación máxima}{figure.caption.41}{}}
\citation{max_pool_backprop}
\citation{max_pool_backprop_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Capa de aplanado}{24}{subsection.2.5.5}\protected@file@percent }
\citation{flatten_forward}
\@writefile{toc}{\contentsline {subsubsection}{Propagación hacia delante}{25}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Propagación hacia delante en una capa de aplanado}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:forward_prop_flatten_canales_profundidad}{{2.18}{25}{Propagación hacia delante en una capa de aplanado}{figure.caption.43}{}}
\citation{flatten_forward}
\citation{cuDNN}
\citation{cuDNN_librerias}
\@writefile{toc}{\contentsline {subsubsection}{Retropropagación}{26}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Retropropagación en una capa de aplanado}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:back_prop_flatten_canales_profundidad}{{2.19}{26}{Retropropagación en una capa de aplanado}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}cuDNN (Deep Neural Network)}{26}{section.2.6}\protected@file@percent }
\citation{cuDNN_core_concepts}
\citation{cuDNN_core_concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Manejador}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tensores}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 3D}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor 4D}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de un tensor 4D}{28}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ejemplo_tensor}{{2.20}{28}{Ejemplo de tensor 4D con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tensor_nchw}{{2.21}{29}{Ejemplo de tensor 4D NCHW con dimensiones: N=1, C=1, H=5, y W=6}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Principales funciones}{29}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionForward}{29}{section*.51}\protected@file@percent }
\citation{cuDNN_conv_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingForward}{30}{section*.52}\protected@file@percent }
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnPoolingBackward}{31}{section*.53}\protected@file@percent }
\citation{cuDNN_pool_fwd}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{32}{section*.54}\protected@file@percent }
\citation{cuDNN_conv_back_w}
\@writefile{toc}{\contentsline {subsubsection}{cudnnConvolutionBackwardData}{33}{section*.55}\protected@file@percent }
\citation{cuDNN_conv_back_x}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación}{35}{section.3.1}\protected@file@percent }
\citation{Cross_entropy_backprop}
\citation{Cross_entropy_backprop_grad_input}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planificación del proyecto}}{39}{table.caption.56}\protected@file@percent }
\newlabel{tabla_planificación}{{3.1}{39}{Planificación del proyecto}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retropropagación en redes neuronales rotalmente conectadas}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retropropagación en capa SoftMax, \cite  {Cross_entropy_backprop} \cite  {Cross_entropy_backprop_grad_input}}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red totalmente conectada con softmax en la última capa}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{cross_entropy_notacion}{{3.1}{40}{Retropropagación en capa SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del gradiente de la función de error}{40}{section*.58}\protected@file@percent }
\newlabel{grad_H_Z}{{3.2}{40}{Cálculo del gradiente de la función de error}{equation.3.2.2}{}}
\newlabel{grad_O_K}{{3.3}{40}{Cálculo del gradiente de la función de error}{equation.3.2.3}{}}
\newlabel{gradiente_Oi_Zk_1}{{3.4}{40}{Cálculo del gradiente de la función de error}{equation.3.2.4}{}}
\newlabel{gradiente_Oi_Zk_2}{{3.5}{40}{Cálculo del gradiente de la función de error}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac  {\partial O_i}{\partial Z_k}$}{41}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {\partial S(Z_i)}{\partial Z_i}$}{41}{section*.60}\protected@file@percent }
\newlabel{grad_Oi_Zk_drch}{{3.13}{41}{Caso $\frac {\partial S(Z_i)}{\partial Z_i}$}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $\frac  {\partial S(Z_i)}{\partial Z_j}$, con i $\neq  $ j}{42}{section*.61}\protected@file@percent }
\newlabel{grad_Oi_Zk_izq}{{3.18}{42}{Caso $\frac {\partial S(Z_i)}{\partial Z_j}$, con i $\neq $ j}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinación de casos}{42}{section*.62}\protected@file@percent }
\newlabel{comb_casos}{{3.19}{42}{Combinación de casos}{equation.3.2.19}{}}
\newlabel{simplificacion_Oi_Ok}{{3.20}{42}{Combinación de casos}{equation.3.2.20}{}}
\newlabel{simplificar}{{3.21}{42}{Combinación de casos}{equation.3.2.21}{}}
\citation{NN_backpropagation}
\citation{NN_backprop_2}
\@writefile{toc}{\contentsline {subsubsection}{Simplificación One-Hot}{43}{section*.63}\protected@file@percent }
\newlabel{one_hot_simplif_1}{{3.22}{43}{Simplificación One-Hot}{equation.3.2.22}{}}
\newlabel{one_hot_simplif_2}{{3.23}{43}{Simplificación One-Hot}{equation.3.2.23}{}}
\newlabel{one_hot_simplif_3}{{3.24}{43}{Simplificación One-Hot}{equation.3.2.24}{}}
\newlabel{one_hot_simplif_4}{{3.25}{43}{Simplificación One-Hot}{equation.3.2.25}{}}
\newlabel{gradiente_softmax}{{3.26}{43}{Simplificación One-Hot}{equation.3.2.26}{}}
\newlabel{backprop_1_capa}{{3.2.2}{43}{Retropropagación con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retropropagación con 1 capa oculta \cite  {NN_backpropagation} \cite  {NN_backprop_2} }{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nn_1_capa}{{3.2}{44}{Red Neuronal totalmente conectada con 1 capa oculta}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{44}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retropropagación en la capa softmax}}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nn_1_capa_output}{{3.3}{44}{Retropropagación en la capa softmax}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-SoftMax}{45}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Retropropagación respecto a pesos entre la capa oculta y la capa SoftMax}}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nn_1_pesos_h1_output}{{3.4}{45}{Retropropagación respecto a pesos entre la capa oculta y la capa SoftMax}{figure.caption.68}{}}
\newlabel{grad_w1pk_1}{{3.27}{45}{Pesos capas h1-SoftMax}{equation.3.2.27}{}}
\newlabel{grad_w1pk_2}{{3.28}{45}{Pesos capas h1-SoftMax}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{45}{section*.69}\protected@file@percent }
\newlabel{grad_b_h1_1}{{3.29}{45}{Sesgos capa softmax}{equation.3.2.29}{}}
\newlabel{grad_b_h1_2}{{3.30}{45}{Sesgos capa softmax}{equation.3.2.30}{}}
\newlabel{grad_b_h1_3}{{3.31}{45}{Sesgos capa softmax}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{46}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}}{46}{figure.caption.71}\protected@file@percent }
\newlabel{nn_caminos_posibles}{{3.5}{46}{Imagen de los 'caminos' desde la capa softmax hasta la neurona $n^1_0$}{figure.caption.71}{}}
\newlabel{E_total_a1p}{{3.32}{46}{Capa oculta h1}{equation.3.2.32}{}}
\newlabel{deriv_Zk_z1p}{{3.33}{46}{Capa oculta h1}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retropropagación respecto a neuronas de la capa oculta h1}}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:nn_1_capa_h1}{{3.6}{46}{Retropropagación respecto a neuronas de la capa oculta h1}{figure.caption.72}{}}
\newlabel{grad_sig_1}{{3.34}{47}{Capa oculta h1}{equation.3.2.34}{}}
\newlabel{grad_sig_2}{{3.35}{47}{Capa oculta h1}{equation.3.2.35}{}}
\newlabel{deriv_z1p_a1p}{{3.36}{47}{Capa oculta h1}{equation.3.2.36}{}}
\newlabel{grad_E_a1p}{{3.37}{47}{Capa oculta h1}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas entrada-h1}{47}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:nn_1_pesos_input_h1}{{3.7}{47}{Retropropagación respecto a los pesos entre la capa de entrada y la capa oculta h1}{figure.caption.74}{}}
\newlabel{grad_w0ip_1}{{3.39}{48}{Pesos capas entrada-h1}{equation.3.2.39}{}}
\newlabel{grad_w0ip_2}{{3.40}{48}{Pesos capas entrada-h1}{equation.3.2.40}{}}
\newlabel{grad_w0ip_3}{{3.41}{48}{Pesos capas entrada-h1}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{48}{section*.75}\protected@file@percent }
\newlabel{grad_b1p_1}{{3.42}{48}{Sesgos capa h1}{equation.3.2.42}{}}
\newlabel{grad_b1p_2}{{3.43}{48}{Sesgos capa h1}{equation.3.2.43}{}}
\newlabel{grad_b1p_3}{{3.44}{48}{Sesgos capa h1}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de entrada}{48}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{nn_caminos_posibles_input}{{3.8}{48}{Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.77}{}}
\newlabel{grad_a_1}{{3.45}{49}{Capa de entrada}{equation.3.2.45}{}}
\newlabel{grad_a_2}{{3.46}{49}{Capa de entrada}{equation.3.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Retropropagación en la capa input}}{49}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nn_1_capa_input}{{3.9}{49}{Retropropagación en la capa input}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Retropropagación con 2 capas ocultas}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:nn_2_capas}{{3.10}{49}{Red Neuronal totalmente conectada con 2 capas ocultas}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa SoftMax}{50}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Retropropagación en la capa softmax}}{50}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h2-SoftMax}{50}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Retropropagación respecto a los pesos entre la capa oculta h2 y la capa SoftMax}}{50}{figure.caption.83}\protected@file@percent }
\newlabel{grad_w2pk_1}{{3.49}{50}{Pesos capas h2-SoftMax}{equation.3.2.49}{}}
\newlabel{grad_w2pk_2}{{3.50}{51}{Pesos capas h2-SoftMax}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa softmax}{51}{section*.84}\protected@file@percent }
\newlabel{grad_b_h2_1}{{3.51}{51}{Sesgos capa softmax}{equation.3.2.51}{}}
\newlabel{grad_b_h2_2}{{3.52}{51}{Sesgos capa softmax}{equation.3.2.52}{}}
\newlabel{grad_b_h2_3}{{3.53}{51}{Sesgos capa softmax}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h2}{51}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{51}{figure.caption.86}\protected@file@percent }
\newlabel{nn_h2_caminos_posibles}{{3.13}{51}{Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}{figure.caption.86}{}}
\newlabel{E_total_a2p}{{3.54}{52}{Capa oculta h2}{equation.3.2.54}{}}
\newlabel{deriv_Zk_z2p}{{3.55}{52}{Capa oculta h2}{equation.3.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Retropropagación en la capa oculta h2}}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:nn_2_capa_h2}{{3.14}{52}{Retropropagación en la capa oculta h2}{figure.caption.87}{}}
\newlabel{grad_sig_h2_1}{{3.56}{52}{Capa oculta h2}{equation.3.2.56}{}}
\newlabel{grad_sig_h2_2}{{3.57}{52}{Capa oculta h2}{equation.3.2.57}{}}
\newlabel{deriv_z2p_a2p}{{3.58}{52}{Capa oculta h2}{equation.3.2.58}{}}
\newlabel{grad_E_a2p}{{3.59}{52}{Capa oculta h2}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capas h1-h2}{53}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}}{53}{figure.caption.89}\protected@file@percent }
\newlabel{fig:nn_2_pesos_h1_h2}{{3.15}{53}{Retropropagación respecto a los pesos entre las capas ocultas h1 y h2}{figure.caption.89}{}}
\newlabel{grad_w1jp}{{3.63}{53}{Pesos capas h1-h2}{equation.3.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h2}{53}{section*.90}\protected@file@percent }
\newlabel{grad_b2p}{{3.66}{53}{Sesgos capa h2}{equation.3.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa oculta h1}{54}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 'Caminos' desde la capa softmax hasta $n^1_0$}}{54}{figure.caption.92}\protected@file@percent }
\newlabel{nn_h1_caminos_posibles}{{3.16}{54}{'Caminos' desde la capa softmax hasta $n^1_0$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Retropropagación en la capa oculta h1}}{54}{figure.caption.93}\protected@file@percent }
\newlabel{deriv_relu}{{3.70}{54}{Capa oculta h1}{equation.3.2.70}{}}
\newlabel{grad_E_a1j_1}{{3.71}{55}{Capa oculta h1}{equation.3.2.71}{}}
\newlabel{grad_E_a1j_2}{{3.72}{55}{Capa oculta h1}{equation.3.2.72}{}}
\newlabel{grad_E_a1j_3}{{3.73}{55}{Capa oculta h1}{equation.3.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos capa input-h1}{55}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Retropropagación respecto a los pesos entre la capa de entrada (input) y la capa oculta h1}}{55}{figure.caption.95}\protected@file@percent }
\newlabel{fig:nn_2_pesos_input_h1}{{3.18}{55}{Retropropagación respecto a los pesos entre la capa de entrada (input) y la capa oculta h1}{figure.caption.95}{}}
\newlabel{grad_w0ip_h2_1}{{3.74}{55}{Pesos capa input-h1}{equation.3.2.74}{}}
\newlabel{grad_w0ip_h2_2}{{3.75}{55}{Pesos capa input-h1}{equation.3.2.75}{}}
\newlabel{grad_w0ip_h2_3}{{3.76}{55}{Pesos capa input-h1}{equation.3.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesgos capa h1}{56}{section*.96}\protected@file@percent }
\newlabel{grad_b1j_h2_1}{{3.77}{56}{Sesgos capa h1}{equation.3.2.77}{}}
\newlabel{grad_b1j_h2_2}{{3.78}{56}{Sesgos capa h1}{equation.3.2.78}{}}
\newlabel{grad_b1j_h2_3}{{3.79}{56}{Sesgos capa h1}{equation.3.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa input}{56}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 'Caminos' desde la capa oculta h1 hasta $n^0_0$}}{56}{figure.caption.98}\protected@file@percent }
\newlabel{nn_2_capas_caminos_posibles_input}{{3.19}{56}{'Caminos' desde la capa oculta h1 hasta $n^0_0$}{figure.caption.98}{}}
\newlabel{grad_a_h2_1}{{3.80}{56}{Capa input}{equation.3.2.80}{}}
\newlabel{grad_a_h2_2}{{3.81}{56}{Capa input}{equation.3.2.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Retropropagación en la capa input}}{57}{figure.caption.99}\protected@file@percent }
\newlabel{fig:nn_2_capa_input}{{3.20}{57}{Retropropagación en la capa input}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusiones}{57}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada de la capa}{58}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Retropropagación en la capa l}}{58}{figure.caption.101}\protected@file@percent }
\newlabel{fig:conclusion_capa_l}{{3.21}{58}{Retropropagación en la capa l}{figure.caption.101}{}}
\newlabel{grad_input_l_1}{{3.84}{58}{Gradiente respecto a la entrada de la capa}{equation.3.2.84}{}}
\newlabel{grad_input_l_2}{{3.85}{58}{Gradiente respecto a la entrada de la capa}{equation.3.2.85}{}}
\newlabel{grad_input_l_3}{{3.86}{58}{Gradiente respecto a la entrada de la capa}{equation.3.2.86}{}}
\newlabel{grad_input_l_4}{{3.87}{58}{Gradiente respecto a la entrada de la capa}{equation.3.2.87}{}}
\newlabel{grad_input_l_5}{{3.88}{58}{Gradiente respecto a la entrada de la capa}{equation.3.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{58}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Retropropagación respecto a los pesos entre la capa l-1 y l}}{58}{figure.caption.103}\protected@file@percent }
\newlabel{fig:conclusion_pesos}{{3.22}{58}{Retropropagación respecto a los pesos entre la capa l-1 y l}{figure.caption.103}{}}
\newlabel{grad_w_l_1}{{3.89}{59}{Gradiente respecto a los pesos}{equation.3.2.89}{}}
\newlabel{grad_w_l_2}{{3.90}{59}{Gradiente respecto a los pesos}{equation.3.2.90}{}}
\newlabel{grad_w_l_3}{{3.91}{59}{Gradiente respecto a los pesos}{equation.3.2.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a sesgos}{59}{section*.104}\protected@file@percent }
\newlabel{grad_b_l_1}{{3.92}{59}{Gradiente respecto a sesgos}{equation.3.2.92}{}}
\newlabel{grad_b_l_2}{{3.93}{59}{Gradiente respecto a sesgos}{equation.3.2.93}{}}
\newlabel{grad_b_l_3}{{3.94}{59}{Gradiente respecto a sesgos}{equation.3.2.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paralelización mediante OpenMP}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de paralelismo}{59}{section*.105}\protected@file@percent }
\citation{CNN_parallel_Stanford}
\citation{CNN_parallel_International_Conference}
\citation{CNN_parallel_Ome_Weird_Trick}
\@writefile{toc}{\contentsline {subsubsection}{Paralelismo en SGD}{60}{section*.106}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Descenso del gradiente estocástico}}{60}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retropropagación en redes neuronales convolucionales}{61}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{61}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ejemplo_forward_prop_convolucional}{{3.23}{61}{Ejemplo de propagación hacia delante en una capa convolucional}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumatoria de gradientes}{61}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{62}{section*.109}\protected@file@percent }
\newlabel{grad_y11_k_11}{{3.97}{62}{Gradiente de $Y^c_{11}$}{equation.3.4.97}{}}
\newlabel{grad_y11_k_12}{{3.98}{62}{Gradiente de $Y^c_{11}$}{equation.3.4.98}{}}
\newlabel{grad_y11_k_21}{{3.99}{62}{Gradiente de $Y^c_{11}$}{equation.3.4.99}{}}
\newlabel{grad_y11_k_22}{{3.100}{62}{Gradiente de $Y^c_{11}$}{equation.3.4.100}{}}
\newlabel{grad_y11_z_1}{{3.101}{62}{Gradiente de $Y^c_{11}$}{equation.3.4.101}{}}
\newlabel{grad_y11_z_2}{{3.102}{62}{Gradiente de $Y^c_{11}$}{equation.3.4.102}{}}
\newlabel{grad_y11_z_3}{{3.103}{62}{Gradiente de $Y^c_{11}$}{equation.3.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{63}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}}{63}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ejemplo_2_forward_prop_convolucional}{{3.24}{63}{Cálculo de $Y^c_{12}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.111}{}}
\newlabel{grad_y12_k_1}{{3.106}{63}{Gradiente de $Y^c_{12}$}{equation.3.4.106}{}}
\newlabel{grad_y12_k_2}{{3.107}{63}{Gradiente de $Y^c_{12}$}{equation.3.4.107}{}}
\newlabel{grad_y12_z_1}{{3.108}{63}{Gradiente de $Y^c_{12}$}{equation.3.4.108}{}}
\newlabel{grad_y12_z_2}{{3.109}{63}{Gradiente de $Y^c_{12}$}{equation.3.4.109}{}}
\newlabel{grad_y12_z_3}{{3.110}{63}{Gradiente de $Y^c_{12}$}{equation.3.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{64}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}}{64}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ejemplo_3_forward_prop_convolucional}{{3.25}{64}{Cálculo de $Y^c_{21}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.113}{}}
\newlabel{grad_y21_k_1}{{3.113}{64}{Gradiente de $Y^c_{21}$}{equation.3.4.113}{}}
\newlabel{grad_y21_k_2}{{3.114}{64}{Gradiente de $Y^c_{21}$}{equation.3.4.114}{}}
\newlabel{grad_y21_z_1}{{3.115}{64}{Gradiente de $Y^c_{21}$}{equation.3.4.115}{}}
\newlabel{grad_y21_z_2}{{3.116}{64}{Gradiente de $Y^c_{21}$}{equation.3.4.116}{}}
\newlabel{grad_y21_z_3}{{3.117}{64}{Gradiente de $Y^c_{21}$}{equation.3.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{65}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}}{65}{figure.caption.115}\protected@file@percent }
\newlabel{fig:ejemplo_4_forward_prop_convolucional}{{3.26}{65}{Cálculo de $Y^c_{22}$ mediante propagación hacia delante en una capa convolucional}{figure.caption.115}{}}
\newlabel{grad_y22_k_1}{{3.120}{65}{Gradiente de $Y^c_{22}$}{equation.3.4.120}{}}
\newlabel{grad_y22_k_2}{{3.121}{65}{Gradiente de $Y^c_{22}$}{equation.3.4.121}{}}
\newlabel{grad_y22_z_1}{{3.122}{65}{Gradiente de $Y^c_{22}$}{equation.3.4.122}{}}
\newlabel{grad_y22_z_2}{{3.123}{65}{Gradiente de $Y^c_{22}$}{equation.3.4.123}{}}
\newlabel{grad_y22_z_3}{{3.124}{65}{Gradiente de $Y^c_{22}$}{equation.3.4.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{65}{section*.116}\protected@file@percent }
\citation{conv_backprop}
\newlabel{grad_Y_K_1}{{3.125}{66}{Gradiente respecto a pesos como convolución}{equation.3.4.125}{}}
\newlabel{grad_Y_K_2}{{3.126}{66}{Gradiente respecto a pesos como convolución}{equation.3.4.126}{}}
\newlabel{grad_Y_K_3}{{3.127}{66}{Gradiente respecto a pesos como convolución}{equation.3.4.127}{}}
\newlabel{grad_Y_K_4}{{3.128}{66}{Gradiente respecto a pesos como convolución}{equation.3.4.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{66}{figure.caption.117}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_X_Y}{{3.27}{66}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{66}{section*.118}\protected@file@percent }
\citation{conv_backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Invertir pesos en K tanto horizontal como verticalmente}}{67}{figure.caption.119}\protected@file@percent }
\newlabel{fig:flip_W}{{3.28}{67}{Invertir pesos en K tanto horizontal como verticalmente}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada valor de entrada como convolución entre K e Y}}{68}{figure.caption.120}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_W}{{3.29}{68}{Cálculo del gradiente de la pérdida respecto a cada valor de entrada como convolución entre K e Y}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Retropropagación con relleno}{69}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejemplo de retropropagación en una capa convolucional con relleno}}{69}{figure.caption.121}\protected@file@percent }
\newlabel{fig:conv_back_padding_intro}{{3.30}{69}{Ejemplo de retropropagación en una capa convolucional con relleno}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{69}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Retropropagación de $Y^c_{11}$}}{69}{figure.caption.123}\protected@file@percent }
\newlabel{gradr_Y11_w_1}{{3.142}{70}{Gradiente de $Y^c_{11}$}{equation.3.4.142}{}}
\newlabel{gradr_Y11_w_2}{{3.143}{70}{Gradiente de $Y^c_{11}$}{equation.3.4.143}{}}
\newlabel{gradr_Y11_z_1}{{3.144}{70}{Gradiente de $Y^c_{11}$}{equation.3.4.144}{}}
\newlabel{gradr_Y11_z_2}{{3.145}{70}{Gradiente de $Y^c_{11}$}{equation.3.4.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{70}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Retropropagación de $Y^c_{12}$}}{70}{figure.caption.125}\protected@file@percent }
\newlabel{gradr_Y12_w_1}{{3.148}{70}{Gradiente de $Y^c_{12}$}{equation.3.4.148}{}}
\newlabel{gradr_Y12_w_2}{{3.149}{70}{Gradiente de $Y^c_{12}$}{equation.3.4.149}{}}
\newlabel{gradr_Y12_z_1}{{3.150}{71}{Gradiente de $Y^c_{12}$}{equation.3.4.150}{}}
\newlabel{gradr_Y12_z_2}{{3.151}{71}{Gradiente de $Y^c_{12}$}{equation.3.4.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{71}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Retropropagación de $Y^c_{13}$}}{71}{figure.caption.127}\protected@file@percent }
\newlabel{gradr_Y13_w_1}{{3.154}{71}{Gradiente de $Y^c_{13}$}{equation.3.4.154}{}}
\newlabel{gradr_Y13_w_2}{{3.4.1}{71}{Gradiente de $Y^c_{13}$}{equation.3.4.155}{}}
\newlabel{gradr_Y13_z_1}{{3.156}{71}{Gradiente de $Y^c_{13}$}{equation.3.4.156}{}}
\newlabel{gradr_Y13_z_2}{{3.157}{71}{Gradiente de $Y^c_{13}$}{equation.3.4.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{72}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Retropropagación de $Y^c_{21}$}}{72}{figure.caption.129}\protected@file@percent }
\newlabel{gradr_Y21_w_1}{{3.160}{72}{Gradiente de $Y^c_{21}$}{equation.3.4.160}{}}
\newlabel{gradr_Y21_w_2}{{3.161}{72}{Gradiente de $Y^c_{21}$}{equation.3.4.161}{}}
\newlabel{gradr_Y21_z_1}{{3.162}{72}{Gradiente de $Y^c_{21}$}{equation.3.4.162}{}}
\newlabel{gradr_Y21_z_2}{{3.4.1}{72}{Gradiente de $Y^c_{21}$}{equation.3.4.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{73}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Retropropagación de $Y^c_{22}$}}{73}{figure.caption.131}\protected@file@percent }
\newlabel{gradr_Y22_w_1}{{3.166}{73}{Gradiente de $Y^c_{22}$}{equation.3.4.166}{}}
\newlabel{gradr_Y22_w_2}{{3.167}{73}{Gradiente de $Y^c_{22}$}{equation.3.4.167}{}}
\newlabel{gradr_Y22_z_1}{{3.168}{73}{Gradiente de $Y^c_{22}$}{equation.3.4.168}{}}
\newlabel{gradr_Y22_z_2}{{3.169}{73}{Gradiente de $Y^c_{22}$}{equation.3.4.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{73}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Retropropagación de $Y^c_{23}$}}{73}{figure.caption.133}\protected@file@percent }
\newlabel{gradr_Y23_w_1}{{3.172}{74}{Gradiente de $Y^c_{23}$}{equation.3.4.172}{}}
\newlabel{gradr_Y23_w_2}{{3.173}{74}{Gradiente de $Y^c_{23}$}{equation.3.4.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{74}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Retropropagación de $Y^c_{31}$}}{74}{figure.caption.135}\protected@file@percent }
\newlabel{gradr_Y31_w_1}{{3.178}{74}{Gradiente de $Y^c_{31}$}{equation.3.4.178}{}}
\newlabel{gradr_Y31_w_2}{{3.179}{74}{Gradiente de $Y^c_{31}$}{equation.3.4.179}{}}
\newlabel{gradr_Y31_z_1}{{3.180}{75}{Gradiente de $Y^c_{31}$}{equation.3.4.180}{}}
\newlabel{gradr_Y31_z_2}{{3.181}{75}{Gradiente de $Y^c_{31}$}{equation.3.4.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{75}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Retropropagación de $Y^c_{32}$}}{75}{figure.caption.137}\protected@file@percent }
\newlabel{gradr_Y32_w_1}{{3.184}{75}{Gradiente de $Y^c_{32}$}{equation.3.4.184}{}}
\newlabel{gradr_Y32_w_2}{{3.185}{75}{Gradiente de $Y^c_{32}$}{equation.3.4.185}{}}
\newlabel{gradr_Y32_z_1}{{3.186}{75}{Gradiente de $Y^c_{32}$}{equation.3.4.186}{}}
\newlabel{gradr_Y32_z_2}{{3.187}{75}{Gradiente de $Y^c_{32}$}{equation.3.4.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{76}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Retropropagación de $Y^c_{33}$}}{76}{figure.caption.139}\protected@file@percent }
\newlabel{gradr_Y33_w_1}{{3.190}{76}{Gradiente de $Y^c_{33}$}{equation.3.4.190}{}}
\newlabel{gradr_Y33_w_2}{{3.191}{76}{Gradiente de $Y^c_{33}$}{equation.3.4.191}{}}
\newlabel{gradr_Y33_z_1}{{3.192}{76}{Gradiente de $Y^c_{33}$}{equation.3.4.192}{}}
\newlabel{gradr_Y33_z_2}{{3.193}{76}{Gradiente de $Y^c_{33}$}{equation.3.4.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{76}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{77}{figure.caption.141}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Xpad_Y}{{3.40}{77}{Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{77}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Cálculo del gradiente de la pérdida respecto de la entrada como convolución}}{78}{figure.caption.143}\protected@file@percent }
\newlabel{fig:conv_backprop_como_convolucion_Y_K_pad}{{3.41}{78}{Cálculo del gradiente de la pérdida respecto de la entrada como convolución}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}}{79}{figure.caption.144}\protected@file@percent }
\newlabel{fig:conv_full_vs_normal}{{3.42}{79}{Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}{figure.caption.144}{}}
\citation{conv_GEMM_FFT_comparacion}
\citation{Programming_Massively}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptación GPU}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GEMM}{81}{section.4.1}\protected@file@percent }
\newlabel{Intro_GEMMM}{{4.2}{81}{Convolución como GEMM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolución como GEMM }{81}{section.4.2}\protected@file@percent }
\citation{Programming_Massively}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de una convolución estándar frente a una convolución empleando GEMM}}{82}{figure.caption.145}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm}{{4.1}{82}{Imagen de una convolución estándar frente a una convolución empleando GEMM}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Memoria requerida al emplear GEMM}{83}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retropropagación GEMM en capa convolucional}{84}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}}{84}{figure.caption.146}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop}{{4.2}{84}{Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}{figure.caption.146}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}}{85}{figure.caption.147}\protected@file@percent }
\newlabel{fig:conv_std_vs_gemm_backprop_pesos}{{4.3}{85}{Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}{figure.caption.147}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capa totalmente conectada como GEMM \cite  {nvidia_back_fully_GEMM}}{86}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propagación hacia delante}{86}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{86}{figure.caption.148}\protected@file@percent }
\newlabel{fig:gemm_fully_forward}{{4.4}{86}{Propagación GEMM hacia delante en una capa totalmente conectada}{figure.caption.148}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{87}{figure.caption.149}\protected@file@percent }
\newlabel{fig:gemm_fully_forward_minibatch}{{4.5}{87}{Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}{figure.caption.149}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Retropropagación}{88}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a la entrada}{88}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{88}{figure.caption.151}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input}{{4.6}{88}{Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{89}{figure.caption.152}\protected@file@percent }
\newlabel{fig:gemm_fully_back_input_minibatch}{{4.7}{89}{Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}{figure.caption.152}{}}
\citation{nvidia_back_fully_GEMM}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente respecto a los pesos}{90}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{90}{figure.caption.154}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w}{{4.8}{90}{Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}{figure.caption.154}{}}
\citation{Professional_CUDA_C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{91}{figure.caption.155}\protected@file@percent }
\newlabel{fig:gemm_fully_back_w_minibatch}{{4.9}{91}{Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CUDA}{91}{section.4.5}\protected@file@percent }
\citation{cuda_mult_matrix_v3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Multiplicación de matrices en CUDA}{92}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{92}{figure.caption.156}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v3}{{4.10}{92}{Tercera implementación de multiplicación matricial con CUDA}{figure.caption.156}{}}
\citation{nvidia_mult_matrix_v4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{93}{figure.caption.157}\protected@file@percent }
\newlabel{fig:mult_matrix_cuda_v4}{{4.11}{93}{Cuarta implementación de multiplicación matricial con CUDA}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación entre distintas implementaciones}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Modelos a emplear}{95}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Comparación de rendimiento}{97}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones CPU}{97}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secuencial vs OpenMP}}{97}{figure.caption.159}\protected@file@percent }
\newlabel{fig:sec_openmp}{{5.1}{97}{Secuencial vs OpenMP}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ganancia de OpenMP respecto a secuencial}}{98}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ganancia_sec_openmp}{{5.2}{98}{Ganancia de OpenMP respecto a secuencial}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaciones GPU}{98}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OpenMP vs CUDA vs CUDNN}}{98}{figure.caption.162}\protected@file@percent }
\newlabel{fig:openmp_cuda_cudnn}{{5.3}{98}{OpenMP vs CUDA vs CUDNN}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CUDA vs CUDNN}}{99}{figure.caption.163}\protected@file@percent }
\newlabel{fig:cuda_cudnn_1}{{5.4}{99}{CUDA vs CUDNN}{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación rendimiento CuDNN vs CUDA}}{100}{table.caption.164}\protected@file@percent }
\newlabel{tabla_resultados}{{5.1}{100}{Comparación rendimiento CuDNN vs CUDA}{table.caption.164}{}}
\bibstyle{unsrt}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cross_entropy_backprop}{1}
\bibcite{Cross_entropy_backprop_grad_input}{2}
\bibcite{NN_backpropagation}{3}
\bibcite{NN_backprop_2}{4}
\bibcite{nvidia_back_fully_GEMM}{5}
\bibcite{CPU_definicion}{6}
\bibcite{GPU_definicion}{7}
\bibcite{sitemas_heterogeneo_definicion}{8}
\bibcite{Professional_CUDA_C}{9}
\bibcite{CNN_definicion}{10}
\bibcite{Programming_Massively}{11}
\bibcite{Aprendizaje_automatico_definicion}{12}
\bibcite{Deep_learning_definicion}{13}
\bibcite{image_recognition_CNN}{14}
\bibcite{computer_vision_definicion}{15}
\bibcite{object_detection_CNN}{16}
\bibcite{image_segmentation_CNN}{17}
\bibcite{generative_CNN}{18}
\bibcite{video_analytics_CNN}{19}
\bibcite{NLP_CNN}{20}
\bibcite{sitemas_autonomos_CNN}{21}
\bibcite{openmp_forum}{22}
\bibcite{cuda_forum}{23}
\bibcite{cuDNN}{24}
\bibcite{Caffe2}{25}
\bibcite{Keras}{26}
\bibcite{Matlab}{27}
\bibcite{Pytorch}{28}
\bibcite{Tensorflow}{29}
\bibcite{cuDNN_librerias}{30}
\bibcite{Learning_From_Data}{31}
\bibcite{aprendizaje_supervisado}{32}
\bibcite{etiquetas}{33}
\bibcite{NN_intro}{34}
\bibcite{funcion_activacion_definicion}{35}
\bibcite{ReLU}{36}
\bibcite{importancia_ReLU}{37}
\bibcite{importancia_ReLU_2}{38}
\bibcite{Sigmoide}{39}
\bibcite{SoftMax_MLM}{40}
\bibcite{one_hot}{41}
\bibcite{Cross_entropy}{42}
\bibcite{SGD_1}{43}
\bibcite{Gradiente}{44}
\bibcite{SGD_2}{45}
\bibcite{ini_He}{46}
\bibcite{ini_He_2}{47}
\bibcite{ini_He_code}{48}
\bibcite{ini_bias}{49}
\bibcite{ini_bias_2}{50}
\bibcite{SGD_act_params}{51}
\bibcite{SGD_3}{52}
\bibcite{sgd_stocastico}{53}
\bibcite{sgd_stocastico_1}{54}
\bibcite{capa_convolucional}{55}
\bibcite{capa_convolucional_Stanford}{56}
\bibcite{padding_definicion}{57}
\bibcite{padding_1}{58}
\bibcite{full_padding_definicion}{59}
\bibcite{padding_2}{60}
\bibcite{max_pool_backprop}{61}
\bibcite{max_pool_backprop_2}{62}
\bibcite{flatten_forward}{63}
\bibcite{cuDNN_core_concepts}{64}
\bibcite{cuDNN_conv_fwd}{65}
\bibcite{cuDNN_pool_fwd}{66}
\bibcite{cuDNN_conv_back_w}{67}
\bibcite{cuDNN_conv_back_x}{68}
\bibcite{CNN_parallel_Stanford}{69}
\bibcite{CNN_parallel_International_Conference}{70}
\bibcite{CNN_parallel_Ome_Weird_Trick}{71}
\bibcite{conv_backprop}{72}
\bibcite{conv_GEMM_FFT_comparacion}{73}
\bibcite{cuda_mult_matrix_v3}{74}
\bibcite{nvidia_mult_matrix_v4}{75}
\gdef \@abspage@last{135}
