This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty publisher in padding_2
Warning--empty booktitle in CNN_parallel_Stanford
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
You've used 38 entries,
            1791 wiz_defined-function locations,
            633 strings with 11143 characters,
and the built_in function-call counts, 5492 in all, are:
= -- 441
> -- 183
< -- 2
+ -- 85
- -- 47
* -- 118
:= -- 817
add.period$ -- 112
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 248
empty$ -- 722
format.name$ -- 47
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 12
newline$ -- 191
num.names$ -- 36
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 56
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 40
width$ -- 40
write$ -- 384
(There were 2 error messages)
