\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño e implementación}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje supervisado}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Redes Neuronales Totalmente Conectadas}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neurona}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estructura por capas}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Funciones de activación}{8}{subsection.2.4.3}%
\contentsline {subsubsection}{Función ReLU}{9}{section*.10}%
\contentsline {subsubsection}{Función Sigmoide}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.4.4}Capa SoftMax}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tipos de codificaciones de etiquetas}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Función de error o pérdida}{11}{subsection.2.4.6}%
\contentsline {subsubsection}{Entropía Cruzada}{11}{section*.15}%
\contentsline {subsubsection}{Importancia de la función de error en el aprendizaje}{11}{section*.16}%
\contentsline {subsection}{\numberline {2.4.7}Descenso del gradiente}{12}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Inicialización de pesos}{13}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Inicialización de sesgos}{13}{subsection.2.4.9}%
\contentsline {subsubsection}{Actualización de parámetros}{13}{section*.18}%
\contentsline {subsubsection}{Descenso del gradiente estocástico}{14}{section*.19}%
\contentsline {section}{\numberline {2.5}Redes Neuronales Convolucionales}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introducción a CNNs }{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Capa convolucional}{17}{subsection.2.5.3}%
\contentsline {subsubsection}{Componentes}{17}{section*.22}%
\contentsline {subsubsection}{Propagación hacia delante}{18}{section*.24}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{19}{section*.26}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios filtros}{20}{section*.28}%
\contentsline {subsubsection}{Relleno o ``Padding''}{20}{section*.30}%
\contentsline {subsubsection}{Relleno completo}{21}{section*.32}%
\contentsline {subsection}{\numberline {2.5.4}Capa de agrupación máxima}{23}{subsection.2.5.4}%
\contentsline {subsubsection}{Componentes}{23}{section*.35}%
\contentsline {subsubsection}{Propagación hacia delante}{23}{section*.37}%
\contentsline {subsubsection}{Propagación hacia delante de X con varios canales de profundidad}{24}{section*.39}%
\contentsline {subsubsection}{Retropropagación en capa de agrupación máxima}{24}{section*.41}%
\contentsline {subsection}{\numberline {2.5.5}Capa de aplanado}{25}{subsection.2.5.5}%
\contentsline {subsubsection}{Propagación hacia delante}{26}{section*.43}%
\contentsline {subsubsection}{Retropropagación}{27}{section*.45}%
\contentsline {section}{\numberline {2.6}OpenMP}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}CUDA}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Gestión de memoria}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Kernels}{29}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Jerarquía de hebras}{29}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}cuDNN (Deep Neural Network)}{30}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Manejador}{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tensores}{30}{subsection.2.8.2}%
\contentsline {subsubsection}{Tensor 3D}{31}{section*.48}%
\contentsline {subsubsection}{Tensor 4D}{31}{section*.49}%
\contentsline {subsubsection}{Representación de un tensor 4D}{32}{section*.50}%
\contentsline {subsection}{\numberline {2.8.3}Principales funciones}{33}{subsection.2.8.3}%
\contentsline {subsubsection}{cudnnConvolutionForward}{33}{section*.53}%
\contentsline {subsubsection}{cudnnPoolingForward}{33}{section*.54}%
\contentsline {subsubsection}{cudnnPoolingBackward}{33}{section*.55}%
\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{33}{section*.56}%
\contentsline {subsubsection}{cudnnConvolutionBackwardData}{34}{section*.57}%
\contentsline {chapter}{\numberline {3}Aportaciones}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Retropropagación en redes neuronales rotalmente conectadas}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Retropropagación en capa SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{39}{subsection.3.2.1}%
\contentsline {subsubsection}{Cálculo del gradiente de la función de error}{40}{section*.60}%
\contentsline {subsubsection}{Derivada de softmax con respecto a su entrada, $\frac {\partial O_i}{\partial Z_k}$}{41}{section*.61}%
\contentsline {subsubsection}{Caso $\frac {\partial S(Z_i)}{\partial Z_i}$}{41}{section*.62}%
\contentsline {subsubsection}{Caso $\frac {\partial S(Z_i)}{\partial Z_j}$, con i $\neq $ j}{42}{section*.63}%
\contentsline {subsubsection}{Combinación de casos}{42}{section*.64}%
\contentsline {subsubsection}{Simplificación One-Hot}{43}{section*.65}%
\contentsline {subsection}{\numberline {3.2.2}Retropropagación con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2} }{43}{subsection.3.2.2}%
\contentsline {subsubsection}{Capa SoftMax}{44}{section*.67}%
\contentsline {subsubsection}{Pesos capas h1-SoftMax}{45}{section*.69}%
\contentsline {subsubsection}{Sesgos capa softmax}{45}{section*.71}%
\contentsline {subsubsection}{Capa oculta h1}{46}{section*.72}%
\contentsline {subsubsection}{Pesos capas entrada-h1}{47}{section*.75}%
\contentsline {subsubsection}{Sesgos capa h1}{48}{section*.77}%
\contentsline {subsubsection}{Capa de entrada}{48}{section*.78}%
\contentsline {subsection}{\numberline {3.2.3}Retropropagación con 2 capas ocultas}{50}{subsection.3.2.3}%
\contentsline {subsubsection}{Capa SoftMax}{50}{section*.82}%
\contentsline {subsubsection}{Pesos capas h2-SoftMax}{51}{section*.84}%
\contentsline {subsubsection}{Sesgos capa softmax}{51}{section*.86}%
\contentsline {subsubsection}{Capa oculta h2}{52}{section*.87}%
\contentsline {subsubsection}{Pesos capas h1-h2}{53}{section*.90}%
\contentsline {subsubsection}{Sesgos capa h2}{54}{section*.92}%
\contentsline {subsubsection}{Capa oculta h1}{54}{section*.93}%
\contentsline {subsubsection}{Pesos capa input-h1}{56}{section*.96}%
\contentsline {subsubsection}{Sesgos capa h1}{56}{section*.98}%
\contentsline {subsubsection}{Capa input}{57}{section*.99}%
\contentsline {subsection}{\numberline {3.2.4}Conclusiones}{58}{subsection.3.2.4}%
\contentsline {subsubsection}{Gradiente respecto a la entrada de la capa}{58}{section*.102}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{59}{section*.104}%
\contentsline {subsubsection}{Gradiente respecto a sesgos}{59}{section*.106}%
\contentsline {section}{\numberline {3.3}Paralelización mediante OpenMP}{60}{section.3.3}%
\contentsline {subsubsection}{Tipos de paralelismo}{60}{section*.107}%
\contentsline {subsubsection}{Paralelismo en SGD con OpenMP}{60}{section*.108}%
\contentsline {section}{\numberline {3.4}Retropropagación en redes neuronales convolucionales}{61}{section.3.4}%
\contentsline {subsubsection}{Sumatoria de gradientes}{61}{section*.110}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{62}{section*.111}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{63}{section*.112}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{64}{section*.114}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{65}{section*.116}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{65}{section*.118}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{66}{section*.120}%
\contentsline {subsection}{\numberline {3.4.1}Retropropagación con relleno}{69}{subsection.3.4.1}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{69}{section*.124}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{70}{section*.126}%
\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{71}{section*.128}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{72}{section*.130}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{73}{section*.132}%
\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{73}{section*.134}%
\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{74}{section*.136}%
\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{75}{section*.138}%
\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{76}{section*.140}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{76}{section*.142}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{77}{section*.144}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}GEMM}{81}{section.4.1}%
\contentsline {section}{\numberline {4.2}Convolución como GEMM }{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Memoria requerida al emplear GEMM}{83}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Retropropagación GEMM en capa convolucional}{84}{section.4.3}%
\contentsline {section}{\numberline {4.4}Capa totalmente conectada como GEMM \cite {nvidia_back_fully_GEMM}}{86}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Propagación hacia delante}{87}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Retropropagación}{89}{subsection.4.4.2}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{89}{section*.152}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{91}{section*.155}%
\contentsline {subsection}{\numberline {4.4.3}Multiplicación de matrices en CUDA}{92}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Comparación entre distintas implementaciones}{95}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Modelos a emplear}{95}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Comparación de rendimiento}{97}{subsection.5.0.2}%
\contentsline {subsubsection}{Implementaciones CPU}{97}{section*.160}%
\contentsline {subsubsection}{Implementaciones GPU}{98}{section*.163}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{101}{chapter.6}%
\contentsline {chapter}{\numberline {A}cuDNN, Principales funciones}{103}{appendix.Alph1}%
\contentsline {subsubsection}{cudnnConvolutionForward}{103}{section*.167}%
\contentsline {subsubsection}{cudnnPoolingForward}{104}{section*.168}%
\contentsline {subsubsection}{cudnnPoolingBackward}{105}{section*.169}%
\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{106}{section*.170}%
\contentsline {subsubsection}{cudnnConvolutionBackwardData}{107}{section*.171}%
