This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty publisher in padding_2
Warning--empty booktitle in CNN_parallel_Stanford
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
You've used 34 entries,
            1791 wiz_defined-function locations,
            615 strings with 10348 characters,
and the built_in function-call counts, 4953 in all, are:
= -- 396
> -- 167
< -- 2
+ -- 77
- -- 43
* -- 109
:= -- 735
add.period$ -- 100
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 223
empty$ -- 649
format.name$ -- 43
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 10
newline$ -- 171
num.names$ -- 32
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 56
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 36
write$ -- 342
(There were 2 error messages)
