\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de una neurona}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen de una capa de neuronas}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de la función de activación ReLU}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen de la función de activación Sigmoide}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de la función de activación SoftMax}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de funcionamiento del descenso del gradiente}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Componentes en una capa convolucional}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Propagación hacia delante en una capa convolucional}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Propagación hacia delante en una capa convolucional con varios canales de profundidad}}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Propagación hacia delante en una capa convolucional con varios filtros}}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Relleno sobre un volumen de entrada X}}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Relleno sobre un volumen de entrada X}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Componentes en una capa de agrupación máxima}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{17}{figure.caption.38}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{18}{figure.caption.40}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{18}{figure.caption.42}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{20}{figure.caption.44}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Propagación hacia delante en una capa de agrupación máxima}}{21}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de una red con softmax}}{23}{figure.caption.47}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Red Neuronal totalmente conectada con 1 capa oculta}}{26}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen de backpropagation en la capa softmax}}{27}{figure.caption.56}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta y la capa SoftMax}}{27}{figure.caption.58}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{29}{figure.caption.62}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{30}{figure.caption.64}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{31}{figure.caption.67}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen de backpropagation en la capa input}}{31}{figure.caption.68}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Red Neuronal totalmente conectada con 2 capas ocultas}}{32}{figure.caption.69}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Imagen de backpropagation en la capa softmax}}{32}{figure.caption.71}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagen de backpropagation en los pesos entre la capa oculta h2 y la capa SoftMax}}{33}{figure.caption.73}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^2_0$}}{34}{figure.caption.76}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagen de backpropagation en la capa oculta h2}}{34}{figure.caption.77}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Imagen de backpropagation en los pesos entre las capas ocultas h1 y h2}}{35}{figure.caption.79}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen de los 'caminos' desde la capa softmax hasta $n^1_0$}}{36}{figure.caption.82}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Imagen de backpropagation en la capa oculta h1}}{37}{figure.caption.83}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Imagen de backpropagation en los pesos entre la capa input y la capa oculta h1}}{37}{figure.caption.85}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Imagen de los 'caminos' desde la capa oculta h1 hasta $n^0_0$}}{38}{figure.caption.88}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Imagen de backpropagation en la capa input}}{39}{figure.caption.89}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Imagen de backpropagation en la capa l}}{40}{figure.caption.91}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Imagen de backpropagation en los pesos entre la capa l-1 y l}}{40}{figure.caption.93}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{43}{figure.caption.97}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{44}{figure.caption.101}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{45}{figure.caption.103}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Ejemplo de propagación hacia delante en una capa convolucional}}{46}{figure.caption.105}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{48}{figure.caption.107}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Invertir pesos en K tanto horizontal como verticalmente}}{49}{figure.caption.109}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{50}{figure.caption.110}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Ejemplo de propagación hacia detrás en una capa convolucional con relleno}}{51}{figure.caption.111}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Retropropagación de $Y^c_{11}$}}{51}{figure.caption.113}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Retropropagación de $Y^c_{12}$}}{52}{figure.caption.115}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Retropropagación de $Y^c_{13}$}}{53}{figure.caption.117}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Retropropagación de $Y^c_{21}$}}{53}{figure.caption.119}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Retropropagación de $Y^c_{22}$}}{54}{figure.caption.121}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Retropropagación de $Y^c_{23}$}}{55}{figure.caption.123}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Retropropagación de $Y^c_{31}$}}{56}{figure.caption.125}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Retropropagación de $Y^c_{32}$}}{56}{figure.caption.127}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Retropropagación de $Y^c_{33}$}}{57}{figure.caption.129}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Cálculo del gradiente de la pérdida respecto a cada filtro como convolución entre X e Y}}{58}{figure.caption.131}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Cálculo del gradiente de la pérdida respecto de la entrada como convolución}}{59}{figure.caption.133}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Cálculo del gradiente de la pérdida respecto a la entrada X con uno o dos niveles de relleno}}{60}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen de una convolución estándar frente a una convolución empleando GEMM}}{62}{figure.caption.135}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a la entrada}}{65}{figure.caption.136}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Retropropagación en una capa convolucional de forma estándar frente a GEMM respecto a los pesos}}{66}{figure.caption.137}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Propagación GEMM hacia delante en una capa totalmente conectada}}{67}{figure.caption.138}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Propagación GEMM de un minibatch entero hacia delante en una capa totalmente conectada}}{67}{figure.caption.139}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cálculo del gradiente respecto a la entrada en una capa totalmente conectada}}{68}{figure.caption.141}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cálculo del gradiente respecto a la entrada de todo un minibatch en una capa totalmente conectada}}{68}{figure.caption.142}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cálculo del gradiente respecto a los pesos en una capa totalmente conectada}}{69}{figure.caption.144}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cálculo del gradiente respecto a los pesos de todo un minibatch en una capa totalmente conectada}}{69}{figure.caption.145}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tercera implementación de multiplicación matricial con CUDA}}{71}{figure.caption.146}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cuarta implementación de multiplicación matricial con CUDA}}{72}{figure.caption.147}%
\addvspace {10\p@ }
