This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty publisher in padding_2
Warning--empty booktitle in CNN_parallel_Stanford
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Xiaqing Li†‡§, Guangyan Zhang†‡§, H. Howie Huang¶, Zhufan Wang†‡, Weimin Zheng†‡ †Department of Computer Science and Technology, Tsinghua University ‡Tsinghua National Laboratory for Information Science and Technology §State Key Lab of Mathematical Engineering and Advanced Computing, Wuxi, China ¶Department of Electrical and Computer Engineering, George Washington University" for entry conv_GEMM_FFT_comparacion
while executing---line 944 of file unsrt.bst
You've used 49 entries,
            1791 wiz_defined-function locations,
            674 strings with 12978 characters,
and the built_in function-call counts, 6889 in all, are:
= -- 551
> -- 227
< -- 2
+ -- 107
- -- 58
* -- 129
:= -- 1026
add.period$ -- 145
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 303
empty$ -- 920
format.name$ -- 58
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 12
newline$ -- 246
num.names$ -- 47
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 56
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 51
write$ -- 494
(There were 2 error messages)
