\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos de aprendizaje}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos de diseño y desarrollo}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Conceptos previos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componentes necesarios para el aprendizaje supervisado}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}División de datos en entrenamiento y test}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tipos de aprendizaje}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aprendizaje Supervisado}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aprendizaje No Supervisado}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Aprendizaje Por Refuerzo}{6}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Redes Neuronales Totalmente Conectadas}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Neurona}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Estructura por capas}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Funciones de activación}{8}{subsection.2.5.3}%
\contentsline {subsubsection}{ReLU}{8}{section*.10}%
\contentsline {subsubsection}{Sigmoide}{8}{section*.12}%
\contentsline {subsection}{\numberline {2.5.4}Capa SoftMax}{9}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Función de error o pérdida}{10}{subsection.2.5.5}%
\contentsline {subsubsection}{Entropía Cruzada}{10}{section*.15}%
\contentsline {subsection}{\numberline {2.5.6}Descenso del gradiente}{10}{subsection.2.5.6}%
\contentsline {subsubsection}{Entrenamiento}{11}{section*.17}%
\contentsline {subsubsection}{Descenso del gradiente estocástico}{11}{section*.18}%
\contentsline {subsection}{\numberline {2.5.7}Inicialización de pesos y sesgos}{12}{subsection.2.5.7}%
\contentsline {subsubsection}{Inicialización de pesos}{12}{section*.19}%
\contentsline {subsubsection}{Inicialización de sesgos}{12}{section*.20}%
\contentsline {subsection}{\numberline {2.5.8}Tipos de codificaciones}{12}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Propagación hacia delante con softmax}{12}{subsection.2.5.9}%
\contentsline {section}{\numberline {2.6}Redes Neuronales Convolucionales}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Introducción a CNNs}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Capa convolucional}{13}{subsection.2.6.2}%
\contentsline {subsubsection}{Componentes}{13}{section*.21}%
\contentsline {subsubsection}{Propagación hacia delante}{14}{section*.23}%
\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{15}{section*.25}%
\contentsline {subsubsection}{Propagación hacia delante, número de filtros}{16}{section*.27}%
\contentsline {subsubsection}{Relleno o ``Padding''}{16}{section*.29}%
\contentsline {subsubsection}{Relleno completo}{17}{section*.31}%
\contentsline {subsection}{\numberline {2.6.3}Capa de agrupación máxima}{19}{subsection.2.6.3}%
\contentsline {subsubsection}{Componentes}{19}{section*.34}%
\contentsline {subsubsection}{Propagación hacia delante}{19}{section*.36}%
\contentsline {subsubsection}{Propagación hacia delante, canales de profundidad}{20}{section*.38}%
\contentsline {subsubsection}{Propagación hacia detrás}{20}{section*.40}%
\contentsline {subsection}{\numberline {2.6.4}Capa de aplanado}{22}{subsection.2.6.4}%
\contentsline {subsubsection}{Propagación hacia delante}{22}{section*.42}%
\contentsline {subsubsection}{Propagación hacia detrás}{23}{section*.44}%
\contentsline {section}{\numberline {2.7}cuDNN (Deep Neural Network)}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Manejador}{24}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Tensores}{24}{subsection.2.7.2}%
\contentsline {subsubsection}{Tensor 3D}{24}{section*.46}%
\contentsline {subsubsection}{Tensor 4D}{24}{section*.47}%
\contentsline {subsubsection}{Representación de un tensor 4D}{25}{section*.48}%
\contentsline {subsection}{\numberline {2.7.3}Principales funciones}{26}{subsection.2.7.3}%
\contentsline {subsubsection}{cudnnConvolutionForward}{26}{section*.51}%
\contentsline {subsubsection}{cudnnPoolingForward}{27}{section*.52}%
\contentsline {subsubsection}{cudnnPoolingBackward}{28}{section*.53}%
\contentsline {subsubsection}{cudnnConvolutionBackwardFilter}{29}{section*.54}%
\contentsline {subsubsection}{cudnnConvolutionBackwardData}{30}{section*.55}%
\contentsline {chapter}{\numberline {3}Aportaciones}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Redes Neuronales Totalmente Conectadas}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradiente de la función de pérdida respecto a SoftMax, \cite {Cross_entropy_backprop} \cite {Cross_entropy_backprop_grad_input}}{33}{subsection.3.1.1}%
\contentsline {subsubsection}{Gradiente de la función de error}{33}{section*.57}%
\contentsline {subsubsection}{Derivada de softmax respecto de su entrada, $\frac {\partial O_i}{\partial Z_k}$}{34}{section*.58}%
\contentsline {subsubsection}{Caso $\frac {S(Z_i)}{Z_i}$}{34}{section*.59}%
\contentsline {subsubsection}{Caso $\frac {S(Z_i)}{Z_j}$, con i $\neq $ j}{35}{section*.60}%
\contentsline {subsubsection}{Combinación de casos}{35}{section*.61}%
\contentsline {subsubsection}{Simplificación One-Hot}{36}{section*.62}%
\contentsline {subsection}{\numberline {3.1.2}BackPropagation con 1 capa oculta \cite {NN_backpropagation} \cite {NN_backprop_2} }{36}{subsection.3.1.2}%
\contentsline {subsubsection}{Capa SoftMax}{37}{section*.64}%
\contentsline {subsubsection}{Pesos capas h1-SoftMax}{37}{section*.66}%
\contentsline {subsubsection}{Sesgos capa softmax}{38}{section*.68}%
\contentsline {subsubsection}{Capa oculta h1}{38}{section*.69}%
\contentsline {subsubsection}{Pesos capas input-h1}{40}{section*.72}%
\contentsline {subsubsection}{Sesgos capa h1}{40}{section*.74}%
\contentsline {subsubsection}{Capa input}{41}{section*.75}%
\contentsline {subsection}{\numberline {3.1.3}Retropropagación con 2 capas ocultas}{42}{subsection.3.1.3}%
\contentsline {subsubsection}{Capa SoftMax}{42}{section*.79}%
\contentsline {subsubsection}{Pesos capas h2-SoftMax}{43}{section*.81}%
\contentsline {subsubsection}{Sesgos capa softmax}{43}{section*.83}%
\contentsline {subsubsection}{Capa oculta h2}{44}{section*.84}%
\contentsline {subsubsection}{Pesos capas h1-h2}{45}{section*.87}%
\contentsline {subsubsection}{Sesgos capa h2}{46}{section*.89}%
\contentsline {subsubsection}{Capa oculta h1}{46}{section*.90}%
\contentsline {subsubsection}{Pesos capa input-h1}{47}{section*.93}%
\contentsline {subsubsection}{Sesgos capa h1}{48}{section*.95}%
\contentsline {subsubsection}{Capa input}{48}{section*.96}%
\contentsline {subsection}{\numberline {3.1.4}Conclusiones}{49}{subsection.3.1.4}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{50}{section*.99}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{50}{section*.101}%
\contentsline {subsubsection}{Gradiente respecto a sesgos}{51}{section*.103}%
\contentsline {section}{\numberline {3.2}Paralelización en entrenamiento}{51}{section.3.2}%
\contentsline {subsubsection}{Tipos de paralelismo}{51}{section*.104}%
\contentsline {subsubsection}{Paralelismo en SGD}{52}{section*.105}%
\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Propagación hacia detrás}{53}{subsection.3.3.1}%
\contentsline {subsubsection}{Sumatoria de gradientes}{53}{section*.107}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{53}{section*.108}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{54}{section*.109}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{55}{section*.111}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{56}{section*.113}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{57}{section*.115}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{58}{section*.117}%
\contentsline {subsection}{\numberline {3.3.2}Propagación hacia detrás con relleno}{61}{subsection.3.3.2}%
\contentsline {subsubsection}{Gradiente de $Y^c_{11}$}{61}{section*.121}%
\contentsline {subsubsection}{Gradiente de $Y^c_{12}$}{62}{section*.123}%
\contentsline {subsubsection}{Gradiente de $Y^c_{13}$}{63}{section*.125}%
\contentsline {subsubsection}{Gradiente de $Y^c_{21}$}{63}{section*.127}%
\contentsline {subsubsection}{Gradiente de $Y^c_{22}$}{64}{section*.129}%
\contentsline {subsubsection}{Gradiente de $Y^c_{23}$}{65}{section*.131}%
\contentsline {subsubsection}{Gradiente de $Y^c_{31}$}{66}{section*.133}%
\contentsline {subsubsection}{Gradiente de $Y^c_{32}$}{66}{section*.135}%
\contentsline {subsubsection}{Gradiente de $Y^c_{33}$}{67}{section*.137}%
\contentsline {subsubsection}{Gradiente respecto a pesos como convolución}{68}{section*.139}%
\contentsline {subsubsection}{Gradiente respecto a entrada como convolución}{69}{section*.141}%
\contentsline {chapter}{\numberline {4}Adaptación GPU}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convolución como GEMM }{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Memoria requerida al emplear GEMM}{73}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Retropropagación GEMM en capa convolucional}{74}{section.4.2}%
\contentsline {section}{\numberline {4.3}Capa totalmente conectada como GEMM \cite {nvidia_back_fully_GEMM}}{77}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Propagación hacia delante}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Retropropagación}{78}{subsection.4.3.2}%
\contentsline {subsubsection}{Gradiente respecto a la entrada}{78}{section*.149}%
\contentsline {subsubsection}{Gradiente respecto a los pesos}{79}{section*.152}%
\contentsline {section}{\numberline {4.4}CUDA}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Multiplicación de matrices en CUDA}{80}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Comparación con distintas plataformas}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}cuDNN}{83}{section.5.1}%
