This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
Warning--empty publisher in Learning_From_Data
Warning--empty booktitle in CNN_parallel_Stanford
You've used 26 entries,
            1791 wiz_defined-function locations,
            579 strings with 8532 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 291
> -- 115
< -- 1
+ -- 55
- -- 29
* -- 69
:= -- 541
add.period$ -- 76
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 165
empty$ -- 492
format.name$ -- 29
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 7
newline$ -- 131
num.names$ -- 24
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 28
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 28
write$ -- 262
(There were 2 warnings)
