gatos vs perros:
---------------------------------------------------

2000 imágenes
mini_batch = 32
estructura_1:
	conv: 32x3x3, pad=1
	pool: 2x2
	fully: 128, 2
tam_img  | 1 hebra                    |        8 hebras              |   Ganancia
 28x28   | train:57.78s, eval:74.26s  |   train:14.83s, eval:10.55s  |  3.89, 7
 34x34	 | train:74.07s, eval:107.64s |   train:29.84s, eval:13.6s   |  2.48, 7.9
 40x40   | train:97.59s, eval:129.78s |   train:52.21s, eval:24.57s  |  1,86, 5.2
 
-------------------------------------------------------------------------
mini_batch = 64
estructura_1
40x40   | train:90.37s, eval:115.177s |   train:52.71s, eval:26.43s   | 1.71, 4.35
  
mini_batch = 128
estructura_1
40x40   | train:99.63s, eval:128.47s   |   train:50.96s, eval:25.69s  | 1.95, 5

mini_batch = 256
estructura_1
40x40   | train:86.85s, eval:101.8s   |   train:50.06s, eval:24.02s   | 1.72, 4.2

-------------------------------------------------------------------------
tamaño imagen = 40x40
estructura_2:
	conv: 32x3x3, pad=1
	pool: 2x2
	conv: 32x3x3, pad=1
	pool: 2x2
	fully: 128, 50, 2
	
estructura_2 mini-batch:32   | train:315.49s, eval:290.76s | train:61.09s, eval:49.06s  | 5.16, 5.92
estructura_2 mini-batch:1024 | train:233.99s, eval:171.54s | train: 41.49s, eval:31.16s | 5.6, 5.5  
-------------------------------------------------------------------------------------------------
tam_img 32x32
estructura_2 
mini-batch:1024                       Ganancia
1 hebra: | train:123s, eval:94.49s   |
2 hebras:| train:54.79s, eval:44.59s | 2.24, 2.11
3 hebras:| train:51.9s, eval:40.59s  | 2.36, 2.32 
4 hebras:| train:42.31s, eval:35.21s | 2.90, 2.69  
5 hebras:| train:41s, eval:31.8s     | 3.00, 2.97 
6 hebras:| train:36s, eval:24.31s    | 3.41, 3.88  
7 hebras:| train:43s, eval:25.18s    | 2.80, 3.75  
8 hebras:| train:27.16s, eval:19.86s | 4.52, 4.75 

tam_img 64x64
estructura_2 
mini-batch:1024                         Ganancia
1 hebra: | train:843.15s, eval:840.80s |     
8 hebras:| train:143.52s, eval:109.98s | 5.8, 7.64 


estructura_3:
	conv: 32x3x3, pad=1
	pool: 2x2
	conv: 32x3x3, pad=1
	pool: 2x2
	conv: 32x3x3, pad=1
	pool: 2x2
	fully: 128, 70, 50, 2

tam_img 32x32
estructura_3 
mini-batch:32                           Ganancia
1 hebra: | train:171.45s, eval:117.37s |
8 hebras:| train:24.44s, eval:15.60s   | 7.01, 7.5 

tam_img 32x32
estructura_3 
mini-batch:1024                         Ganancia
1 hebra: | train:169.56s, eval:110.62s |
8 hebras:| train:22.44s, eval:13.66s   | 7.55, 8.09

