Matrices a multiplicar A(MxK) x B(KxN)

M	K	N	CPU	CPU -O3		GPU_simple	GPU_simple_memoria_compartida	GPU_tile	GPU_tile_memoria_compartida
10	10	10	5	0		22			12			11			11		(us)
40	40	40	317	79		4			1			20			16		(us)
80	100	300	10758	2851		-			-			116			110		(us)
500	500	500	602663	147262		-			-			4281			4275		(us)
1000	1000	1000	6399176	1261953		-			-			59324			34474		(us)


----------------------------- Tiempos con nvprof -------------------------------------------

BLOCK_SIZE: 8x8

M	K	N	GPU_tile	GPU_tile_memoria_compartida
10	10	10	4.5130			5.0240		(us)
40	40	40	9.2800			10.560		(us)
80	100	300	21.856			27.744		(us)
500	500	500	4.1898			4.2782		(ms)
1000	1000	1000	59.025			34.298		(ms)
2000	2000	2000	468.97			281.67		(ms)


BLOCK_SIZE: 16x16

M	K	N	GPU_tile	GPU_tile_memoria_compartida
10	10	10						(us)
40	40	40						(us)
80	100	300						(us)
500	500	500						(ms)
1000	1000	1000						(ms)
2000	2000	2000	276.02			156.89		(ms)

BLOCK_SIZE: 32x32

M	K	N	GPU_tile	GPU_tile_memoria_compartida
10	10	10						(us)
40	40	40						(us)
80	100	300						(us)
500	500	500						(ms)
1000	1000	1000						(ms)
2000	2000	2000	241.62			138.10		(ms)
